if (!window.mit) window.mit = {};
window.mit.agenda = {
    "meta": {
        "previous": null, 
        "total_count": 27, 
        "offset": 0, 
        "limit": 1000, 
        "next": null
    }, 
    "objects": [
        {
            "description": "\u05db\u05e0\u05e1 \u05e7\u05d9\u05e5 2012\r\n\r\n\u05db\u05e0\u05e1 \u05d4\u05e7\u05d9\u05e5 \u05d9\u05d9\u05e4\u05ea\u05d7 \u05d1\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df \u05d6' \u05d1\u05d0\u05d9\u05d9\u05e8 \u05d4\u05ea\u05e9\u05e2\"\u05d1, 29.4.2012 \u05d5\u05d9\u05e1\u05ea\u05d9\u05d9\u05dd \u05d1\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df, \u05d9' \u05d1\u05d0\u05d1 \u05d4\u05ea\u05e9\u05e2\"\u05d1, 29.7.2012", 
            "absolute_url": "/agenda/57/", 
            "name": "\u05d4\u05de\u05d3\u05d3 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9 - \u05e1\u05d9\u05db\u05d5\u05dd \u05d1\u05d9\u05e0\u05d9\u05d9\u05dd \u05dc\u05db\u05e0\u05e1 \u05e7\u05d9\u05e5 2012 - ", 
            "id": 57, 
            "public_owner_name": "\u05d4\u05de\u05e9\u05de\u05e8 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9", 
            "resource_uri": "/api/v2/agenda/57/"
        }, 
        {
            "description": "\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d0\u05d3\u05dd \u05d4\u05d5\u05d0 \u05e8\u05e2\u05d9\u05d5\u05df \u05e9\u05e4\u05d5\u05ea\u05d7 \u05d1\u05de\u05e1\u05d2\u05e8\u05ea \u05d4\u05d4\u05d2\u05d5\u05ea \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05ea \u05d5\u05d4\u05d4\u05d5\u05de\u05e0\u05d9\u05e1\u05d8\u05d9\u05ea. \u05e2\u05dc \u05e4\u05d9 \u05e8\u05e2\u05d9\u05d5\u05df \u05d6\u05d4 \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d0\u05d3\u05dd \u05d4\u05df \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05dc\u05d4\u05df \u05d6\u05db\u05d0\u05d9 \u05db\u05dc \u05d0\u05d3\u05dd \u05de\u05e2\u05e6\u05dd \u05d4\u05d9\u05d5\u05ea\u05d5 \u05d0\u05d3\u05dd.\r\nhttp://he.wikipedia.org/wiki/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%93%D7%9D\r\n\u05d1\u05e9\u05dc\u05d1 \u05e8\u05d0\u05e9\u05d5\u05df \u05e0\u05ea\u05de\u05e7\u05d3 \u05d1\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d8\u05d1\u05e2\u05d9\u05d5\u05ea \u05d5\u05d1\u05e2\u05ea\u05d9\u05d3 (\u05db\u05db\u05dc \u05e9\u05d9\u05d4\u05d9\u05d5 \u05d9\u05d5\u05ea\u05e8 \u05de\u05ea\u05e0\u05d3\u05d1\u05d9\u05dd \u05dc\u05e2\u05e8\u05d9\u05db\u05ea \u05db\u05dc\u05d9 \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d5\u05ea) \u05e0\u05d1\u05e0\u05d4 \u05d0\u05d2'\u05e0\u05d3\u05d5\u05ea \u05de\u05d3\u05d5\u05d9\u05d9\u05e7\u05d5\u05ea \u05d5\u05e0\u05d5\u05e1\u05e4\u05d5\u05ea.", 
            "absolute_url": "/agenda/41/", 
            "name": "\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d0\u05d3\u05dd", 
            "id": 41, 
            "public_owner_name": "\u05d0\u05dc\u05d5\u05df", 
            "resource_uri": "/api/v2/agenda/41/"
        }, 
        {
            "description": "\u05de\u05ea\u05df \u05d4\u05e0\u05d7\u05d5\u05ea \u05d0\u05d5 \u05e4\u05d8\u05d5\u05e8\u05d9\u05dd \u05de\u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd \u05dc\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d5\u05ea \u05e0\u05d6\u05e7\u05e7\u05d5\u05ea.\r\n\u05de\u05d9\u05e1\u05d5\u05d9 \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9 \u05d5\u05d4\u05d8\u05dc\u05ea \u05de\u05d9\u05e1\u05d9\u05dd \u05d9\u05e2\u05d5\u05d3\u05d9\u05d9\u05dd \u05e2\u05dc \u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d5\u05ea \u05e2\u05e9\u05d9\u05e8\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8.", 
            "absolute_url": "/agenda/7/", 
            "name": "\u05e1\u05d9\u05d5\u05e2 \u05dc\u05e0\u05d6\u05e7\u05e7\u05d9\u05dd", 
            "id": 7, 
            "public_owner_name": "\u05e2\u05e4\u05e8\u05d9 \u05e8\u05d1\u05d9\u05d1 \u05d5\u05d9\u05e0\u05d9\u05d1 \u05db\u05dc\u05d9\u05e3", 
            "resource_uri": "/api/v2/agenda/7/"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d9\u05e9\u05d5\u05d1\u05d9 \u05d4\u05e4\u05e8\u05d9\u05e4\u05e8\u05d9\u05d4, \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e2\u05d9\u05d3\u05d5\u05d3 \u05d4\u05d4\u05ea\u05d9\u05d9\u05e9\u05d1\u05d5\u05ea \u05d1\u05d4\u05dd, \u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05ea\u05e9\u05ea\u05d9\u05d5\u05ea, \u05d4\u05e7\u05de\u05ea \u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05ea\u05e2\u05e1\u05d5\u05e7\u05d4 \u05d5\u05e2\u05d5\u05d3.", 
            "absolute_url": "/agenda/9/", 
            "name": "\u05d7\u05d9\u05d6\u05d5\u05e7 \u05d4\u05e4\u05e8\u05d9\u05e4\u05e8\u05d9\u05d4", 
            "id": 9, 
            "public_owner_name": "\u05d3\u05d5\u05d3 \u05e9\u05de\u05e2\u05d5\u05df, \u05d9\u05d5\u05e0\u05ea\u05df \u05e8\u05d5\u05d0\u05e9 \u05d5\u05e2\u05e4\u05e8\u05d9 \u05e8\u05d1\u05d9\u05d1", 
            "resource_uri": "/api/v2/agenda/9/"
        }, 
        {
            "description": "http://hamishmar.org.il", 
            "absolute_url": "/agenda/52/", 
            "name": "\u05d4\u05de\u05d3\u05d3 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9", 
            "id": 52, 
            "public_owner_name": "\u05d4\u05de\u05e9\u05de\u05e8 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9", 
            "resource_uri": "/api/v2/agenda/52/"
        }, 
        {
            "description": "\u05d1\u05d7\u05d9\u05e0\u05ea \u05d7\u05e7\u05d9\u05e7\u05d4 \u05d0\u05dc \u05de\u05d5\u05dc \u05e2\u05e7\u05e8\u05d5\u05e0\u05d5\u05ea \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d6\u05dd \u05d4\u05e7\u05dc\u05d0\u05e1\u05d9: \u05d7\u05d9\u05e8\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8, \u05e9\u05dc\u05d8\u05d5\u05df \u05d4\u05d7\u05d5\u05e7 \u05d5\u05d7\u05d5\u05e7\u05ea\u05d9\u05d5\u05ea, \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05e4\u05e0\u05d9 \u05d4\u05d7\u05d5\u05e7, \u05de\u05de\u05e9\u05dc\u05d4 \u05e7\u05d8\u05e0\u05d4, \u05d7\u05d5\u05e4\u05e9 \u05db\u05dc\u05db\u05dc\u05d9 \u05d5\u05d4\u05d5\u05e8\u05d3\u05ea \u05de\u05e1\u05d9\u05dd.\r\n\u05d1\u05e7\u05e8\u05d5 \u05d0\u05d5\u05ea\u05e0\u05d5 \u05d1\u05d0\u05ea\u05e8 \u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05ea \u05d4\u05d7\u05d3\u05e9\u05d4: \r\nwww.Liberal.co.il\r\n\u05d1\u05e7\u05d1\u05d5\u05e6\u05ea \u05d4\u05d3\u05d9\u05d5\u05df \u05d4\u05e4\u05ea\u05d5\u05d7\u05d4: \r\nhttp://tiny.cc/zrtxbw\r\n\u05d5\u05d1\u05d3\u05e3 \u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9 \u05d1\u05dc\u05d9\u05db\u05d5\u05d3:\r\nhttps://www.facebook.com/liberalikud\r\n\r\n***\u05d4\u05e2\u05e8\u05d4 \u05dc\u05e7\u05d5\u05e8\u05d0: \r\n\u05e9\u05e8\u05d9\u05dd \u05d5\u05e1\u05d2\u05e0\u05d9 \u05e9\u05e8\u05d9\u05dd \u05e0\u05d5\u05d8\u05d9\u05dd \u05e9\u05dc\u05d0 \u05dc\u05d4\u05e6\u05d9\u05e2 \u05d4\u05e6\u05e2\u05d5\u05ea \u05d7\u05d5\u05e7 \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05d5\u05e4\u05d5\u05e4\u05d5\u05dc\u05d9\u05e1\u05d8\u05d9\u05d5\u05ea (\u05d5\u05d1\u05d3\"\u05db \u05dc\u05d0 \u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d5\u05ea)\u05d5\u05dc\u05d4\u05e6\u05d1\u05d9\u05e2 \u05e0\u05d2\u05d3\u05df. \u05dc\u05e4\u05d9\u05db\u05da \u05dc\u05d7\u05d1\u05e8\u05d9 \u05d4\u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05e7\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \"\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05dd\" \u05db\u05de\u05d7\u05d5\u05e7\u05e7\u05d9\u05dd \u05dc\u05de\u05e8\u05d5\u05ea \u05e9\u05dc\u05e2\u05d9\u05ea\u05d9\u05dd \u05d4\u05dd \u05de\u05d0\u05d5\u05d3 \u05dc\u05d0 \u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05dd \u05d1\u05e2\u05d1\u05d5\u05d3\u05ea \u05de\u05e9\u05e8\u05d3\u05dd.\r\n\r\n\u05d7\u05d5\u05e1\u05e8 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d5\u05ea \u05e9\u05dc \u05de\u05e4\u05dc\u05d2\u05d5\u05ea \u05db\u05de\u05d5 \u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4 \u05d1\u05d0 \u05dc\u05d9\u05d3\u05d9 \u05d1\u05d9\u05d8\u05d5\u05d9 \u05d1\u05d4\u05e1\u05db\u05de\u05d9\u05dd \u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d5\u05e0\u05d9\u05dd \u05d5\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d1\u05d5\u05e2\u05d3\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05e0\u05d4 \u05e0\u05de\u05de\u05d3\u05ea \u05d1\"\u05db\u05e0\u05e1\u05ea \u05e4\u05ea\u05d5\u05d7\u05d4\" - \u05dc\u05e4\u05d9\u05db\u05da \u05d9\u05e9 \u05e2\u05d9\u05d5\u05d5\u05ea \u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9 \u05de\u05e1\u05d5\u05d9\u05d9\u05dd.\r\n \r\n\u05db\u05de\u05d5 \u05db\u05df \u05d7\u05e9\u05d5\u05d1 \u05dc\u05d6\u05db\u05d5\u05e8 \u05e9\u05de\u05e6\u05d1 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d6\u05dd \u05d1\u05d1\u05d9\u05ea \u05d4\u05de\u05d7\u05d5\u05e7\u05e7\u05d9\u05dd \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9 \u05d3\u05d9 \u05e2\u05d2\u05d5\u05dd: \u05d0\u05e6\u05dc\u05e0\u05d5 \u05e0\u05d5\u05d8\u05d9\u05dd \u05dc\u05e1\u05d5\u05e6\u05d9\u05d0\u05dc\u05d9\u05d6\u05dd \u05d5\u05dc\u05dc\u05d0\u05d5\u05de\u05e0\u05d5\u05ea - \u05db\u05da \u05e9\u05e7\u05e9\u05d4 \u05dc\u05de\u05e6\u05d5\u05d0 \u05d4\u05e6\u05e2\u05d5\u05ea \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05ea\u05de\u05d5\u05da \u05d1\u05d4\u05df \u05db\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d5\u05ea \u05d1 100%.\r\n\r\n\u05de\u05d4 \u05e9\u05db\u05df, \u05d7\"\u05db \u05de\u05d4\u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d4 (\u05e0\u05e0\u05d9\u05d7 \u05de\u05d4\u05dc\u05d9\u05db\u05d5\u05d3) \u05e9\u05e6\u05d9\u05d5\u05e0\u05d5 \u05e0\u05de\u05d5\u05da - \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05d2\u05d9\u05d3 \u05e9\u05d4\u05d5\u05d0 \u05de\u05de\u05e9 \u05de\u05de\u05e9 \u05de\u05de\u05e9 \u05dc\u05d0 \u05dc\u05d9\u05d1\u05e8\u05dc\u05d9 (\u05d5\u05d4\u05d4\u05e4\u05da). ", 
            "absolute_url": "/agenda/53/", 
            "name": "\u05de\u05d3\u05d3 \u05d4\u05d7\u05d5\u05e4\u05e9", 
            "id": 53, 
            "public_owner_name": "\u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05ea \u05d4\u05d7\u05d3\u05e9\u05d4, \u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9 \u05d1\u05dc\u05d9\u05db\u05d5\u05d3 ", 
            "resource_uri": "/api/v2/agenda/53/"
        }, 
        {
            "description": "\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05dc\u05e0\u05e9\u05d9\u05dd, \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d4\u05d5\u05d2\u05df \u05e9\u05dc\u05d4\u05df \u05d1\u05e9\u05d5\u05e7 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d5\u05d1\u05d7\u05d1\u05e8\u05d4, \u05d5\u05d4\u05ea\u05de\u05d5\u05d3\u05d3\u05d5\u05ea \u05e2\u05dd \u05d4\u05ea\u05d5\u05e4\u05e2\u05d4 \u05e9\u05dc \u05d0\u05dc\u05d9\u05de\u05d5\u05ea \u05d1\u05de\u05e9\u05e4\u05d7\u05d4.", 
            "absolute_url": "/agenda/20/", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05de\u05e2\u05de\u05d3 \u05d4\u05e0\u05e9\u05d9\u05dd", 
            "id": 20, 
            "public_owner_name": "\u05d4\u05d3\u05e1 \u05e8\u05d1\u05d9\u05d1, \u05d0\u05d2\u05dd \u05e8\u05e4\u05d0\u05dc\u05d9, \u05d0\u05d9\u05e8\u05d9\u05e1 \u05de\u05e8\u05d2\u05d5\u05dc\u05d9\u05e1 \u05d5\u05e2\u05e4\u05e8\u05d9 \u05e8\u05d1\u05d9\u05d1", 
            "resource_uri": "/api/v2/agenda/20/"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05d9\u05d5\u05ea \u05d1\u05e7\u05e8\u05d1 \u05db\u05dc\u05dc \u05d4\u05e1\u05e7\u05d8\u05d5\u05e8\u05d9\u05dd \u05d1\u05de\u05d3\u05d9\u05e0\u05d4. \u05de\u05e0\u05d9\u05e2\u05ea \u05d0\u05e4\u05dc\u05d9\u05d4 \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05de\u05d9\u05e2\u05d5\u05d8 \u05e9\u05de\u05d5\u05e4\u05dc\u05d5\u05ea \u05d1\u05d0\u05d5\u05e4\u05df \u05de\u05d5\u05d1\u05e0\u05d4 \u05d1\u05de\u05e2\u05e8\u05db\u05ea. \r\n\r\n\u05d0\u05d1\u05d8\u05dc\u05d4 \u05e1\u05de\u05d5\u05d9\u05d4: http://hiddenunemployment.net/", 
            "absolute_url": "/agenda/24/", 
            "name": "\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05d9\u05d5\u05ea", 
            "id": 24, 
            "public_owner_name": "\u05d0\u05d1\u05d8\u05dc\u05d4 \u05e1\u05de\u05d5\u05d9\u05d4", 
            "resource_uri": "/api/v2/agenda/24/"
        }, 
        {
            "description": "\u05e1\u05d9\u05d5\u05e2 \u05dc\u05d7\u05d9\u05e0\u05d5\u05da \u05dc\u05d9\u05d4\u05d3\u05d5\u05ea, \u05dc\u05de\u05d5\u05e1\u05d3\u05d5\u05ea \u05d3\u05ea\u05d9\u05d9\u05dd, \u05dc\u05d3\u05ea, \u05dc\u05e6\u05d9\u05d5\u05e0\u05d5\u05ea, \u05dc\u05d9\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05d3\u05ea\u05d9\u05d9\u05dd,  \u05dc\u05e6\u05d5\u05d4\u05e8, \u05dc\u05d9\u05e9\u05d9\u05d1\u05d5\u05ea \u05d4\u05e1\u05d3\u05e8, \u05dc\u05e6\u05d1\u05d0.", 
            "absolute_url": "/agenda/45/", 
            "name": "\u05e6\u05d9\u05d5\u05e0\u05d5\u05ea \u05d3\u05ea\u05d9\u05ea \u05dc\u05d0\u05d5\u05de\u05d9\u05ea", 
            "id": 45, 
            "public_owner_name": "\u05d9\u05e2\u05e7\u05d1 \u05e4\u05d9\u05d9\u05d2\u05dc\u05d9\u05df", 
            "resource_uri": "/api/v2/agenda/45/"
        }, 
        {
            "description": "\u05d7\u05d9\u05d6\u05d5\u05e7 \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d4\u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e7\u05d9\u05d3\u05d5\u05dd \u05ea\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd \u05de\u05d1\u05e0\u05d9\u05d9\u05dd \u05d1\u05de\u05d5\u05e1\u05d3\u05d5\u05ea \u05d4\u05e9\u05dc\u05d8\u05d5\u05df \u05d5\u05d0\u05d5\u05e4\u05df \u05d1\u05d7\u05d9\u05e8\u05ea \u05d7\u05d1\u05e8\u05d9\u05d4\u05dd. \u05d4\u05d4\u05de\u05dc\u05e6\u05d5\u05ea \u05dc\u05ea\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd \u05e2\u05d5\u05e1\u05e7\u05d5\u05ea \u05d1\u05de\u05e4\u05dc\u05d2\u05d5\u05ea, \u05d1\u05e9\u05d9\u05d8\u05ea \u05d4\u05d1\u05d7\u05d9\u05e8\u05d5\u05ea \u05d5\u05d1\u05e2\u05d1\u05d5\u05d3\u05ea \u05d4\u05db\u05e0\u05e1\u05ea \u05d5\u05d4\u05de\u05de\u05e9\u05dc\u05d4.\r\n\r\n\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d1\u05d0\u05ea\u05e8 \u05ea\u05e0\u05d5\u05e2\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05dd \u05dc\u05d4\u05e6\u05dc\u05ea \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4: www.savedem.org.il", 
            "absolute_url": "/agenda/40/", 
            "name": "\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d4\u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea", 
            "id": 40, 
            "public_owner_name": "\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05dd \u05dc\u05d4\u05e6\u05dc\u05ea \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4", 
            "resource_uri": "/api/v2/agenda/40/"
        }, 
        {
            "description": "\u05d9\u05d9\u05e9\u05d5\u05dd \u05de\u05d8\u05e8\u05d5\u05ea \u05d4\u05de\u05d7\u05e0\u05d4 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9.\r\n\r\n\r\n\u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd \u05d4\u05d5\u05e7\u05dd \u05d1\u05e9\u05e0\u05ea 1992 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc\u05d5\u05dd \u05ea\u05de\u05d5\u05e8\u05ea \u05e9\u05dc\u05d5\u05dd. \r\n\u05de\u05d0\u05d6 \u05d4\u05e7\u05de\u05ea\u05d5 \u05d4\u05de\u05d8\u05d4 \u05e4\u05d5\u05e2\u05dc \u05d1\u05de\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05db\u05d5\u05dc\u05dc \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05d9\u05dd \u05d5\u05d7\u05d5\u05e5 \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05d9\u05dd, \u05ea\u05e7\u05e9\u05d5\u05e8\u05ea\u05d9\u05d9\u05dd \u05d5\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05d9\u05dd.\r\n\u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd \u05e4\u05d5\u05e2\u05dc \u05d1\u05e6\u05d5\u05e8\u05d4 \u05e0\u05d7\u05e8\u05e6\u05ea \u05dc\u05e9\u05de\u05d9\u05e8\u05d4 \u05e2\u05dc \u05db\u05dc \u05d7\u05dc\u05e7\u05d9 \u05d0\u05e8\u05e5 \u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05d4\u05d7\u05dc\u05ea \u05e8\u05d9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05d1\u05db\u05dc \u05d4\u05e9\u05d8\u05d7\u05d9\u05dd \u05e9\u05d1\u05d9\u05d3\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc.\r\n\r\n\u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7: http://www.facebook.com/MattotArim", 
            "absolute_url": "/agenda/1/", 
            "name": "\u05d9\u05de\u05d9\u05df \u05de\u05d3\u05d9\u05e0\u05d9 \u05d1\u05d8\u05d7\u05d5\u05e0\u05d9", 
            "id": 1, 
            "public_owner_name": "\u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd", 
            "resource_uri": "/api/v2/agenda/1/"
        }, 
        {
            "description": "\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05de\u05e0\u05e1\u05d4 \u05dc\u05d4\u05e2\u05e6\u05d9\u05dd \u05d5\u05dc\u05e9\u05e7\u05dd \u05d0\u05ea \u05d7\u05d5\u05e1\u05e0\u05d5 \u05d5\u05d9\u05e6\u05d9\u05d1\u05d5\u05ea\u05d5 \u05e9\u05dc \u05d4\u05de\u05d5\u05e1\u05d3 \u05dc\u05d1\u05d9\u05d8\u05d5\u05d7 \u05dc\u05d0\u05d5\u05de\u05d9 \u05d1\u05e9\u05dc \u05d4\u05d9\u05d5\u05ea\u05d5 \u05e8\u05e9\u05ea \u05d4\u05d1\u05d9\u05d8\u05d7\u05d5\u05df \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05ea \u05e9\u05dc \u05d0\u05d6\u05e8\u05d7\u05d9 \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05d4\u05de\u05d5\u05d7\u05dc\u05e9\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd.\r\n\u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05dc\u05e8\u05d2\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3\u05d4 \u05e9\u05d4\u05e1\u05e2\u05d9\u05e3 \u05d1\u05d5\u05e2\u05d3\u05ea \u05d8\u05e8\u05db\u05d8\u05e0\u05d1\u05e8\u05d2 \u05e9\u05d4\u05d9\u05d4 \u05d0\u05de\u05d5\u05e8 \u05dc\u05e2\u05e9\u05d5\u05ea \u05d6\u05d0\u05ea \u05d1\u05d5\u05d8\u05dc \u05d1\u05d0\u05d8\u05d9\u05de\u05d5\u05ea \u05e2\"\u05d9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \r\n\u05d5\u05e2\u05d3\u05ea \u05d8\u05e8\u05db\u05d8\u05e0\u05d1\u05e8\u05d2 \u05e0\u05d9\u05de\u05e7\u05d4 \u05d0\u05ea \u05d4\u05d7\u05dc\u05d8\u05ea\u05d4 \u05dc\u05d9\u05d9\u05e7\u05e8 \u05d0\u05ea \u05d4\u05d1\u05d9\u05d8\u05d5\u05d7 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9 \u05e2\u05dc \u05d4\u05de\u05e2\u05e1\u05d9\u05e7\u05d9\u05dd \u05d1\u05db\u05da \u05e9\"\u05d4\u05d1\u05d8\u05d7\u05ea \u05ea\u05e9\u05dc\u05d5\u05de\u05d9 \u05e7\u05e6\u05d1\u05d0\u05d5\u05ea \u05d4\u05d1\u05d9\u05d8\u05d5\u05d7 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9, \u05d1\u05d3\u05d2\u05e9 \u05e2\u05dc \u05e7\u05e6\u05d1\u05d0\u05d5\u05ea \u05d4\u05e1\u05d9\u05e2\u05d5\u05d3 \u05d5\u05d4\u05d6\u05d9\u05e7\u05e0\u05d4, \u05d5\u05d4\u05e7\u05d8\u05e0\u05ea \u05ea\u05dc\u05d5\u05ea\u05df \u05d1\u05de\u05e6\u05d1 \u05db\u05dc\u05db\u05dc\u05d9 \u05e0\u05e7\u05d5\u05d3\u05ea\u05d9 \u05d6\u05d4 \u05d0\u05d5 \u05d0\u05d7\u05e8 \u05d1\u05de\u05e9\u05e7 \u05d5\u05d1\u05d2\u05d9\u05e8\u05e2\u05d5\u05df \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05d4\u05d5\u05d0 \u05e6\u05e2\u05d3 \u05d1\u05e2\u05dc \u05d7\u05e9\u05d9\u05d1\u05d5\u05ea \u05e8\u05d1\u05d4 \u05e2\u05dc \u05e8\u05de\u05ea \u05d0\u05d9 \u05d4\u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05dc\u05d0\u05d5\u05e8\u05da \u05d6\u05de\u05df\".\r\n\r\n\u05db\u05ea\u05d1\u05d5\u05ea \u05de-themarker\r\nhttp://www.themarker.com/career/1.1558188\r\nhttp://www.themarker.com/news/1.1556158", 
            "absolute_url": "/agenda/44/", 
            "name": "\u05e9\u05d9\u05e7\u05d5\u05dd \u05d5\u05d4\u05e2\u05e6\u05de\u05ea \u05d7\u05d5\u05e1\u05e0\u05d5 \u05d5\u05d9\u05e6\u05d9\u05d1\u05d5\u05ea\u05d5 \u05e9\u05dc \u05d4\u05de\u05d5\u05e1\u05d3 \u05dc\u05d1\u05d9\u05d8\u05d5\u05d7 \u05dc\u05d0\u05d5\u05de\u05d9 ", 
            "id": 44, 
            "public_owner_name": "\u05e9\u05d9\u05e8\u05d9 \u05e1\u05d9\u05e0\u05d9", 
            "resource_uri": "/api/v2/agenda/44/"
        }, 
        {
            "description": "\u05d7\u05d9\u05e0\u05d5\u05da \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea\u05d9 \u05d4\u05de\u05d5\u05e9\u05ea\u05ea \u05e2\u05dc \u05e2\u05e8\u05db\u05d9\u05dd \u05d4\u05d5\u05de\u05e0\u05d9\u05e1\u05d8\u05d9\u05dd- \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d9\u05dd \u05d1\u05d6\u05d9\u05e7\u05d4 \u05dc\u05ea\u05e8\u05d1\u05d5\u05ea\u05dd \u05e9\u05dc \u05d4\u05d9\u05dc\u05d3\u05d9\u05dd \u05d1\u05e8\u05d5\u05d7 \u05de\u05d2\u05d9\u05dc\u05ea \u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea, \u05d5\u05de\u05d8\u05e8\u05d5\u05ea \u05d7\u05d5\u05e7 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d4\u05de\u05de\u05dc\u05db\u05ea\u05d9. \u05de\u05e2\u05e8\u05db\u05ea \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d2\u05de\u05d9\u05e9\u05d4 \u05d4\u05de\u05d0\u05de\u05d9\u05e0\u05d4 \u05d1\u05d4\u05e0\u05d4\u05d2\u05d5\u05ea \u05d1\u05ea\u05d9 \u05d4\u05e1\u05e4\u05e8 \u05d5\u05de\u05e2\u05e0\u05d9\u05e7\u05d4 \u05dc\u05d4\u05dd \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea \u05d5\u05e1\u05de\u05db\u05d5\u05ea \u05d1\u05ea\u05d7\u05d5\u05de\u05d9 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd \u05d5\u05db\u05d5\u05d7 \u05d0\u05d3\u05dd, \u05e2\u05dc \u05d9\u05e1\u05d5\u05d3 \u05e2\u05de\u05d9\u05d3\u05d4 \u05d1\u05d9\u05e2\u05d3\u05d9\u05dd \u05dc\u05d0\u05d5\u05de\u05d9\u05d9\u05dd \u05e9\u05d0\u05d5\u05ea\u05dd \u05ea\u05e7\u05d1\u05e2 \u05de\u05d5\u05e2\u05e6\u05d4 \u05dc\u05d0\u05d5\u05de\u05d9\u05ea \u05dc\u05d7\u05d9\u05e0\u05d5\u05da. \u05d7\u05d9\u05e0\u05d5\u05da \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea\u05d9 \u05d4\u05de\u05d5\u05e9\u05da \u05d0\u05ea \u05d4\u05d8\u05d5\u05d1\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8 \u05dc\u05e2\u05e9\u05d9\u05d9\u05d4 \u05d4\u05d7\u05d9\u05e0\u05d5\u05db\u05d9\u05ea, \u05d5\u05de\u05d1\u05d8\u05d9\u05d7 \u05ea\u05e7\u05e6\u05d5\u05d1 \u05e9\u05e7\u05d5\u05e3 \u05d5\u05e9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9 \u05dc\u05d1\u05ea\u05d9 \u05d4\u05e1\u05e4\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05ea \u05e9\u05d5\u05d5\u05d4 \u05dc\u05db\u05dc \u05d9\u05dc\u05d3\u05d4 \u05d5\u05d9\u05dc\u05d3.\r\n\r\nhttp://www.hinuch.org.il/209142/about", 
            "absolute_url": "/agenda/61/", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d7\u05d9\u05e0\u05d5\u05da \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea\u05d9", 
            "id": 61, 
            "public_owner_name": "\u05d7\u05d9\u05e0\u05d5\u05da \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9", 
            "resource_uri": "/api/v2/agenda/61/"
        }, 
        {
            "description": "\u05d4\u05e7\u05d8\u05e0\u05ea \u05d4\u05e8\u05d9\u05db\u05d5\u05d6\u05d9\u05d5\u05ea \u05d5\u05e2\u05d9\u05d3\u05d5\u05d3 \u05d4\u05ea\u05d7\u05e8\u05d5\u05ea\u05d9\u05d5\u05ea \u05d1\u05db\u05dc\u05db\u05dc\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05db\u05dc \u05d4\u05e2\u05e0\u05e4\u05d9\u05dd \u05db\u05d2\u05d5\u05df :\u05e1\u05dc\u05d5\u05dc\u05e8, \u05de\u05d6\u05d5\u05df, \u05d1\u05e0\u05e7\u05d9\u05dd, \u05e9\u05d5\u05e7 \u05d4\u05d4\u05d5\u05df, \u05d1\u05d9\u05d8\u05d5\u05d7 \u05d5\u05e4\u05e0\u05e1\u05d9\u05d4 \u05d5\u05d2\u05d6. \u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05d2\u05d5\u05d5\u05df \u05d3\u05e8\u05db\u05d9\u05dd \u05db\u05d2\u05d5\u05df \u05d7\u05e7\u05d9\u05e7\u05d4, \u05e4\u05d9\u05e7\u05d5\u05d7 \u05d5\u05de\u05d9\u05e1\u05d5\u05d9. \r\n\u05e2\u05d9\u05d3\u05d5\u05d3 \u05d9\u05d5\u05d6\u05de\u05d4 \u05e4\u05e8\u05d8\u05d9\u05ea \u05dc\u05de\u05e9\u05dc \u05e9\u05dc \u05e2\u05e1\u05e7\u05d9\u05dd \u05e7\u05d8\u05e0\u05d9\u05dd \u05d5\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05d9\u05dd, \u05d4\u05e1\u05e8\u05ea \u05d7\u05e1\u05de\u05d9 \u05ea\u05d7\u05e8\u05d5\u05ea, \u05d5\u05e2\u05d9\u05d3\u05d5\u05d3 \u05d4\u05e4\u05e9\u05d8\u05d5\u05ea \u05d5\u05d4\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05e9\u05dc \u05d4\u05de\u05de\u05e9\u05dc \u05d5\u05e9\u05dc\u05d5\u05d7\u05d5\u05ea\u05d9\u05d5 \u05d1\u05de\u05d2\u05e2\u05d9\u05d5 \u05e2\u05dd \u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05e2\u05e1\u05e7\u05d9.\r\n\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05e4\u05d5\u05e0\u05d4 \u05dc\u05d9\u05de\u05d9\u05df \u05d5\u05dc\u05e9\u05de\u05d0\u05dc \u05d4\u05db\u05dc\u05db\u05dc\u05d9 \u05d5\u05de\u05d3\u05d2\u05d9\u05e9\u05d4 \u05d0\u05ea \u05d4\u05de\u05e9\u05d5\u05ea\u05e3 \u05db\u05d3\u05d9 \u05dc\u05d7\u05d5\u05dc\u05dc \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05d0.", 
            "absolute_url": "/agenda/39/", 
            "name": "\u05d4\u05e7\u05d8\u05e0\u05ea \u05e8\u05d9\u05db\u05d5\u05d6\u05d9\u05d5\u05ea \u05d5\u05e2\u05d9\u05d3\u05d5\u05d3 \u05ea\u05d7\u05e8\u05d5\u05ea\u05d9\u05d5\u05ea \u05d1\u05de\u05e9\u05e7", 
            "id": 39, 
            "public_owner_name": "\u05d0\u05dc\u05d5\u05df \u05d5\u05e8\u05df", 
            "resource_uri": "/api/v2/agenda/39/"
        }, 
        {
            "description": "\u05d4\u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d4 \u05e4\u05ea\u05d5\u05d7\u05d4 \u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05e9\u05dc \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05d0\u05d5 \u05e9\u05dc \u05e4\u05e2\u05d9\u05dc\u05d9\u05dd \u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd, \u05d0\u05d6\u05e8\u05d7\u05d9\u05dd \u05d5\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05d5\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d1\u05e1\u05db\u05e0\u05ea \u05d4\u05e4\u05e8\u05d8\u05d4 \u05d0\u05d5 \u05de\u05d5\u05e4\u05e8\u05d8\u05d9\u05dd. \r\n\u05d4\u05d5\u05e7\u05de\u05d4 \u05d1\u05e9\u05e0\u05ea 2010 \u05d1\u05de\u05d8\u05e8\u05d4 \u05dc\u05e7\u05d3\u05dd \u05d4\u05e2\u05e1\u05e7\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4 \u05e9\u05dc \u05db\u05dc\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd/\u05d5\u05ea \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc. \u05de\u05d9\u05d3\u05e2 : \u05d0\u05d5\u05e8\u05e0\u05d4 \u05e2\u05de\u05d5\u05e1 orna.amos@gmail.com\r\nhttp://www.facebook.com/pages/%D7%94%D7%A7%D7%95%D7%90%D7%9C%D7%99%D7%A6%D7%99%D7%94-%D7%94%D7%90%D7%A8%D7%A6%D7%99%D7%AA-%D7%9C%D7%94%D7%A2%D7%A1%D7%A7%D7%94-%D7%99%D7%A9%D7%99%D7%A8%D7%94/183077695128409 ", 
            "absolute_url": "/agenda/47/", 
            "name": "\u05d4\u05e2\u05e1\u05e7\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4 \u05e9\u05dc \u05db\u05dc\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd/\u05d5\u05ea \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc", 
            "id": 47, 
            "public_owner_name": "\u05d4\u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d4 \u05d4\u05d0\u05e8\u05e6\u05d9\u05ea \u05dc\u05d4\u05e2\u05e1\u05e7\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4", 
            "resource_uri": "/api/v2/agenda/47/"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d0\u05db\u05d9\u05e4\u05ea \u05d7\u05d5\u05e7, \u05d4\u05d1\u05d8\u05d7\u05ea \u05d4\u05d1\u05d8\u05d7\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9, \u05d5\u05de\u05d0\u05d1\u05e7 \u05d1\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e4\u05e9\u05e2", 
            "absolute_url": "/agenda/60/", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d0\u05db\u05d9\u05e4\u05ea \u05d7\u05d5\u05e7, \u05d4\u05d1\u05d8\u05d7\u05ea \u05d4\u05d1\u05d8\u05d7\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9, \u05d5\u05de\u05d0\u05d1\u05e7 \u05d1\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e4\u05e9\u05e2", 
            "id": 60, 
            "public_owner_name": "\u05d0\u05dc\u05d5\u05df \u05d3\u05d5\u05ea\u05df \u05d5\u05e8\u05d5\u05e2\u05d9 \u05e2\u05d9\u05d3\u05df", 
            "resource_uri": "/api/v2/agenda/60/"
        }, 
        {
            "description": "\u05e2\u05dc \u05db\u05dc \u05d0\u05d6\u05e8\u05d7\u05d9 \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05e9\u05d0\u05ea \u05d1\u05e0\u05d8\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05d7\u05d5\u05d1\u05d4 \u05dc\u05de\u05d3\u05d9\u05e0\u05d4, \u05d1\u05d9\u05df \u05d0\u05dd \u05d1\u05de\u05e1\u05d2\u05e8\u05ea \u05e6\u05d1\u05d0\u05d9\u05ea, \u05d0\u05d6\u05e8\u05d7\u05d9\u05ea \u05d0\u05d5 \u05dc\u05d0\u05d5\u05de\u05d9\u05ea \u05de\u05d5\u05e1\u05d3\u05e8\u05ea. \u05e9\u05d9\u05e8\u05d5\u05ea \u05d7\u05d5\u05d1\u05d4 \u05d6\u05d4 \u05d9\u05db\u05e9\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e7\u05e8\u05e7\u05e2 \u05dc\u05e6\u05de\u05d9\u05d7\u05ea\u05d4 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4 \u05d1\u05e2\u05dc\u05ea \u05e2\u05e8\u05db\u05d9 \u05e0\u05ea\u05d9\u05e0\u05d4 \u05d5\u05e2\u05d1\u05d5\u05d3\u05d4.\r\n\u05d1\u05db\u05d3\u05d9 \u05dc\u05e7\u05d3\u05dd \u05e8\u05e2\u05d9\u05d5\u05e0\u05d5\u05ea \u05d0\u05dc\u05d5 \u05e4\u05d5\u05e2\u05dc \u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05d1\u05de\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05d1\u05d9\u05e0\u05d9\u05d4\u05dd: \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05d7\u05e7\u05d9\u05e7\u05d4 \u05d1\u05ea\u05d7\u05d5\u05dd, \u05e4\u05e0\u05d9\u05d5\u05ea \u05d5\u05e2\u05ea\u05d9\u05e8\u05d5\u05ea \u05dc\u05d1\u05d2\"\u05e5, \u05d2\u05d9\u05d5\u05e1 \u05d3\u05e2\u05ea \u05e7\u05d4\u05dc \u05d5\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e9\u05d8\u05d7 \u05de\u05d2\u05d5\u05d5\u05e0\u05d5\u05ea.\r\n\r\n\u05dc\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05dc\u05d0 \u05dc\u05d7\u05e6\u05d5 \u05db\u05d0\u05df:\r\nhttp://www.shivyon.org.il/Default.asp?sType=0&PageId=64430", 
            "absolute_url": "/agenda/6/", 
            "name": "\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05e0\u05d8\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05d7\u05d5\u05d1\u05d4", 
            "id": 6, 
            "public_owner_name": "\u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05dc\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05e0\u05d8\u05dc", 
            "resource_uri": "/api/v2/agenda/6/"
        }, 
        {
            "description": "\u05d4\u05de\u05e8\u05db\u05d6 \u05d4\u05e8\u05e4\u05d5\u05e8\u05de\u05d9 \u05dc\u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4, \u05d4\u05d6\u05e8\u05d5\u05e2 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d5\u05d4\u05de\u05e9\u05e4\u05d8\u05d9\u05ea \u05e9\u05dc \u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d4\u05e8\u05e4\u05d5\u05e8\u05de\u05d9\u05ea, \u05de\u05e7\u05d3\u05dd \u05d4\u05e4\u05e8\u05d3\u05d4 \u05de\u05d5\u05e1\u05d3\u05d9\u05ea \u05d1\u05d9\u05df \u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4, \u05d1\u05e8\u05d5\u05d7 \u05e2\u05e8\u05db\u05d9 \u05d4\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05de\u05ea\u05e7\u05d3\u05de\u05ea. \u05d1\u05dc\u05d9\u05d1\u05ea \u05d4\u05e2\u05d9\u05e1\u05d5\u05e7 \u05e9\u05dc\u05d5, \u05e7\u05d9\u05d3\u05d5\u05dd \u05e0\u05d9\u05e9\u05d5\u05d0\u05d9\u05df \u05d0\u05d6\u05e8\u05d7\u05d9\u05d9\u05dd, \u05d4\u05e9\u05d2\u05ea \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05dc\u05ea\u05e0\u05d5\u05e2\u05d5\u05ea \u05d4\u05e4\u05dc\u05d5\u05e8\u05dc\u05d9\u05e1\u05d8\u05d9\u05d5\u05ea, \u05e7\u05d1\u05dc\u05d4 \u05de\u05dc\u05d0\u05d4 \u05e9\u05dc \u05d2\u05d9\u05d5\u05e8\u05d9\u05dd \u05e8\u05e4\u05d5\u05e8\u05de\u05d9\u05dd \u05d5\u05e7\u05d5\u05e0\u05e1\u05e8\u05d1\u05d8\u05d9\u05d1\u05d9\u05dd, \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d7\u05e8\u05d3\u05d9\u05dd \u05d1\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05d5\u05de\u05d0\u05d1\u05e7 \u05d1\u05d4\u05e4\u05e8\u05d3\u05d4 \u05de\u05d2\u05d3\u05e8\u05d9\u05ea.", 
            "absolute_url": "/agenda/26/", 
            "name": "\u05d4\u05e4\u05e8\u05d3\u05ea \u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4", 
            "id": 26, 
            "public_owner_name": "\u05d4\u05de\u05e8\u05db\u05d6 \u05d4\u05e8\u05e4\u05d5\u05e8\u05de\u05d9 \u05dc\u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4", 
            "resource_uri": "/api/v2/agenda/26/"
        }, 
        {
            "description": "http://hamishmar.org.il/ \u05db\u05e0\u05e1 \u05e7\u05d9\u05e5 2012\r\n\r\n\u05db\u05e0\u05e1 \u05d4\u05e7\u05d9\u05e5 \u05d9\u05d9\u05e4\u05ea\u05d7 \u05d1\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df \u05d6' \u05d1\u05d0\u05d9\u05d9\u05e8 \u05d4\u05ea\u05e9\u05e2\"\u05d1, 29.4.2012 \u05d5\u05d9\u05e1\u05ea\u05d9\u05d9\u05dd \u05d1\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df, \u05d9' \u05d1\u05d0\u05d1 \u05d4\u05ea\u05e9\u05e2\"\u05d1, 29.7.2012", 
            "absolute_url": "/agenda/68/", 
            "name": "\u05d4\u05de\u05d3\u05d3 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9 - \u05db\u05e0\u05e1 \u05e7\u05d9\u05e5 2012 - \u05e1\u05d5\u05e4\u05d9", 
            "id": 68, 
            "public_owner_name": "\u05d4\u05de\u05e9\u05de\u05e8 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9", 
            "resource_uri": "/api/v2/agenda/68/"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05d9\u05e9\u05e8\u05d0\u05dc \u05d9\u05e2\u05d3 \u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05e7\u05d8\u05e0\u05ea \u05d0\u05d9-\u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05de\u05e9\u05e7 \u05de\u05e1\u05d9\u05d1\u05d5\u05ea \u05e9\u05dc \u05de\u05d5\u05e1\u05e8 , \u05e6\u05d3\u05e7 \u05d7\u05d1\u05e8\u05ea\u05d9, \u05de\u05e9\u05d9\u05e7\u05d5\u05dc\u05d9\u05dd \u05e9\u05dc \u05e6\u05de\u05d9\u05d7\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea \u05d5\u05d1\u05d2\u05dc\u05dc \u05d4\u05d4\u05e9\u05e4\u05e2\u05d4 \u05d4\u05e9\u05dc\u05d9\u05dc\u05d9\u05ea \u05e9\u05dc \u05d0\u05d9 \u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05e2\u05dc \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05d5\u05d4\u05de\u05e9\u05e7.\r\nhttp://www.themarker.com/markets/1.1727615\r\n\u05d5\u05d4\u05e8\u05e6\u05d0\u05d4 \u05de\u05d8\u05d3:\r\nhttp://www.ted.com/talks/lang/he/richard_wilkinson.html\r\n\u05e9\u05de\u05e8\u05d0\u05d4 \u05e9\u05d0\u05d9 \u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d9\u05d5\u05e6\u05e8 \u05e0\u05d6\u05e7 \u05d5\u05d4\u05e9\u05e4\u05e2\u05d5\u05ea \u05d0\u05de\u05d9\u05ea\u05d9\u05d5\u05ea \u05e2\u05dc \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05ea\u05d5\u05d7\u05dc\u05ea \u05d7\u05d9\u05d9\u05dd \u05d5\u05d0\u05e4\u05d9\u05dc\u05d5 \u05e2\u05e8\u05db\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05d9\u05d9\u05dd \u05db\u05de\u05d5 \u05d0\u05de\u05d5\u05df.\r\n\r\n\u05d5\u05e2\u05d5\u05d3 \u05db\u05ea\u05d1\u05d5\u05ea \u05d7\u05e9\u05d5\u05d1\u05d5\u05ea \u05e2\u05dc \u05e4\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05dc\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d3\u05e8 \u05d4\u05e2\u05d3\u05d9\u05e4\u05d9\u05d5\u05ea:\r\nhttp://i.watap.net/themarker/g/s?sr=p37&s=3i7g5&c=5&l=%5EArticleLinkStrip0@*l1\r\nhttp://www.calcalist.co.il/local/articles/0,7340,L-3575245,00.html \r\nhttp://www.calcalist.co.il/local/articles/0,7340,L-3575380,00.html\r\nhttp://www.calcalist.co.il/local/articles/1,7340,L-3576383,00.html\r\n\u05d5\u05e4\u05d5\u05e1\u05d8 \u05d7\u05e9\u05d5\u05d1 \u05e2\u05dc \u05d0\u05de\u05d5\u05df:\r\nhttp://orikatz.wordpress.com/2012/07/18/trus/\r\n\u05d5\u05e2\u05d5\u05d3 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd:\r\nhttp://ecowiki.org.il/wiki/%D7%90%D7%99_%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99", 
            "absolute_url": "/agenda/64/", 
            "name": "\u05d4\u05e7\u05d8\u05e0\u05ea \u05d0\u05d9-\u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05de\u05e9\u05e7", 
            "id": 64, 
            "public_owner_name": "\u05d0\u05dc\u05d5\u05df \u05d0\u05e0\u05ea\u05d9\u05df", 
            "resource_uri": "/api/v2/agenda/64/"
        }, 
        {
            "description": "\u05d9\u05e6\u05d5\u05d2 \u05d4\u05d5\u05e8\u05d9\u05dd \u05db\u05e4\u05e8\u05d8\u05d9\u05dd \u05d5\u05db\u05d2\u05d5\u05e3 \u05de\u05d9\u05d9\u05e6\u05d2 \u05d1\u05de\u05d5\u05e1\u05d3 \u05d4\u05d7\u05d9\u05e0\u05d5\u05db\u05d9, \u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d9\u05e9\u05d5\u05d1\u05d9\u05ea \u05d5\u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d0\u05e8\u05e6\u05d9\u05ea. \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05de\u05d9\u05d3\u05e2 \u05e9\u05dc \u05d4\u05de\u05d9\u05de\u05e1\u05d3 \u05d4\u05d7\u05d9\u05e0\u05d5\u05db\u05d9 \u05d1\u05db\u05dc \u05e8\u05de\u05d4 ,\u05d1\u05ea\u05e7\u05e6\u05d9\u05d1 ,\u05d1\u05ea\u05db\u05e0\u05d9\u05d5\u05ea \u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05ea\u05db\u05e0\u05d9\u05d5\u05ea \u05d1\u05d9\u05e0\u05d5\u05d9 \u05d5\u05e8\u05db\u05e9 . \u05d4\u05e1\u05d3\u05e8\u05ea \u05de\u05e2\u05d5\u05e8\u05d1\u05d5\u05ea \u05d4\u05d5\u05e8\u05d9\u05dd \u05d1\u05d4\u05d7\u05dc\u05d8\u05d5\u05ea \u05e4\u05d3\u05d2\u05d5\u05d2\u05d9\u05d5\u05ea \u05e2\u05e7\u05e8\u05d5\u05e0\u05d9\u05d5\u05ea \u05d5\u05d0\u05d3-\u05d4\u05d5\u05e7.\r\n\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d4\u05de\u05e9\u05e4\u05d7\u05d4 \u05d1\u05db\u05dc \u05d4\u05d7\u05dc\u05d8\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4 \u05dc\u05d9\u05dc\u05d3, \u05d1\u05d9\u05d5\u05e8\u05d5\u05e7\u05d8\u05d9\u05d4 \u05de\u05d0\u05d5\u05d7\u05d3\u05ea \u05d1\u05d9\u05df \u05d4\u05e8\u05e9\u05d5\u05d9\u05d5\u05ea ( \u05db\u05d5\u05dc\u05dc \u05d1\u05d9\u05d8\u05d5\u05d7 \u05dc\u05d0\u05d5\u05de\u05d9, \u05de\u05e9\u05e8\u05d3\u05d9 \u05de\u05de\u05e9\u05dc\u05d4 \u05e8\u05dc\u05d1\u05e0\u05d8\u05d9\u05dd ), \u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d4\u05d5\u05e8\u05d9\u05dd \u05d1\u05db\u05dc \u05d2\u05d5\u05e3 \u05d0\u05d5 \u05d5\u05e2\u05d3\u05d4 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9\u05d9\u05dd, \u05e2\u05d9\u05d2\u05d5\u05df \u05d4\u05d6\u05db\u05d5\u05ea \u05dc\u05de\u05d9\u05d3\u05e2 \u05de\u05dc\u05d0 \u05d5\u05de\u05e4\u05d5\u05e8\u05d8 \u05d5\u05d4\u05e0\u05d2\u05e9\u05ea\u05d5.\r\n \u05d1\u05de\u05e7\u05e8\u05d9\u05dd \u05d4\u05e8\u05dc\u05d1\u05e0\u05d8\u05d9\u05dd \u05d1\u05d7\u05d9\u05e0\u05d5\u05da \u05d4\u05de\u05d9\u05d5\u05d7\u05d3 : \u05ea\u05de\u05d9\u05db\u05d4 \u05e0\u05e4\u05e9\u05d9\u05ea, \u05dc\u05d9\u05d5\u05d5\u05d9 \u05d5\u05d4\u05d3\u05e8\u05db\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e7\u05de\u05ea \u05e8\u05e9\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05dd \u05d1\u05e4\u05e8\u05d9\u05e1\u05d4 \u05d0\u05e8\u05e6\u05d9\u05ea, \u05e2\u05d6\u05e8\u05d4 \u05d1\u05d4\u05e9\u05ea\u05dc\u05d1\u05d5\u05ea \u05d1\u05de\u05e2\u05d2\u05dc \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4, \u05ea\u05de\u05d9\u05db\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea, \u05d4\u05d0\u05e8\u05db\u05ea \u05d7\u05d5\u05e4\u05e9\u05ea \u05dc\u05d9\u05d3\u05d4, \u05ea\u05d5\u05e1\u05e4\u05ea \u05d9\u05de\u05d9 \u05de\u05d7\u05dc\u05ea \u05d9\u05dc\u05d3 \u05d5\u05e2\u05d5\u05d3.", 
            "absolute_url": "/agenda/48/", 
            "name": "\u05d4\u05e1\u05d3\u05e8\u05ea \u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d4\u05d5\u05e8\u05d9\u05dd \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da", 
            "id": 48, 
            "public_owner_name": "\u05e0\u05d1\u05d5\u05ea", 
            "resource_uri": "/api/v2/agenda/48/"
        }, 
        {
            "description": "\u05d0\u05e0\u05d5 \u05de\u05e7\u05d3\u05de\u05d9\u05dd - \r\n\u05e9\u05d9\u05d8\u05d5\u05ea \u05d4\u05d5\u05e8\u05d0\u05d4 \u05dc\u05de\u05d9\u05d3\u05d4 \u05d5\u05d4\u05e2\u05e8\u05db\u05d4 \u05de\u05d2\u05d5\u05d5\u05e0\u05d5\u05ea.\r\n\u05d7\u05d9\u05d6\u05d5\u05e7 \u05de\u05e7\u05e6\u05d5\u05e2 \u05d4\u05d4\u05d5\u05e8\u05d0\u05d4 \u05d1\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea.\r\n\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05e9\u05d9\u05d7 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d1\u05d7\u05d9\u05e0\u05d5\u05da.\r\n\u05de\u05d9 \u05d0\u05e0\u05d7\u05e0\u05d5? - \u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05dc \u05de\u05d5\u05e8\u05d9\u05dd, \u05d0\u05e0\u05e9\u05d9 \u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d0\u05e0\u05e9\u05d9\u05dd \u05de\u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d4\u05e8\u05d7\u05d1 \u05e9\u05e8\u05d5\u05d0\u05d9\u05dd \u05d1\u05d7\u05d9\u05e0\u05d5\u05da \u05d0\u05ea \u05d0\u05d1\u05df \u05d4\u05d9\u05e1\u05d5\u05d3 \u05dc\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d7\u05d1\u05e8\u05ea\u05d9 \u05db\u05dc\u05db\u05dc\u05d9 \u05d1\u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc.\r\nhttp://www.facebook.com/Hinuch120\r\nhttp://ph.zehinuch.com\r\n\r\n\u05d1\u05d1\u05e0\u05d9\u05d9\u05ea \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05e0\u05ea\u05e0\u05d5 \u05de\u05e9\u05e7\u05dc \u05d1\u05d9\u05e0\u05d5\u05e0\u05d9 \u05d5\u05de\u05e2\u05dc\u05d4 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d4\u05e2\u05d5\u05dc\u05d9\u05dd \u05d1\u05e7\u05e0\u05d4 \u05d0\u05d7\u05d3 \u05e2\u05dd \u05de\u05d8\u05e8\u05d5\u05ea\u05d9\u05e0\u05d5, \u05d5\u05e0\u05ea\u05e0\u05d5 \u05de\u05e9\u05e7\u05dc\u05d9\u05dd \u05e0\u05de\u05d5\u05db\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9 \u05d7\u05d9\u05e0\u05d5\u05da \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05d5\u05dc\u05d9\u05e9\u05d9\u05d1\u05d5\u05ea \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d2\u05dd \u05db\u05d0\u05e9\u05e8 \u05d7\u05e9\u05d9\u05d1\u05d5\u05ea\u05dd \u05e0\u05de\u05d5\u05db\u05d4 \u05de\u05d1\u05d7\u05d9\u05e0\u05ea\u05e0\u05d5.\r\n\u05db\u05da \u05e0\u05d9\u05ea\u05df \u05d1\u05d9\u05d8\u05d5\u05d9 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d9 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e8\u05d1\u05d3\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05e9\u05dc \u05e2\u05e9\u05d9\u05d9\u05d4 \u05d7\u05d9\u05e0\u05d5\u05db\u05d9\u05ea \u05d1\u05db\u05e0\u05e1\u05ea. \u05de\u05e9\u05e7\u05dc \u05d4\u05d3\u05d9\u05d5\u05e0\u05d9\u05dd \u05d5\u05d4\u05d7\u05e7\u05d9\u05e7\u05d4 \u05e9\u05d9\u05d1\u05d5\u05d0\u05d5 \u05d4\u05d7\u05dc \u05d1\u05d9\u05d5\u05e0\u05d9 2012 \u05d9\u05d4\u05d9\u05d4 \u05e8\u05d1 \u05d9\u05d5\u05ea\u05e8 \u05d9\u05d7\u05e1\u05d9\u05ea.\r\n\r\n\u05d0\u05e0\u05d7\u05e0\u05d5 \u05de\u05d0\u05d5\u05d3 \u05e4\u05ea\u05d5\u05d7\u05d9\u05dd \u05dc\u05d4\u05e6\u05e2\u05d5\u05ea \u05d5\u05dc\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd\r\n\u05de\u05d5\u05d6\u05de\u05e0\u05d9\u05dd \u05dc\u05d4\u05d2\u05d9\u05d1 \u05d1\u05e2\u05de\u05d5\u05d3 \u05d4\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 \u05e9\u05dc\u05e0\u05d5 \u05d0\u05d5 \u05db\u05d0\u05df", 
            "absolute_url": "/agenda/63/", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9", 
            "id": 63, 
            "public_owner_name": "\u05e4\u05e2\u05d9\u05dc\u05d9 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da", 
            "resource_uri": "/api/v2/agenda/63/"
        }, 
        {
            "description": "\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05e2\u05d5\u05e7\u05d1\u05ea \u05d0\u05d7\u05e8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d1\u05db\u05e0\u05e1\u05ea \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d1\u05e8-\u05e7\u05d9\u05d9\u05de\u05d0. \r\n\u05d1\u05e9\u05e0\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea \u05d7\u05dc\u05d4 \u05e2\u05dc\u05d9\u05d9\u05d4 \u05de\u05ea\u05de\u05d3\u05ea \u05d1\u05d4\u05ea\u05e2\u05e0\u05d9\u05d9\u05e0\u05d5\u05ea \u05d7\u05d1\u05e8\u05d9 \u05d4\u05db\u05e0\u05e1\u05ea \u05d1\u05e1\u05d5\u05d2\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05d5\u05ea \u05d5\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc \u05d4\u05e8\u05e6\u05d9\u05e0\u05d9 \u05d1\u05d5\u05d5\u05e2\u05d3\u05d5\u05ea \u05d4\u05d1\u05d9\u05ea, \u05d1\u05e9\u05d3\u05d5\u05dc\u05d5\u05ea \u05d5\u05d1\u05de\u05dc\u05d9\u05d0\u05d4 \u05d1\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d1\u05e2\u05dc\u05d9 \u05d4\u05e9\u05dc\u05db\u05d4 \u05e2\u05dc \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d5\u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd \u05d5\u05d4\u05e1\u05d1\u05d9\u05d1\u05d4. \r\n\u05d1\u05de\u05e7\u05d1\u05d9\u05dc, \u05d7\u05dc\u05d4 \u05d2\u05dd \u05e2\u05dc\u05d9\u05d9\u05d4 \u05d1\u05d9\u05d5\u05d6\u05de\u05d5\u05ea \u05d4\u05d7\u05e7\u05d9\u05e7\u05d4 \u05d1\u05e2\u05dc\u05d5\u05ea \u05e1\u05d9\u05db\u05d5\u05df \u05d2\u05d1\u05d5\u05d4 \u05dc\u05e4\u05d2\u05d9\u05e2\u05d4 \u05d1\u05e1\u05d1\u05d9\u05d1\u05d4. \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05de\u05e8\u05db\u05d6\u05ea \u05d0\u05ea \u05d4\u05e2\u05e9\u05d9\u05d9\u05d4 \u05d1\u05db\u05e0\u05e1\u05ea \u05d1\u05e2\u05dc\u05ea \u05d4\u05d4\u05e9\u05dc\u05db\u05d5\u05ea \u05e2\u05dc \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4, \u05d1\u05d9\u05e8\u05d9\u05e2\u05d4 \u05e8\u05d7\u05d1\u05d4. \r\n\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4 - \u05d0\u05e8\u05d2\u05d5\u05df \u05d4\u05d2\u05d2 \u05e9\u05dc \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc, \u05de\u05d0\u05d2\u05d3 \u05db-130 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05d9\u05dd \u05de\u05db\u05dc \u05e8\u05d7\u05d1\u05d9 \u05d4\u05d0\u05e8\u05e5, \u05d4\u05e4\u05d5\u05e2\u05dc\u05d9\u05dd \u05d1\u05de\u05d2\u05d5\u05d5\u05df \u05ea\u05d7\u05d5\u05de\u05d9\u05dd \u05d5\u05d3\u05e8\u05db\u05d9 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8. \r\n\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e4\u05d5\u05e2\u05dc \u05de\u05d0\u05d6 \u05d4\u05e7\u05de\u05ea\u05d5 \u05d1\u05e9\u05e0\u05ea 1974 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05dc\u05d4\u05d2\u05d1\u05e8\u05ea \u05de\u05d5\u05d3\u05e2\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9 \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05de\u05e2\u05d5\u05e8\u05d1\u05d5\u05ea\u05d5 \u05d1\u05ea\u05d4\u05dc\u05d9\u05db\u05d9 \u05e7\u05d1\u05dc\u05ea \u05d4\u05d7\u05dc\u05d8\u05d5\u05ea \u05d4\u05e0\u05d5\u05d2\u05e2\u05d5\u05ea \u05dc\u05e1\u05d1\u05d9\u05d1\u05ea\u05d5 \u05d5\u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea\u05d5. \r\n\u05d4\u05d0\u05d2\u05e0'\u05d3\u05d4 \u05e0\u05e2\u05e8\u05db\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05e6\u05d5\u05d5\u05ea \"\u05e7\u05e9\u05e8\u05d9 \u05de\u05de\u05e9\u05dc\" \u05d1\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4.\r\n\u05dc\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e2\u05dc \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea\u05dd \u05e9\u05dc \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d1\u05db\u05e0\u05e1\u05ea \u05d4\u05d9\u05db\u05e0\u05e1\u05d5 \u05dc\u05e2\u05de\u05d5\u05d3 \"\u05e7\u05e9\u05e8\u05d9 \u05de\u05de\u05e9\u05dc\" \u05d1\u05d0\u05ea\u05e8 \u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4:\r\nhttp://www.sviva.net/Info.php?docId=govlnk", 
            "absolute_url": "/agenda/49/", 
            "name": "\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d1\u05e8-\u05e7\u05d9\u05d9\u05de\u05d0", 
            "id": 49, 
            "public_owner_name": "\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4", 
            "resource_uri": "/api/v2/agenda/49/"
        }, 
        {
            "description": "\u05de\u05d8\u05e8\u05ea \u05de\u05d3\u05d3 \"\u05d4\u05e8\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea\" \u05dc\u05e7\u05d3\u05dd \u05d7\u05d5\u05e7\u05d9\u05dd \u05d4\u05ea\u05d5\u05de\u05db\u05d9\u05dd \u05d1\u05d4\u05ea\u05d9\u05d9\u05d7\u05e1\u05d5\u05ea \u05e0\u05d0\u05d5\u05ea\u05d4 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9 \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e9\u05d0\u05d9\u05e0\u05dd \u05db\u05d5\u05e9\u05dc\u05d9\u05dd \u05d1\u05e4\u05d7 \u05d4\u05d3\u05de\u05d2\u05d5\u05d2\u05d9 \u05e9\u05dc \"\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05ea \u05de\u05e2\u05e9\u05d9 \u05d9\u05d3\u05d9 \u05d0\u05d3\u05dd\" (AGW) \u05d4\u05de\u05e7\u05d5\u05d3\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e4\u05d0\u05e0\u05dc \u05d4\u05d0\u05d5\"\u05dd (\u05d4-IPCC) \u05d5\u05d4\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05e9\u05e0\u05d8\u05e9\u05d5 \u05d0\u05ea \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d4\u05de\u05d3\u05e2\u05d9\u05ea \u05dc\u05d8\u05d5\u05d1\u05ea \u05e4\u05d5\u05e4\u05d5\u05dc\u05d9\u05d6\u05dd \u05d5\u05d4\u05e4\u05d7\u05d3\u05d5\u05ea. \u05e6\u05d5\u05d5\u05ea \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05d9\u05d1\u05e7\u05e8 \u05d7\u05d5\u05e7\u05d9\u05dd \u05de\u05d6\u05d9\u05e7\u05d9\u05dd \u05d5\u05d9\u05e6\u05d9\u05e2 \u05e4\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05d9\u05e2\u05d9\u05dc\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e1\u05d5\u05d2\u05d9\u05d5\u05ea \u05d4\u05e0\u05d3\u05d5\u05e0\u05d5\u05ea. \r\n\u05dc\u05e9\u05d9\u05d8\u05ea\u05e0\u05d5, \u05d9\u05e9 \u05dc\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05dc\u05d7\u05e7\u05d5\u05ea \u05d0\u05ea \u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d0\u05d9\u05e8\u05d5\u05e4\u05d4 \u05d5\u05dc\u05e0\u05e7\u05d5\u05d8 \u05e6\u05e2\u05d3\u05d9\u05dd \u05de\u05e8\u05d7\u05d9\u05e7\u05d9 \u05dc\u05db\u05ea \u05d5\u05d1\u05e2\u05dc\u05d9 \u05e2\u05dc\u05d5\u05ea \u05d2\u05d3\u05d5\u05dc\u05d4 \u05e8\u05e7 \u05d1\u05de\u05d8\u05e8\u05d4 \u05dc\u05e6\u05de\u05e6\u05dd \u05e4\u05dc\u05d9\u05d8\u05d5\u05ea \u05e4\u05d3\"\u05d7. \u05d6\u05d0\u05ea \u05d1\u05d9\u05d7\u05d5\u05d3 \u05e0\u05d5\u05db\u05d7 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d4 \u05e9\u05e6\u05e2\u05d3\u05d9\u05dd \u05d0\u05dc\u05d4 \u05dc\u05d0 \u05de\u05de\u05e9 \u05e2\u05d5\u05d6\u05e8\u05d9\u05dd \u05dc\u05e6\u05de\u05e6\u05dd \u05e4\u05dc\u05d9\u05d8\u05d5\u05ea, \u05db\u05e4\u05d9 \u05e9\u05d4\u05d5\u05db\u05d7 \u05d1\u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d0\u05d9\u05e8\u05d5\u05e4\u05d4.\r\n\r\n\u05d1\u05e8\u05d5\u05e8 \u05e9\u05d4\u05de\u05e0\u05d9\u05e2 \u05dc\u05db\u05d5\u05dc \u05d4\u05e6\u05e2\u05d3\u05d9\u05dd \u05d4\u05d5\u05d0 \u05d4\u05d7\u05e9\u05e9 \u05de\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d2\u05dc\u05d5\u05d1\u05d0\u05dc\u05d9\u05ea, \u05e9\u05dc\u05d3\u05e2\u05ea\u05e0\u05d5 \u05d4\u05d5\u05d0 \u05de\u05d5\u05d2\u05d6\u05dd.\r\n\r\n\u05d0\u05d1\u05dc \u05d2\u05dd \u05d1\u05dc\u05d9 \u05e7\u05e9\u05e8 \u05dc\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d2\u05dc\u05d5\u05d1\u05d0\u05dc\u05d9\u05ea - \u05e6\u05e2\u05d3\u05d9 \u05d4\"\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4\" \u05d4\u05d9\u05e8\u05d5\u05e7\u05d4 \u05d0\u05d9\u05e0\u05dd \u05de\u05e9\u05d9\u05d2\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d8\u05e8\u05d4 \u05e9\u05d4\u05dd \u05de\u05e6\u05d9\u05d1\u05d9\u05dd \u05dc\u05e2\u05e6\u05de\u05dd \u05d5\u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05e8\u05e7 \u05e0\u05d6\u05e7, \u05e0\u05d8\u05d5, \u05e0\u05d6\u05e7 \u05db\u05dc\u05db\u05dc\u05d9 \u05d5\u05d2\u05dd(!!) \u05e0\u05d6\u05e7 \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9. \u05dc\u05db\u05df \u05d0\u05e0\u05d5 \u05de\u05ea\u05e0\u05d2\u05d3\u05d9\u05dd \u05dc\u05d4\u05dd, \u05d1\u05dc\u05d9 \u05e7\u05e9\u05e8 \u05dc\u05d5\u05d5\u05d9\u05db\u05d5\u05d7 \u05e2\u05dc \u05d4\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d4\u05d2\u05dc\u05d5\u05d1\u05d0\u05dc\u05d9\u05ea. \r\n\r\n\u05d4\u05e1\u05d9\u05d1\u05d4 \u05dc\u05e0\u05d7\u05d9\u05e6\u05d5\u05ea\u05d4 \u05e9\u05dc \u05d0\u05d2'\u05e0\u05d3\u05d4 \u05d6\u05d0\u05ea \u05e0\u05d5\u05d1\u05e2\u05ea \u05de\u05db\u05da \u05e9\u05ea\u05d7\u05d5\u05dd \u05d4\u05d2\u05e0\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d4\u05e4\u05da \u05d9\u05e2\u05d3 \u05dc\u05ea\u05e2\u05de\u05d5\u05dc\u05d4 \u05d4\u05d2\u05d5\u05e8\u05de\u05ea \u05d1\u05e1\u05d5\u05e4\u05d5 \u05e9\u05dc \u05d3\u05d1\u05e8 \u05dc\u05e4\u05d2\u05d9\u05e2\u05d4 \u05d1\u05d0\u05d6\u05e8\u05d7\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05d1\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e6\u05d1\u05ea \u05e1\u05ea\u05d9\u05e8\u05d4 \u05de\u05d3\u05d5\u05de\u05d4 \u05d1\u05d9\u05df \u05e4\u05d9\u05ea\u05d5\u05d7 \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9 \u05dc\u05d1\u05d9\u05df \u05e2\u05e8\u05db\u05d9\u05dd \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05d9\u05dd \u05d5\u05d4\u05ea\u05de\u05e1\u05e8\u05d5\u05ea \u05dc\u05d0\u05d5\u05e4\u05e0\u05d5\u05ea \u05e4\u05d5\u05e4\u05d5\u05dc\u05d9\u05e1\u05d8\u05d9\u05d5\u05ea - \u05dc\u05e9\u05d9\u05d8\u05ea\u05e0\u05d5 \u05e8\u05e7 \u05d7\u05d1\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05de\u05ea \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d4 \u05d1\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8 \u05de\u05e1\u05d5\u05d2\u05dc\u05ea \u05d1\u05d0\u05de\u05ea \u05dc\u05d4\u05d2\u05df \u05d5\u05dc\u05d4\u05e2\u05e8\u05d9\u05da \u05d0\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d4. \r\n\r\n\u05dc\u05d3\u05d5\u05d2\u05de\u05d0: \u05de\u05e0\u05d9\u05e2\u05ea \u05d4\u05e7\u05de\u05ea \u05ea\u05d7\u05e0\u05ea \u05db\u05d5\u05d7 \u05d7\u05d3\u05d9\u05e9\u05d4 \u05d5\u05d0\u05e1\u05e4\u05e7\u05ea \u05d2\u05d6 \u05d1\u05e9\u05dd \u05d4\u05ea\u05e0\u05d2\u05d3\u05d5\u05ea \u05dc\u05d6\u05d9\u05d4\u05d5\u05dd \u05d0\u05d5\u05d5\u05d9\u05e8 \u05d5\u05e4\u05d2\u05d9\u05e2\u05d4 \u05d1\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e9\u05d4\u05d5\u05d1\u05d9\u05dc\u05d4 \u05dc\u05d9\u05ea\u05e8 \u05d6\u05d9\u05d4\u05d5\u05dd \u05d5\u05e0\u05d6\u05e7\u05d9\u05dd \u05db\u05e1\u05e4\u05d9\u05d9\u05dd \u05d2\u05d3\u05d5\u05dc\u05d9\u05dd, \u05e8\u05d0\u05d5 \u05db\u05ea\u05d1\u05ea\u05e0\u05d5 \u05e2\u05dc \u05d3\u05d5\"\u05d7 \u05de\u05d1\u05e7\u05e8 \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05d4\u05e2\u05d5\u05de\u05d3 \u05dc\u05d4\u05ea\u05e4\u05e8\u05e1\u05dd \u05d1\u05e0\u05d5\u05e9\u05d0.\r\nhttp://green-logic.blogspot.com/2012/03/blog-post_31.html\r\n\r\n\u05d3\u05d5\u05d2\u05de\u05d0 \u05e0\u05d5\u05e1\u05e4\u05ea \u05dc\u05d4\u05e9\u05d7\u05ea\u05d4 \u05ea\u05e2\u05de\u05d5\u05dc\u05ea\u05d9\u05ea \u05e9\u05dc \u05d9\u05d5\u05e9\u05e8\u05ea \u05de\u05d4\u05dc\u05da \u05d4\u05d7\u05e7\u05d9\u05e7\u05d4 \u05de\u05d5\u05d1\u05d0\u05ea \u05d1\u05e4\u05d5\u05e1\u05d8 \u05d4\u05d1\u05d0:\r\n\r\nhttp://www.green-logic.info/2012/04/blog-post_6603.html\r\n\r\n\u05e2\u05d5\u05e8\u05db\u05d9 \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05d4\u05d9\u05e0\u05dd \u05d7\u05d1\u05e8\u05d9 \u05e6\u05d5\u05d5\u05ea \"\u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05d9\u05e8\u05d5\u05e7\" \u05d4\u05de\u05e7\u05d3\u05dd \u05d9\u05d7\u05e1\u05d9\u05dd \u05de\u05d0\u05d5\u05d6\u05e0\u05d9\u05dd \u05d1\u05d9\u05df \u05de\u05d3\u05e2 \u05d5\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4, \u05e7\u05d3\u05de\u05d4 \u05d0\u05e0\u05d5\u05e9\u05d9\u05ea, \u05d4\u05db\u05e8\u05d4 \u05d1\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8 \u05d5\u05e7\u05d9\u05d3\u05d5\u05dd \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4. \r\n\r\n http://green-logic.info", 
            "absolute_url": "/agenda/55/", 
            "name": "\u05e8\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea", 
            "id": 55, 
            "public_owner_name": "\u05e6\u05d5\u05d5\u05ea \"\u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05d9\u05e8\u05d5\u05e7\"", 
            "resource_uri": "/api/v2/agenda/55/"
        }, 
        {
            "description": "\u05de\u05e8\u05e9\u05dd - \u05de\u05ea\u05de\u05d7\u05d9\u05dd \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc.\r\nhttp://mirsham.org.il/\r\n\r\n-------*****\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05db\u05e8\u05d2\u05e2 \u05d1\u05e9\u05dc\u05d1\u05d9 \u05d4\u05e8\u05e6\u05d4, \u05e0\u05e9\u05de\u05d7 \u05dc\u05d4\u05e2\u05e8\u05d5\u05ea\u05d9\u05db\u05dd****-------\r\n-\r\n\u05e9\u05e8\u05d5\u05ea\u05d9 \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05d9\u05e0\u05dd \u05d6\u05db\u05d5\u05ea \u05d9\u05e1\u05d5\u05d3 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05de\u05d7\u05d5\u05d1\u05ea\u05d4 \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d4\u05e7\u05e6\u05d5\u05ea \u05d0\u05ea \u05de\u05dc\u05d5\u05d0 \u05d4\u05de\u05e9\u05d0\u05d1\u05d9\u05dd \u05d4\u05d3\u05e8\u05d5\u05e9\u05d9\u05dd \u05dc\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea, \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e8\u05d5\u05e4\u05d0\u05d9\u05d4 \u05ea\u05e0\u05d0\u05d9\u05dd \u05d4\u05d5\u05dc\u05de\u05d9\u05dd \u05dc\u05de\u05ea\u05df \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e8\u05d0\u05d5\u05d9\u05d9\u05dd \u05dc\u05db\u05dc\u05dc \u05d4\u05de\u05d8\u05d5\u05e4\u05dc\u05d9\u05dd, \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d9\u05db\u05d5\u05ea\u05d9 \u05d5\u05e9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9, \u05ea\u05d5\u05da \u05e9\u05de\u05d9\u05e8\u05d4 \u05e2\u05dc \u05db\u05d1\u05d5\u05d3\u05d5 \u05d5\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea\u05d5 \u05e9\u05dc \u05db\u05dc \u05de\u05d8\u05d5\u05e4\u05dc.\r\n-\r\n\u05de\u05d8\u05e8\u05ea\u05e0\u05d5 - \u05d4\u05e2\u05dc\u05d0\u05ea \u05d4\u05e2\u05d5\u05de\u05e1 \u05d5\u05d4\u05de\u05e6\u05d5\u05e7\u05d4 \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05e2\u05dc \u05e1\u05d3\u05e8 \u05d4\u05d9\u05d5\u05dd \u05d4\u05dc\u05d0\u05d5\u05de\u05d9 \u05d5\u05d4\u05d5\u05d1\u05dc\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d5\u05ea\u05e4\u05d9\u05e1\u05ea\u05d9 \u05de\u05e7\u05d9\u05e3 \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05ea\u05d5\u05da \u05e9\u05d9\u05ea\u05d5\u05e3 \u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05d9\u05dd \u05d5\u05e8\u05ea\u05d9\u05de\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d4\u05e8\u05d7\u05d1, \u05db\u05d3\u05d9 \u05dc\u05e9\u05e4\u05e8 \u05d0\u05ea \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc.\r\n-\r\n-\r\n-\r\n\u05d2\u05dc\u05d5\u05d1\u05e1: \u05d1\u05d2\"\u05e5: \u05d4\u05d0\u05d5\u05e6\u05e8 \"\u05d9\u05d9\u05d1\u05e9\" \u05d0\u05ea \u05ea\u05e7\u05e6\u05d9\u05d1 \u05e7\u05d5\u05e4\u05d5\u05ea-\u05d4\u05d7\u05d5\u05dc\u05d9\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05e9\u05d9\u05d8\u05ea\u05d9 / \u05d1\u05d2\"\u05e5 \u05e4\u05e1\u05e7 \u05d1\u05ea\u05d1\u05d9\u05e2\u05ea\u05df \u05e9\u05dc \u05e7\u05d5\u05e4\u05d5\u05ea-\u05d4\u05d7\u05d5\u05dc\u05d9\u05dd \u05db\u05dc\u05dc\u05d9\u05ea \u05d5\u05de\u05db\u05d1\u05d9 \u05e0\u05d2\u05d3 \u05d4\u05e8\u05db\u05d1\u05d5 \u05e9\u05dc \u05de\u05d3\u05d3 \u05d9\u05d5\u05e7\u05e8 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u25a0 \u05d4\u05e9\u05d5\u05e4\u05d8 \u05e1\u05dc\u05d9\u05dd \u05d2'\u05d5\u05d1\u05e8\u05d0\u05df: \"\u05d6\u05db\u05d5\u05ea\u05dd \u05e9\u05dc \u05d0\u05d6\u05e8\u05d7\u05d9 \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05e9\u05e2\u05d5\u05e6\u05d1\u05d4 \u05d5\u05e2\u05d5\u05d2\u05e0\u05d4 \u05d1\u05d7\u05d5\u05e7 \u05d1\u05d9\u05d8\u05d5\u05d7 \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05de\u05de\u05dc\u05db\u05ea\u05d9, \u05de\u05ea\u05e8\u05d5\u05e7\u05e0\u05ea \u05d0\u05d8-\u05d0\u05d8 \u05de\u05ea\u05d5\u05db\u05df\" / http://www.globes.co.il/news/article.aspx?did=1000759419\r\n \r\n\u05db\u05dc\u05db\u05dc\u05d9\u05e1\u05d8: \u05d1\u05d0\u05d5\u05e6\u05e8 \u05d8\u05e2\u05e0\u05d5 \u05e9\u05d4\u05d2\u05d3\u05d9\u05dc\u05d5 \u05d0\u05ea \u05ea\u05e7\u05e6\u05d9\u05d1 \u05e7\u05d5\u05e4\u05d5\u05ea \u05d4\u05d7\u05d5\u05dc\u05d9\u05dd, \u05d4\u05de\u05e6\u05d9\u05d0\u05d5\u05ea \u05d4\u05e4\u05d5\u05db\u05d4 / \u05de\u05d7\u05e7\u05e8 \u05e9\u05dc \u05d4\u05db\u05dc\u05db\u05dc\u05df \u05e4\u05e8\u05d5\u05e4' \u05d3\u05d1 \u05e6'\u05e8\u05e0\u05d9\u05d7\u05d5\u05d1\u05e1\u05e7\u05d9 \u05de\u05d2\u05dc\u05d4 \u05db\u05d9 \u05d4\u05de\u05d3\u05d9\u05e0\u05d4, \u05e9\u05e4\u05e8\u05e1\u05de\u05d4 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e9\u05d3\u05d9\u05d5\u05d5\u05d7\u05d5 \u05e2\u05dc \u05e2\u05dc\u05d9\u05d9\u05d4 \u05d1\u05ea\u05e7\u05e6\u05d9\u05d1 \u05e1\u05dc \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05d3\u05d5\u05d5\u05e7\u05d0 \u05d4\u05e9\u05e7\u05d9\u05e2\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc \u05d1\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d0\u05d6\u05e8\u05d7\u05d9\u05d4 \u05e4\u05d7\u05d5\u05ea \u05de\u05d1\u05e2\u05d1\u05e8: \"\u05d6\u05d5 \u05d6\u05db\u05d5\u05ea\u05d5 \u05e9\u05dc \u05de\u05e9\u05e8\u05d3 \u05d4\u05d0\u05d5\u05e6\u05e8 \u05dc\u05e7\u05e6\u05e5, \u05d0\u05d1\u05dc \u05e9\u05dc\u05d0 \u05d9\u05e2\u05e9\u05d5 \u05de\u05e0\u05d9\u05e4\u05d5\u05dc\u05e6\u05d9\u05d5\u05ea\". \u05d4\u05d0\u05d5\u05e6\u05e8: \"\u05d4\u05de\u05d7\u05e7\u05e8 \u05dc\u05d0 \u05e8\u05dc\u05d1\u05e0\u05d8\u05d9\" / http://www.calcalist.co.il/money/articles/0,7340,L-3575262,00.html\r\n \r\n\u05d3\u05d4-\u05de\u05d0\u05e8\u05e7\u05e8: \u05ea\u05e7\u05e6\u05d9\u05d1 \u05d7\u05d5\u05e7 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05e0\u05e9\u05d7\u05e7 \u05d1-25% / 17 \u05e9\u05e0\u05d4 \u05d0\u05d7\u05e8\u05d9 \u05d7\u05e7\u05d9\u05e7\u05ea \u05d7\u05d5\u05e7 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea - \u05d4\u05ea\u05e7\u05e6\u05d9\u05d1 \u05e0\u05e9\u05d7\u05e7 \u05e8\u05d9\u05d0\u05dc\u05d9\u05ea \u05d1-9 \u05de\u05d9\u05dc\u05d9\u05d0\u05e8\u05d3 \u05e9\u05e7\u05dc \u25a0 \u05db\u05d9\u05d5\u05dd \u05de\u05e7\u05d1\u05dc\u05d5\u05ea \u05d4\u05e7\u05d5\u05e4\u05d5\u05ea \u05de\u05d4\u05de\u05d3\u05d9\u05e0\u05d4 1,200 \u05e9\u05e7\u05dc \u05e4\u05d7\u05d5\u05ea \u05de\u05d1-1995 \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05de\u05d1\u05d5\u05d8\u05d7 / http://www.themarker.com/consumer/health/1.1740684", 
            "absolute_url": "/agenda/66/", 
            "name": "\u05e9\u05d9\u05e4\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea", 
            "id": 66, 
            "public_owner_name": "\u05de\u05e8\u05e9\u05dd - \u05de\u05ea\u05de\u05d7\u05d9\u05dd \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc", 
            "resource_uri": "/api/v2/agenda/66/"
        }, 
        {
            "description": "\u05e7\u05d9\u05d9\u05de\u05d5\u05ea (Sustainability) \u05d4\u05d9\u05d0 \u05d4\u05d9\u05db\u05d5\u05dc\u05ea \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05dc\u05e7\u05d9\u05d9\u05dd \u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d5 \u05de\u05e6\u05d1 \u05dc\u05d0\u05d5\u05e8\u05da \u05d6\u05de\u05df \u05e8\u05d1. \u05d4\u05de\u05d8\u05e8\u05d4 \u05e9\u05dc\u05e0\u05d5 \u05d4\u05d9\u05d0 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05d0\u05e0\u05d5\u05e9\u05d5\u05ea, \u05d5\u05d1\u05d0\u05d5\u05e4\u05df \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9 \u05dc\u05d7\u05d1\u05e8\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d4\u05ea\u05e7\u05d9\u05d9\u05dd \u05d1\u05de\u05e9\u05da \u05d3\u05d5\u05e8\u05d5\u05ea \u05e8\u05d1\u05d9\u05dd. \r\n\r\n\r\n\r\n\u05e0\u05e7\u05d3\u05dd \u05d4\u05e6\u05e2\u05d5\u05ea \u05d7\u05d5\u05e7 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05db\u05dc\u05dc \u05d4\u05d9\u05d1\u05d8\u05d9 \u05d4\u05e7\u05d9\u05d9\u05de\u05d5\u05ea - \u05e9\u05d9\u05de\u05d5\u05e8 \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d5\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05de\u05ea\u05d7\u05d3\u05e9\u05ea; \u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0 \u05db\u05d5\u05dc\u05dc \u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05df \u05e6\u05e8\u05d9\u05db\u05d4 \u05d5\u05d0\u05d9 \u05e9\u05d5\u05d5\u05d9\u05d5\u05df; \u05ea\u05db\u05e0\u05d5\u05df \u05d0\u05e8\u05d5\u05da \u05d8\u05d5\u05d5\u05d7; \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d5\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea; \u05ea\u05e2\u05e9\u05d9\u05d9\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0 \u05db\u05d5\u05dc\u05dc  \u05d4\u05d6\u05d9\u05d4\u05d5\u05dd \u05d5\u05d7\u05e1\u05db\u05d5\u05df \u05d1\u05de\u05e9\u05d0\u05d1\u05d9\u05dd; \u05d7\u05e7\u05dc\u05d0\u05d5\u05ea \u05de\u05e7\u05d9\u05d9\u05de\u05ea \u05d5\u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05e9\u05d0\u05d1\u05d9 \u05e7\u05e8\u05e7\u05e2 \u05d5\u05de\u05d9\u05dd; \u05d1\u05e0\u05d9\u05d9\u05d4 \u05d9\u05e8\u05d5\u05e7\u05d4, \u05ea\u05db\u05e0\u05d5\u05df \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9 \u05d5\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05d1\u05e0\u05d9 \u05e7\u05d9\u05d9\u05de\u05d0 \u05db\u05d5\u05dc\u05dc \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9\u05d5\u05ea \u05de\u05ea\u05d7\u05d3\u05e9\u05ea, \u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d5\u05ea\u05d7\u05d1\u05d5\u05e8\u05ea \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd; \u05d7\u05d9\u05e0\u05d5\u05da \u05dc\u05e7\u05d9\u05d9\u05de\u05d5\u05ea \u05d5\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd \u05d4\u05e0\u05d5\u05d2\u05e2\u05d9\u05dd \u05dc\u05e7\u05d9\u05d9\u05de\u05d5\u05ea \u05d5\u05dc\u05d7\u05d1\u05e8\u05d4 (\u05db\u05de\u05d5 \u05d7\u05d9\u05d6\u05d5\u05e7 \u05e7\u05d4\u05d9\u05dc\u05d5\u05ea, \u05e9\u05d5\u05d5\u05d9\u05d5\u05df, \u05d4\u05e2\u05e6\u05de\u05d4). \r\n\r\n\r\n\u05d3\u05e3 \u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 \u05e9\u05dc \u05d4\u05e2\u05de\u05d5\u05ea\u05d4 \u05dc\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0:\r\nhttp://www.facebook.com/ecoeco.il\r\n\r\n\u05e8\u05e7\u05e2 \u05e2\u05dc \u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0 \u05d5\u05e7\u05d9\u05d9\u05de\u05d5\u05ea:\r\nhttp://ecowiki.org.il\r\n\r\n\u05d0\u05ea\u05e8 \u05e8\u05e9\u05de\u05d9 \u05e9\u05dc \u05d4\u05e2\u05de\u05d5\u05ea\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05dc\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0: \r\nhttp://www.ecoeco.org.il/\r\n", 
            "absolute_url": "/agenda/36/", 
            "name": "\u05e7\u05d9\u05d9\u05de\u05d5\u05ea", 
            "id": 36, 
            "public_owner_name": "\u05d4\u05e2\u05de\u05d5\u05ea\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05dc\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0", 
            "resource_uri": "/api/v2/agenda/36/"
        }, 
        {
            "description": "http://www.hasadna.org.il/%D7%90%D7%95%D7%93%D7%95%D7%AA/%D7%94%D7%97%D7%96%D7%95%D7%9F/\r\n\u05e7\u05d9\u05d3\u05d5\u05dd \u05e0\u05d5\u05e8\u05de\u05d5\u05ea \u05e9\u05dc \u05e9\u05d9\u05ea\u05d5\u05e3 \u05de\u05d9\u05d3\u05e2 \u05e9\u05dc\u05d8\u05d5\u05e0\u05d9 \u05d5\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05e2\u05dd \u05d4\u05d0\u05d6\u05e8\u05d7\u05d9\u05dd. \r\n\u05d4\u05de\u05d9\u05d3\u05e2 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea: \r\n- \u05d2\u05d5\u05dc\u05de\u05d9 \u05d5\u05e8\u05d0\u05e9\u05d5\u05e0\u05d9 \u05db\u05db\u05dc \u05e9\u05e0\u05d9\u05ea\u05df (\u05db\u05dc\u05d5\u05de\u05e8, \u05e4\u05e8\u05e1\u05d5\u05dd \u05d7\u05d5\u05de\u05e8 \u05d2\u05dc\u05dd \u05d5\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05d9\u05d9\u05dd, \u05d5\u05dc\u05d0 \u05e8\u05e7 \u05d3\u05d5\u05d7\u05d5\u05ea \u05ea\u05e7\u05d5\u05e4\u05ea\u05d9\u05d9\u05dd \u05d0\u05d5 \u05de\u05d9\u05d3\u05e2 \u05de\u05e2\u05d5\u05d1\u05d3)\r\n- \u05de\u05e4\u05d5\u05e8\u05e1\u05dd \"\u05d1\u05d3\u05d7\u05d9\u05e4\u05d4\" (\u05db\u05dc\u05d5\u05de\u05e8, \u05e2\u05dc \u05d4\u05e8\u05e9\u05d5\u05d9\u05d5\u05ea \u05dc\u05e4\u05e8\u05e1\u05dd \u05d1\u05e8\u05d1\u05d9\u05dd \u05de\u05d9\u05d3\u05e2 \u05e9\u05d9\u05e9 \u05dc\u05d4\u05df, \u05d5\u05dc\u05d0 \u05dc\u05d7\u05db\u05d5\u05ea \u05e9\u05d0\u05d6\u05e8\u05d7\u05d9\u05dd \u05d9\u05d3\u05e8\u05e9\u05d5 \u05db\u05dc \u05e4\u05e8\u05d9\u05d8 \u05de\u05d9\u05d3\u05e2 \u05d1\u05e0\u05e4\u05e8\u05d3, \u05db\u05de\u05d5 \u05e9\u05e2\u05d5\u05dc\u05d4 \u05de\u05d7\u05d5\u05e7 \u05d7\u05d5\u05e4\u05e9 \u05d4\u05de\u05d9\u05d3\u05e2 \u05d4\u05d9\u05d5\u05dd)\r\n- \u05de\u05e4\u05d5\u05e8\u05e1\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05e0\u05d5\u05d7 \u05dc\u05e2\u05d9\u05d1\u05d5\u05d3, \u05d5\u05e0\u05d2\u05d9\u05e9 \u05dc\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d4 \u05e8\u05d7\u05d1\u05d4 \u05db\u05db\u05dc \u05e9\u05e0\u05d9\u05ea\u05df (\u05db\u05dc\u05d5\u05de\u05e8, \u05dc\u05d0 \u05dc\u05e4\u05e8\u05e1\u05dd PDF \u05e1\u05e8\u05d5\u05e7 \u05e9\u05dc \u05d4\u05ea\u05e7\u05e6\u05d9\u05d1, \u05d0\u05dc\u05d0 \u05e7\u05d5\u05d1\u05e5 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05e2\u05dd \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd, \u05db\u05d3\u05d9 \u05e9\u05de\u05d9 \u05e9\u05e8\u05d5\u05e6\u05d4 \u05d9\u05d5\u05db\u05dc \u05dc\u05e2\u05d1\u05d3\u05d5 \u05d1\u05e7\u05dc\u05d5\u05ea. \u05db\u05de\u05d5 \u05db\u05df, \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e7\u05e0\u05d9\u05d9\u05e0\u05d9 \u05d5\u05d0\u05d9\u05df \u05d4\u05d2\u05d1\u05dc\u05d5\u05ea \u05e2\u05dc \u05d4\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d5).\r\n- \u05db\u05de\u05d5\u05d1\u05df, \u05d0\u05de\u05d9\u05df \u05d5\u05de\u05d3\u05d5\u05d9\u05e7.", 
            "absolute_url": "/agenda/2/", 
            "name": "\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05de\u05de\u05e9\u05dc", 
            "id": 2, 
            "public_owner_name": "\u05e6\u05d5\u05d5\u05ea \u05d4\u05e1\u05d3\u05e0\u05d0 \u05dc\u05d9\u05d3\u05e2 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9", 
            "resource_uri": "/api/v2/agenda/2/"
        }
    ]
}