if (!window.mit) window.mit = {};
window.mit.agenda = {
    "meta": {
        "previous": null, 
        "total_count": 26, 
        "offset": 0, 
        "limit": 1000, 
        "next": null
    }, 
    "objects": [
        {
            "description": "\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05e2\u05d5\u05e7\u05d1\u05ea \u05d0\u05d7\u05e8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d1\u05db\u05e0\u05e1\u05ea \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d1\u05e8-\u05e7\u05d9\u05d9\u05de\u05d0. \r\n\u05d1\u05e9\u05e0\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea \u05d7\u05dc\u05d4 \u05e2\u05dc\u05d9\u05d9\u05d4 \u05de\u05ea\u05de\u05d3\u05ea \u05d1\u05d4\u05ea\u05e2\u05e0\u05d9\u05d9\u05e0\u05d5\u05ea \u05d7\u05d1\u05e8\u05d9 \u05d4\u05db\u05e0\u05e1\u05ea \u05d1\u05e1\u05d5\u05d2\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05d5\u05ea \u05d5\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc \u05d4\u05e8\u05e6\u05d9\u05e0\u05d9 \u05d1\u05d5\u05d5\u05e2\u05d3\u05d5\u05ea \u05d4\u05d1\u05d9\u05ea, \u05d1\u05e9\u05d3\u05d5\u05dc\u05d5\u05ea \u05d5\u05d1\u05de\u05dc\u05d9\u05d0\u05d4 \u05d1\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d1\u05e2\u05dc\u05d9 \u05d4\u05e9\u05dc\u05db\u05d4 \u05e2\u05dc \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d5\u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05d7\u05d9\u05d9\u05dd \u05d5\u05d4\u05e1\u05d1\u05d9\u05d1\u05d4. \r\n\u05d1\u05de\u05e7\u05d1\u05d9\u05dc, \u05d7\u05dc\u05d4 \u05d2\u05dd \u05e2\u05dc\u05d9\u05d9\u05d4 \u05d1\u05d9\u05d5\u05d6\u05de\u05d5\u05ea \u05d4\u05d7\u05e7\u05d9\u05e7\u05d4 \u05d1\u05e2\u05dc\u05d5\u05ea \u05e1\u05d9\u05db\u05d5\u05df \u05d2\u05d1\u05d5\u05d4 \u05dc\u05e4\u05d2\u05d9\u05e2\u05d4 \u05d1\u05e1\u05d1\u05d9\u05d1\u05d4. \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05de\u05e8\u05db\u05d6\u05ea \u05d0\u05ea \u05d4\u05e2\u05e9\u05d9\u05d9\u05d4 \u05d1\u05db\u05e0\u05e1\u05ea \u05d1\u05e2\u05dc\u05ea \u05d4\u05d4\u05e9\u05dc\u05db\u05d5\u05ea \u05e2\u05dc \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4, \u05d1\u05d9\u05e8\u05d9\u05e2\u05d4 \u05e8\u05d7\u05d1\u05d4. \r\n\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4 - \u05d0\u05e8\u05d2\u05d5\u05df \u05d4\u05d2\u05d2 \u05e9\u05dc \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc, \u05de\u05d0\u05d2\u05d3 \u05db-130 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05d9\u05dd \u05de\u05db\u05dc \u05e8\u05d7\u05d1\u05d9 \u05d4\u05d0\u05e8\u05e5, \u05d4\u05e4\u05d5\u05e2\u05dc\u05d9\u05dd \u05d1\u05de\u05d2\u05d5\u05d5\u05df \u05ea\u05d7\u05d5\u05de\u05d9\u05dd \u05d5\u05d3\u05e8\u05db\u05d9 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8. \r\n\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e4\u05d5\u05e2\u05dc \u05de\u05d0\u05d6 \u05d4\u05e7\u05de\u05ea\u05d5 \u05d1\u05e9\u05e0\u05ea 1974 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05dc\u05d4\u05d2\u05d1\u05e8\u05ea \u05de\u05d5\u05d3\u05e2\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9 \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05de\u05e2\u05d5\u05e8\u05d1\u05d5\u05ea\u05d5 \u05d1\u05ea\u05d4\u05dc\u05d9\u05db\u05d9 \u05e7\u05d1\u05dc\u05ea \u05d4\u05d7\u05dc\u05d8\u05d5\u05ea \u05d4\u05e0\u05d5\u05d2\u05e2\u05d5\u05ea \u05dc\u05e1\u05d1\u05d9\u05d1\u05ea\u05d5 \u05d5\u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea\u05d5. \r\n\u05d4\u05d0\u05d2\u05e0'\u05d3\u05d4 \u05e0\u05e2\u05e8\u05db\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05e6\u05d5\u05d5\u05ea \"\u05e7\u05e9\u05e8\u05d9 \u05de\u05de\u05e9\u05dc\" \u05d1\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4.\r\n\u05dc\u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e2\u05dc \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea\u05dd \u05e9\u05dc \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d1\u05db\u05e0\u05e1\u05ea \u05d4\u05d9\u05db\u05e0\u05e1\u05d5 \u05dc\u05e2\u05de\u05d5\u05d3 \"\u05e7\u05e9\u05e8\u05d9 \u05de\u05de\u05e9\u05dc\" \u05d1\u05d0\u05ea\u05e8 \u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4:\r\nhttp://www.sviva.net/Info.php?docId=govlnk", 
            "absolute_url": "/agenda/49/", 
            "image": "/static/agendas/Life-Environment-Israel.jpg", 
            "num_followers": 20, 
            "resource_uri": "/api/v2/agenda/49/", 
            "id": 49, 
            "public_owner_name": "\u05d7\u05d9\u05d9\u05dd \u05d5\u05e1\u05d1\u05d9\u05d1\u05d4", 
            "name": "\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d1\u05e8-\u05e7\u05d9\u05d9\u05de\u05d0"
        }, 
        {
            "description": "\u05d7\u05d9\u05e0\u05d5\u05da \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea\u05d9 \u05d4\u05de\u05d5\u05e9\u05ea\u05ea \u05e2\u05dc \u05e2\u05e8\u05db\u05d9\u05dd \u05d4\u05d5\u05de\u05e0\u05d9\u05e1\u05d8\u05d9\u05dd- \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d9\u05dd \u05d1\u05d6\u05d9\u05e7\u05d4 \u05dc\u05ea\u05e8\u05d1\u05d5\u05ea\u05dd \u05e9\u05dc \u05d4\u05d9\u05dc\u05d3\u05d9\u05dd \u05d1\u05e8\u05d5\u05d7 \u05de\u05d2\u05d9\u05dc\u05ea \u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea, \u05d5\u05de\u05d8\u05e8\u05d5\u05ea \u05d7\u05d5\u05e7 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d4\u05de\u05de\u05dc\u05db\u05ea\u05d9. \u05de\u05e2\u05e8\u05db\u05ea \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d2\u05de\u05d9\u05e9\u05d4 \u05d4\u05de\u05d0\u05de\u05d9\u05e0\u05d4 \u05d1\u05d4\u05e0\u05d4\u05d2\u05d5\u05ea \u05d1\u05ea\u05d9 \u05d4\u05e1\u05e4\u05e8 \u05d5\u05de\u05e2\u05e0\u05d9\u05e7\u05d4 \u05dc\u05d4\u05dd \u05d0\u05d7\u05e8\u05d9\u05d5\u05ea \u05d5\u05e1\u05de\u05db\u05d5\u05ea \u05d1\u05ea\u05d7\u05d5\u05de\u05d9 \u05de\u05e9\u05d0\u05d1\u05d9\u05dd \u05d5\u05db\u05d5\u05d7 \u05d0\u05d3\u05dd, \u05e2\u05dc \u05d9\u05e1\u05d5\u05d3 \u05e2\u05de\u05d9\u05d3\u05d4 \u05d1\u05d9\u05e2\u05d3\u05d9\u05dd \u05dc\u05d0\u05d5\u05de\u05d9\u05d9\u05dd \u05e9\u05d0\u05d5\u05ea\u05dd \u05ea\u05e7\u05d1\u05e2 \u05de\u05d5\u05e2\u05e6\u05d4 \u05dc\u05d0\u05d5\u05de\u05d9\u05ea \u05dc\u05d7\u05d9\u05e0\u05d5\u05da. \u05d7\u05d9\u05e0\u05d5\u05da \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea\u05d9 \u05d4\u05de\u05d5\u05e9\u05da \u05d0\u05ea \u05d4\u05d8\u05d5\u05d1\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8 \u05dc\u05e2\u05e9\u05d9\u05d9\u05d4 \u05d4\u05d7\u05d9\u05e0\u05d5\u05db\u05d9\u05ea, \u05d5\u05de\u05d1\u05d8\u05d9\u05d7 \u05ea\u05e7\u05e6\u05d5\u05d1 \u05e9\u05e7\u05d5\u05e3 \u05d5\u05e9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9 \u05dc\u05d1\u05ea\u05d9 \u05d4\u05e1\u05e4\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05ea \u05e9\u05d5\u05d5\u05d4 \u05dc\u05db\u05dc \u05d9\u05dc\u05d3\u05d4 \u05d5\u05d9\u05dc\u05d3.\r\n\r\nhttp://www.hinuch.org.il/209142/about", 
            "absolute_url": "/agenda/61/", 
            "image": "/static/agendas/61.jpg", 
            "num_followers": 28, 
            "resource_uri": "/api/v2/agenda/61/", 
            "id": 61, 
            "public_owner_name": "\u05d7\u05d9\u05e0\u05d5\u05da \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d7\u05d9\u05e0\u05d5\u05da \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d0\u05d9\u05db\u05d5\u05ea\u05d9"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d9\u05e9\u05d5\u05d1\u05d9 \u05d4\u05e4\u05e8\u05d9\u05e4\u05e8\u05d9\u05d4, \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e2\u05d9\u05d3\u05d5\u05d3 \u05d4\u05d4\u05ea\u05d9\u05d9\u05e9\u05d1\u05d5\u05ea \u05d1\u05d4\u05dd, \u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05ea\u05e9\u05ea\u05d9\u05d5\u05ea, \u05d4\u05e7\u05de\u05ea \u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05ea\u05e2\u05e1\u05d5\u05e7\u05d4 \u05d5\u05e2\u05d5\u05d3.", 
            "absolute_url": "/agenda/9/", 
            "image": null, 
            "num_followers": 21, 
            "resource_uri": "/api/v2/agenda/9/", 
            "id": 9, 
            "public_owner_name": "\u05d3\u05d5\u05d3 \u05e9\u05de\u05e2\u05d5\u05df, \u05d9\u05d5\u05e0\u05ea\u05df \u05e8\u05d5\u05d0\u05e9 \u05d5\u05e2\u05e4\u05e8\u05d9 \u05e8\u05d1\u05d9\u05d1", 
            "name": "\u05d7\u05d9\u05d6\u05d5\u05e7 \u05d4\u05e4\u05e8\u05d9\u05e4\u05e8\u05d9\u05d4"
        }, 
        {
            "description": "\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d0\u05d3\u05dd \u05d4\u05d5\u05d0 \u05e8\u05e2\u05d9\u05d5\u05df \u05e9\u05e4\u05d5\u05ea\u05d7 \u05d1\u05de\u05e1\u05d2\u05e8\u05ea \u05d4\u05d4\u05d2\u05d5\u05ea \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05ea \u05d5\u05d4\u05d4\u05d5\u05de\u05e0\u05d9\u05e1\u05d8\u05d9\u05ea. \u05e2\u05dc \u05e4\u05d9 \u05e8\u05e2\u05d9\u05d5\u05df \u05d6\u05d4 \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d0\u05d3\u05dd \u05d4\u05df \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05dc\u05d4\u05df \u05d6\u05db\u05d0\u05d9 \u05db\u05dc \u05d0\u05d3\u05dd \u05de\u05e2\u05e6\u05dd \u05d4\u05d9\u05d5\u05ea\u05d5 \u05d0\u05d3\u05dd.\r\nhttp://he.wikipedia.org/wiki/%D7%96%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%93%D7%9D\r\n\u05d1\u05e9\u05dc\u05d1 \u05e8\u05d0\u05e9\u05d5\u05df \u05e0\u05ea\u05de\u05e7\u05d3 \u05d1\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d8\u05d1\u05e2\u05d9\u05d5\u05ea \u05d5\u05d1\u05e2\u05ea\u05d9\u05d3 (\u05db\u05db\u05dc \u05e9\u05d9\u05d4\u05d9\u05d5 \u05d9\u05d5\u05ea\u05e8 \u05de\u05ea\u05e0\u05d3\u05d1\u05d9\u05dd \u05dc\u05e2\u05e8\u05d9\u05db\u05ea \u05db\u05dc\u05d9 \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d5\u05ea) \u05e0\u05d1\u05e0\u05d4 \u05d0\u05d2'\u05e0\u05d3\u05d5\u05ea \u05de\u05d3\u05d5\u05d9\u05d9\u05e7\u05d5\u05ea \u05d5\u05e0\u05d5\u05e1\u05e4\u05d5\u05ea.", 
            "absolute_url": "/agenda/41/", 
            "image": null, 
            "num_followers": 22, 
            "resource_uri": "/api/v2/agenda/41/", 
            "id": 41, 
            "public_owner_name": "\u05e8\u05dd \u05d0\u05d6\u05e8\u05d7 \u05d5\u05d0\u05dc\u05d5\u05df \u05d0\u05e0\u05ea\u05d9\u05df", 
            "name": "\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d0\u05d3\u05dd"
        }, 
        {
            "description": "\u05de\u05ea\u05df \u05d4\u05e0\u05d7\u05d5\u05ea \u05d0\u05d5 \u05e4\u05d8\u05d5\u05e8\u05d9\u05dd \u05de\u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd \u05dc\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d5\u05ea \u05e0\u05d6\u05e7\u05e7\u05d5\u05ea.\r\n\u05de\u05d9\u05e1\u05d5\u05d9 \u05d3\u05d9\u05e4\u05e8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9 \u05d5\u05d4\u05d8\u05dc\u05ea \u05de\u05d9\u05e1\u05d9\u05dd \u05d9\u05e2\u05d5\u05d3\u05d9\u05d9\u05dd \u05e2\u05dc \u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d5\u05ea \u05e2\u05e9\u05d9\u05e8\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8.", 
            "absolute_url": "/agenda/7/", 
            "image": null, 
            "num_followers": 10, 
            "resource_uri": "/api/v2/agenda/7/", 
            "id": 7, 
            "public_owner_name": "\u05e2\u05e4\u05e8\u05d9 \u05e8\u05d1\u05d9\u05d1 \u05d5\u05d9\u05e0\u05d9\u05d1 \u05db\u05dc\u05d9\u05e3", 
            "name": "\u05e1\u05d9\u05d5\u05e2 \u05dc\u05e0\u05d6\u05e7\u05e7\u05d9\u05dd"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05d9\u05d5\u05ea \u05d1\u05e7\u05e8\u05d1 \u05db\u05dc\u05dc \u05d4\u05e1\u05e7\u05d8\u05d5\u05e8\u05d9\u05dd \u05d1\u05de\u05d3\u05d9\u05e0\u05d4. \u05de\u05e0\u05d9\u05e2\u05ea \u05d0\u05e4\u05dc\u05d9\u05d4 \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05de\u05d9\u05e2\u05d5\u05d8 \u05e9\u05de\u05d5\u05e4\u05dc\u05d5\u05ea \u05d1\u05d0\u05d5\u05e4\u05df \u05de\u05d5\u05d1\u05e0\u05d4 \u05d1\u05de\u05e2\u05e8\u05db\u05ea. \r\n\r\n\u05d0\u05d1\u05d8\u05dc\u05d4 \u05e1\u05de\u05d5\u05d9\u05d4: http://hiddenunemployment.net/", 
            "absolute_url": "/agenda/24/", 
            "image": "/static/agendas/avtala.gif", 
            "num_followers": 11, 
            "resource_uri": "/api/v2/agenda/24/", 
            "id": 24, 
            "public_owner_name": "\u05d0\u05d1\u05d8\u05dc\u05d4 \u05e1\u05de\u05d5\u05d9\u05d4", 
            "name": "\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05d9\u05d5\u05ea"
        }, 
        {
            "description": "\u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05dc\u05d7\u05d5\u05e4\u05e9 \u05d4\u05de\u05d9\u05d3\u05e2 \u05e4\u05d5\u05e2\u05dc\u05ea \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05d1\u05de\u05d5\u05e1\u05d3\u05d5\u05ea \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05d9\u05dd, \u05dc\u05d4\u05d2\u05d1\u05e8\u05ea \u05d4\u05e4\u05d9\u05e7\u05d5\u05d7 \u05e2\u05dc \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea\u05df \u05e9\u05dc \u05e8\u05e9\u05d5\u05d9\u05d5\u05ea \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05d5\u05ea, \u05d5\u05dc\u05e2\u05d9\u05d3\u05d5\u05d3 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05dc\u05e2\u05e9\u05d5\u05ea \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d6\u05db\u05d5\u05ea\u05d5 \u05dc\u05de\u05d9\u05d3\u05e2. \u05d0\u05e0\u05d5 \u05de\u05d0\u05de\u05d9\u05e0\u05d9\u05dd \u05db\u05d9 \u05e7\u05d9\u05d3\u05d5\u05de\u05df \u05e9\u05dc \u05de\u05d8\u05e8\u05d5\u05ea \u05d0\u05dc\u05d4 \u05d9\u05d5\u05d1\u05d9\u05dc \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea\u05d4 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4 \u05e4\u05ea\u05d5\u05d7\u05d4, \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05ea \u05d5\u05e6\u05d5\u05d3\u05e7\u05ea \u05d9\u05d5\u05ea\u05e8 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc.\r\nwww.meida.org.il\r\n\r\n\u05d4\u05de\u05d9\u05d3\u05e2 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea: \r\nhttp://www.hasadna.org.il/%D7%90%D7%95%D7%93%D7%95%D7%AA/%D7%94%D7%97%D7%96%D7%95%D7%9F/", 
            "absolute_url": "/agenda/2/", 
            "image": "/static/agendas/meida.jpg", 
            "num_followers": 13, 
            "resource_uri": "/api/v2/agenda/2/", 
            "id": 2, 
            "public_owner_name": "\u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05dc\u05d7\u05d5\u05e4\u05e9 \u05d4\u05de\u05d9\u05d3\u05e2", 
            "name": "\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05d4\u05de\u05d9\u05d3\u05e2 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9"
        }, 
        {
            "description": "\u05d9\u05d9\u05e9\u05d5\u05dd \u05de\u05d8\u05e8\u05d5\u05ea \u05d4\u05de\u05d7\u05e0\u05d4 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9.\r\n\r\n\r\n\u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd \u05d4\u05d5\u05e7\u05dd \u05d1\u05e9\u05e0\u05ea 1992 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e4\u05ea\u05e8\u05d5\u05df \u05e9\u05dc\u05d5\u05dd \u05ea\u05de\u05d5\u05e8\u05ea \u05e9\u05dc\u05d5\u05dd. \r\n\u05de\u05d0\u05d6 \u05d4\u05e7\u05de\u05ea\u05d5 \u05d4\u05de\u05d8\u05d4 \u05e4\u05d5\u05e2\u05dc \u05d1\u05de\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05db\u05d5\u05dc\u05dc \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05d9\u05dd \u05d5\u05d7\u05d5\u05e5 \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05d9\u05dd, \u05ea\u05e7\u05e9\u05d5\u05e8\u05ea\u05d9\u05d9\u05dd \u05d5\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05d9\u05dd.\r\n\u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd \u05e4\u05d5\u05e2\u05dc \u05d1\u05e6\u05d5\u05e8\u05d4 \u05e0\u05d7\u05e8\u05e6\u05ea \u05dc\u05e9\u05de\u05d9\u05e8\u05d4 \u05e2\u05dc \u05db\u05dc \u05d7\u05dc\u05e7\u05d9 \u05d0\u05e8\u05e5 \u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05d4\u05d7\u05dc\u05ea \u05e8\u05d9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05d1\u05db\u05dc \u05d4\u05e9\u05d8\u05d7\u05d9\u05dd \u05e9\u05d1\u05d9\u05d3\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc.\r\n\r\n\u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7: http://www.facebook.com/MattotArim", 
            "absolute_url": "/agenda/1/", 
            "image": "/static/agendas/1.jpg", 
            "num_followers": 12, 
            "resource_uri": "/api/v2/agenda/1/", 
            "id": 1, 
            "public_owner_name": "\u05de\u05d8\u05d5\u05ea \u05e2\u05e8\u05d9\u05dd", 
            "name": "\u05d9\u05de\u05d9\u05df \u05de\u05d3\u05d9\u05e0\u05d9 \u05d1\u05d8\u05d7\u05d5\u05e0\u05d9"
        }, 
        {
            "description": "\u05d7\u05d9\u05d6\u05d5\u05e7 \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d4\u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e7\u05d9\u05d3\u05d5\u05dd \u05ea\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd \u05de\u05d1\u05e0\u05d9\u05d9\u05dd \u05d1\u05de\u05d5\u05e1\u05d3\u05d5\u05ea \u05d4\u05e9\u05dc\u05d8\u05d5\u05df \u05d5\u05d0\u05d5\u05e4\u05df \u05d1\u05d7\u05d9\u05e8\u05ea \u05d7\u05d1\u05e8\u05d9\u05d4\u05dd. \u05d4\u05d4\u05de\u05dc\u05e6\u05d5\u05ea \u05dc\u05ea\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd \u05e2\u05d5\u05e1\u05e7\u05d5\u05ea \u05d1\u05de\u05e4\u05dc\u05d2\u05d5\u05ea, \u05d1\u05e9\u05d9\u05d8\u05ea \u05d4\u05d1\u05d7\u05d9\u05e8\u05d5\u05ea \u05d5\u05d1\u05e2\u05d1\u05d5\u05d3\u05ea \u05d4\u05db\u05e0\u05e1\u05ea \u05d5\u05d4\u05de\u05de\u05e9\u05dc\u05d4.\r\n\r\n\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d1\u05d0\u05ea\u05e8 \u05ea\u05e0\u05d5\u05e2\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05dd \u05dc\u05d4\u05e6\u05dc\u05ea \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4: www.savedem.org.il", 
            "absolute_url": "/agenda/40/", 
            "image": "/static/agendas/savedem_1.gif", 
            "num_followers": 15, 
            "resource_uri": "/api/v2/agenda/40/", 
            "id": 40, 
            "public_owner_name": "\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05dd \u05dc\u05d4\u05e6\u05dc\u05ea \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4", 
            "name": "\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d4\u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea"
        }, 
        {
            "description": "\u05e1\u05d9\u05d5\u05e2 \u05dc\u05d7\u05d9\u05e0\u05d5\u05da \u05dc\u05d9\u05d4\u05d3\u05d5\u05ea, \u05dc\u05de\u05d5\u05e1\u05d3\u05d5\u05ea \u05d3\u05ea\u05d9\u05d9\u05dd, \u05dc\u05d3\u05ea, \u05dc\u05e6\u05d9\u05d5\u05e0\u05d5\u05ea, \u05dc\u05d9\u05d9\u05e9\u05d5\u05d1\u05d9\u05dd \u05d3\u05ea\u05d9\u05d9\u05dd,  \u05dc\u05e6\u05d5\u05d4\u05e8, \u05dc\u05d9\u05e9\u05d9\u05d1\u05d5\u05ea \u05d4\u05e1\u05d3\u05e8, \u05dc\u05e6\u05d1\u05d0.", 
            "absolute_url": "/agenda/45/", 
            "image": null, 
            "num_followers": 2, 
            "resource_uri": "/api/v2/agenda/45/", 
            "id": 45, 
            "public_owner_name": "\u05d9\u05e2\u05e7\u05d1 \u05e4\u05d9\u05d9\u05d2\u05dc\u05d9\u05df", 
            "name": "\u05e6\u05d9\u05d5\u05e0\u05d5\u05ea \u05d3\u05ea\u05d9\u05ea \u05dc\u05d0\u05d5\u05de\u05d9\u05ea"
        }, 
        {
            "description": "\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05de\u05e0\u05e1\u05d4 \u05dc\u05d4\u05e2\u05e6\u05d9\u05dd \u05d5\u05dc\u05e9\u05e7\u05dd \u05d0\u05ea \u05d7\u05d5\u05e1\u05e0\u05d5 \u05d5\u05d9\u05e6\u05d9\u05d1\u05d5\u05ea\u05d5 \u05e9\u05dc \u05d4\u05de\u05d5\u05e1\u05d3 \u05dc\u05d1\u05d9\u05d8\u05d5\u05d7 \u05dc\u05d0\u05d5\u05de\u05d9 \u05d1\u05e9\u05dc \u05d4\u05d9\u05d5\u05ea\u05d5 \u05e8\u05e9\u05ea \u05d4\u05d1\u05d9\u05d8\u05d7\u05d5\u05df \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05ea \u05e9\u05dc \u05d0\u05d6\u05e8\u05d7\u05d9 \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05d4\u05de\u05d5\u05d7\u05dc\u05e9\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd.\r\n\u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05dc\u05e8\u05d2\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3\u05d4 \u05e9\u05d4\u05e1\u05e2\u05d9\u05e3 \u05d1\u05d5\u05e2\u05d3\u05ea \u05d8\u05e8\u05db\u05d8\u05e0\u05d1\u05e8\u05d2 \u05e9\u05d4\u05d9\u05d4 \u05d0\u05de\u05d5\u05e8 \u05dc\u05e2\u05e9\u05d5\u05ea \u05d6\u05d0\u05ea \u05d1\u05d5\u05d8\u05dc \u05d1\u05d0\u05d8\u05d9\u05de\u05d5\u05ea \u05e2\"\u05d9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \r\n\u05d5\u05e2\u05d3\u05ea \u05d8\u05e8\u05db\u05d8\u05e0\u05d1\u05e8\u05d2 \u05e0\u05d9\u05de\u05e7\u05d4 \u05d0\u05ea \u05d4\u05d7\u05dc\u05d8\u05ea\u05d4 \u05dc\u05d9\u05d9\u05e7\u05e8 \u05d0\u05ea \u05d4\u05d1\u05d9\u05d8\u05d5\u05d7 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9 \u05e2\u05dc \u05d4\u05de\u05e2\u05e1\u05d9\u05e7\u05d9\u05dd \u05d1\u05db\u05da \u05e9\"\u05d4\u05d1\u05d8\u05d7\u05ea \u05ea\u05e9\u05dc\u05d5\u05de\u05d9 \u05e7\u05e6\u05d1\u05d0\u05d5\u05ea \u05d4\u05d1\u05d9\u05d8\u05d5\u05d7 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9, \u05d1\u05d3\u05d2\u05e9 \u05e2\u05dc \u05e7\u05e6\u05d1\u05d0\u05d5\u05ea \u05d4\u05e1\u05d9\u05e2\u05d5\u05d3 \u05d5\u05d4\u05d6\u05d9\u05e7\u05e0\u05d4, \u05d5\u05d4\u05e7\u05d8\u05e0\u05ea \u05ea\u05dc\u05d5\u05ea\u05df \u05d1\u05de\u05e6\u05d1 \u05db\u05dc\u05db\u05dc\u05d9 \u05e0\u05e7\u05d5\u05d3\u05ea\u05d9 \u05d6\u05d4 \u05d0\u05d5 \u05d0\u05d7\u05e8 \u05d1\u05de\u05e9\u05e7 \u05d5\u05d1\u05d2\u05d9\u05e8\u05e2\u05d5\u05df \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05d4\u05d5\u05d0 \u05e6\u05e2\u05d3 \u05d1\u05e2\u05dc \u05d7\u05e9\u05d9\u05d1\u05d5\u05ea \u05e8\u05d1\u05d4 \u05e2\u05dc \u05e8\u05de\u05ea \u05d0\u05d9 \u05d4\u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05dc\u05d0\u05d5\u05e8\u05da \u05d6\u05de\u05df\".\r\n\r\n\u05db\u05ea\u05d1\u05d5\u05ea \u05de-themarker\r\nhttp://www.themarker.com/career/1.1558188\r\nhttp://www.themarker.com/news/1.1556158", 
            "absolute_url": "/agenda/44/", 
            "image": null, 
            "num_followers": 4, 
            "resource_uri": "/api/v2/agenda/44/", 
            "id": 44, 
            "public_owner_name": "\u05e9\u05d9\u05e8\u05d9 \u05e1\u05d9\u05e0\u05d9", 
            "name": "\u05e9\u05d9\u05e7\u05d5\u05dd \u05d5\u05d4\u05e2\u05e6\u05de\u05ea \u05d7\u05d5\u05e1\u05e0\u05d5 \u05d5\u05d9\u05e6\u05d9\u05d1\u05d5\u05ea\u05d5 \u05e9\u05dc \u05d4\u05de\u05d5\u05e1\u05d3 \u05dc\u05d1\u05d9\u05d8\u05d5\u05d7 \u05dc\u05d0\u05d5\u05de\u05d9 "
        }, 
        {
            "description": "http://for.org.il \u05d0\u05e0\u05d5 \u05d3\u05d5\u05e8\u05e9\u05d9\u05dd \u05dc\u05e4\u05e8\u05e7 \u05d0\u05ea \u05d4\u05e8\u05d9\u05db\u05d5\u05d6\u05d9\u05d5\u05ea \u05d5\u05dc\u05e2\u05e6\u05d1 \u05db\u05dc\u05db\u05dc\u05d4 \u05d9\u05e2\u05d9\u05dc\u05d4 \u05d5\u05d4\u05d2\u05d5\u05e0\u05d4, \u05e9\u05ea\u05d0\u05e4\u05e9\u05e8 \u05dc\u05d0\u05d6\u05e8\u05d7\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05de\u05de\u05e9 \u05d0\u05ea \u05d4\u05e4\u05d5\u05d8\u05e0\u05e6\u05d9\u05d0\u05dc \u05d4\u05e2\u05e0\u05e7 \u05e9\u05dc\u05d4\u05dd, \u05d5\u05dc\u05d0 \u05dc\u05d7\u05d9\u05d5\u05ea \u05db\u05d0\u05d1\u05d9\u05d5\u05e0\u05d9\u05dd \u05d4\u05ea\u05dc\u05d5\u05d9\u05d9\u05dd \u05d1\u05d7\u05e1\u05d3\u05d9 \u05d4\u05d8\u05d9\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd \u05d5\u05e2\u05d5\u05e9\u05d9 \u05d3\u05d1\u05e8\u05dd.  \r\n \r\n\u05d4\u05d3\u05e3 \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 - \u05db\u05d9 \u05db\u05dc \u05dc\u05d9\u05d9\u05e7 \u05e7\u05d5\u05d1\u05e2!  http://www.facebook.com/rikuziut\r\n\u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05dc\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d3\u05d9\u05d5\u05d5\u05e8:  http://groups.google.com/group/hayozma", 
            "absolute_url": "/agenda/39/", 
            "image": "/static/agendas/rikuziut.jpg", 
            "num_followers": 25, 
            "resource_uri": "/api/v2/agenda/39/", 
            "id": 39, 
            "public_owner_name": "\u05d4\u05d9\u05d5\u05d6\u05de\u05d4 \u05dc\u05e4\u05d9\u05e8\u05d5\u05e7 \u05d4\u05e8\u05d9\u05db\u05d5\u05d6\u05d9\u05d5\u05ea", 
            "name": "\u05d4\u05e7\u05d8\u05e0\u05ea \u05e8\u05d9\u05db\u05d5\u05d6\u05d9\u05d5\u05ea \u05d5\u05e2\u05d9\u05d3\u05d5\u05d3 \u05ea\u05d7\u05e8\u05d5\u05ea\u05d9\u05d5\u05ea \u05d1\u05de\u05e9\u05e7"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d0\u05db\u05d9\u05e4\u05ea \u05d7\u05d5\u05e7, \u05d4\u05d1\u05d8\u05d7\u05ea \u05d4\u05d1\u05d8\u05d7\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9, \u05d5\u05de\u05d0\u05d1\u05e7 \u05d1\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e4\u05e9\u05e2", 
            "absolute_url": "/agenda/60/", 
            "image": null, 
            "num_followers": 3, 
            "resource_uri": "/api/v2/agenda/60/", 
            "id": 60, 
            "public_owner_name": "\u05d0\u05dc\u05d5\u05df \u05d3\u05d5\u05ea\u05df \u05d5\u05e8\u05d5\u05e2\u05d9 \u05e2\u05d9\u05d3\u05df", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d0\u05db\u05d9\u05e4\u05ea \u05d7\u05d5\u05e7, \u05d4\u05d1\u05d8\u05d7\u05ea \u05d4\u05d1\u05d8\u05d7\u05d5\u05df \u05d4\u05d0\u05d9\u05e9\u05d9, \u05d5\u05de\u05d0\u05d1\u05e7 \u05d1\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d4\u05e4\u05e9\u05e2"
        }, 
        {
            "description": "http://blog.diyur.org\r\n\r\n\u05d6\u05db\u05d0\u05d5\u05ea \u05dc\u05d3\u05d9\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05e2\u05dc \u05e4\u05d9 \u05d4\u05db\u05e0\u05e1\u05d4 \u05dc\u05e0\u05e4\u05e9 \u05dc\u05d0 \u05db\u05d5\u05dc\u05dc \u05e7\u05e6\u05d1\u05d5\u05ea \u05e9\u05e0\u05d5\u05e2\u05d3\u05d5 \u05dc\u05de\u05d8\u05e8\u05d4 \u05d9\u05d9\u05e2\u05d5\u05d3\u05d9\u05ea, \u05d4\u05e4\u05e1\u05e7\u05ea \u05d4\u05e4\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05de\u05d3\u05d9\u05e8\u05d5\u05ea \u05d1\u05d7\u05d6\u05e7\u05ea \u05d4\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05de\u05e9\u05db\u05e0\u05d5\u05ea, \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05e9\u05dc \u05ea\u05d5\u05e8 \u05d4\u05de\u05de\u05ea\u05d9\u05e0\u05d9\u05dd \u05dc\u05d3\u05d9\u05e8\u05d4,  \u05d4\u05d2\u05d3\u05dc\u05ea \u05d4\u05e1\u05d9\u05d5\u05e2 \u05dc\u05e9\u05db\u05e8 \u05d3\u05d9\u05e8\u05d4 \u05d5\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea\u05d5 \u05dc\u05e9\u05db\u05e8 \u05d3\u05d9\u05e8\u05d4 \u05e8\u05d9\u05d0\u05dc\u05d9 \u05d1\u05e9\u05d5\u05e7 \u05d4\u05e4\u05e8\u05d8\u05d9,  \u05d4\u05ea\u05d0\u05de\u05ea \u05d3\u05d9\u05e8\u05d5\u05ea \u05e0\u05d2\u05d9\u05e9\u05d5\u05ea \u05dc\u05d1\u05e2\u05dc\u05d9 \u05de\u05d5\u05d2\u05d1\u05dc\u05d5\u05d9\u05d5\u05ea, \u05e7\u05d9\u05e6\u05d5\u05e8 \u05de\u05e9\u05da \u05d4\u05d4\u05de\u05ea\u05e0\u05d4 \u05dc\u05e7\u05d1\u05dc\u05ea \u05d3\u05d9\u05e8\u05d4, \u05ea\u05d7\u05d6\u05d5\u05e7\u05d4 \u05d5\u05d8\u05d9\u05e4\u05d5\u05dc \u05e9\u05dc \u05d3\u05d9\u05e8\u05d5\u05ea \u05d1\u05de\u05e2\u05e8\u05da \u05d4\u05d3\u05d9\u05d5\u05e8  \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9, \u05d1\u05d3\u05e7 \u05d1\u05d9\u05ea \u05dc\u05d2\u05d1\u05d9 \u05d7\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc \u05d3\u05d9\u05d9\u05e8\u05d9\u05dd \u05db\u05dc\u05e4\u05d9 \u05d4\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05de\u05e9\u05db\u05e0\u05d5\u05ea, \u05d4\u05d2\u05d3\u05dc\u05ea \u05de\u05dc\u05d0\u05d9 \u05d4\u05d3\u05d9\u05e8\u05d5\u05ea, \u05d4\u05e9\u05de\u05e9\u05d4 \u05d5\u05e9\u05d9\u05e4\u05d5\u05e5 \u05e9\u05dc \u05d3\u05d9\u05e8\u05d5\u05ea \u05e7\u05d9\u05d9\u05de\u05d5\u05ea \u05d1\u05de\u05d0\u05d2\u05e8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9, \u05d8\u05d9\u05e4\u05d5\u05dc \u05d5\u05de\u05e2\u05e0\u05d4 \u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d5\u05e4\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc \u05e0\u05e4\u05d2\u05e2\u05d9 \u05d3\u05d9\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9,\u05e2\u05d9\u05d2\u05d5\u05df \u05d5\u05e9\u05de\u05d9\u05e8\u05d4 \u05e2\u05dc \u05d6\u05db\u05d5\u05d9\u05d5\u05ea\u05d9\u05d4\u05dd \u05e9\u05dc \u05d1\u05e0\u05d9\u05dd \u05de\u05de\u05e9\u05d9\u05db\u05d9\u05dd \u05d1\u05d3\u05d9\u05e8\u05d5\u05ea \u05d4\u05d3\u05d9\u05d5\u05e8 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9, \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05d5\u05e0\u05d2\u05d9\u05e9\u05d5\u05ea \u05e9\u05dc \u05d4\u05d4\u05dc\u05d9\u05db\u05d9\u05dd \u05d4\u05d1\u05d9\u05d5\u05e8\u05d5\u05e7\u05e8\u05d8\u05d9\u05d9\u05dd \u05dc\u05e7\u05d1\u05dc\u05ea \u05d3\u05d9\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9.", 
            "absolute_url": "/agenda/71/", 
            "image": null, 
            "num_followers": 1, 
            "resource_uri": "/api/v2/agenda/71/", 
            "id": 71, 
            "public_owner_name": "\u05e6\u05d5\u05d5\u05ea \u05d3\u05d9\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d3\u05d9\u05d5\u05e8 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 "
        }, 
        {
            "description": "\u05e2\u05dc \u05db\u05dc \u05d0\u05d6\u05e8\u05d7\u05d9 \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05e9\u05d0\u05ea \u05d1\u05e0\u05d8\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05d7\u05d5\u05d1\u05d4 \u05dc\u05de\u05d3\u05d9\u05e0\u05d4, \u05d1\u05d9\u05df \u05d0\u05dd \u05d1\u05de\u05e1\u05d2\u05e8\u05ea \u05e6\u05d1\u05d0\u05d9\u05ea, \u05d0\u05d6\u05e8\u05d7\u05d9\u05ea \u05d0\u05d5 \u05dc\u05d0\u05d5\u05de\u05d9\u05ea \u05de\u05d5\u05e1\u05d3\u05e8\u05ea. \u05e9\u05d9\u05e8\u05d5\u05ea \u05d7\u05d5\u05d1\u05d4 \u05d6\u05d4 \u05d9\u05db\u05e9\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e7\u05e8\u05e7\u05e2 \u05dc\u05e6\u05de\u05d9\u05d7\u05ea\u05d4 \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4 \u05d1\u05e2\u05dc\u05ea \u05e2\u05e8\u05db\u05d9 \u05e0\u05ea\u05d9\u05e0\u05d4 \u05d5\u05e2\u05d1\u05d5\u05d3\u05d4.\r\n\u05d1\u05db\u05d3\u05d9 \u05dc\u05e7\u05d3\u05dd \u05e8\u05e2\u05d9\u05d5\u05e0\u05d5\u05ea \u05d0\u05dc\u05d5 \u05e4\u05d5\u05e2\u05dc \u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05d1\u05de\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05d1\u05d9\u05e0\u05d9\u05d4\u05dd: \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05d7\u05e7\u05d9\u05e7\u05d4 \u05d1\u05ea\u05d7\u05d5\u05dd, \u05e4\u05e0\u05d9\u05d5\u05ea \u05d5\u05e2\u05ea\u05d9\u05e8\u05d5\u05ea \u05dc\u05d1\u05d2\"\u05e5, \u05d2\u05d9\u05d5\u05e1 \u05d3\u05e2\u05ea \u05e7\u05d4\u05dc \u05d5\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e9\u05d8\u05d7 \u05de\u05d2\u05d5\u05d5\u05e0\u05d5\u05ea.\r\n\r\n\u05dc\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05dc\u05d0 \u05dc\u05d7\u05e6\u05d5 \u05db\u05d0\u05df:\r\nhttp://www.shivyon.org.il/Default.asp?sType=0&PageId=64430", 
            "absolute_url": "/agenda/6/", 
            "image": "/static/agendas/shivyon.gif", 
            "num_followers": 33, 
            "resource_uri": "/api/v2/agenda/6/", 
            "id": 6, 
            "public_owner_name": "\u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05dc\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05e0\u05d8\u05dc", 
            "name": "\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05e0\u05d8\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05d7\u05d5\u05d1\u05d4"
        }, 
        {
            "description": "http://www.reform.org.il/Heb/TikunOlam/pluralism-center.asp \u05d4\u05de\u05e8\u05db\u05d6 \u05d4\u05e8\u05e4\u05d5\u05e8\u05de\u05d9 \u05dc\u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4, \u05d4\u05d6\u05e8\u05d5\u05e2 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d5\u05d4\u05de\u05e9\u05e4\u05d8\u05d9\u05ea \u05e9\u05dc \u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d4\u05e8\u05e4\u05d5\u05e8\u05de\u05d9\u05ea, \u05de\u05e7\u05d3\u05dd \u05d4\u05e4\u05e8\u05d3\u05d4 \u05de\u05d5\u05e1\u05d3\u05d9\u05ea \u05d1\u05d9\u05df \u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4, \u05d1\u05e8\u05d5\u05d7 \u05e2\u05e8\u05db\u05d9 \u05d4\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05de\u05ea\u05e7\u05d3\u05de\u05ea. \u05d1\u05dc\u05d9\u05d1\u05ea \u05d4\u05e2\u05d9\u05e1\u05d5\u05e7 \u05e9\u05dc\u05d5, \u05e7\u05d9\u05d3\u05d5\u05dd \u05e0\u05d9\u05e9\u05d5\u05d0\u05d9\u05df \u05d0\u05d6\u05e8\u05d7\u05d9\u05d9\u05dd, \u05d4\u05e9\u05d2\u05ea \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05dc\u05ea\u05e0\u05d5\u05e2\u05d5\u05ea \u05d4\u05e4\u05dc\u05d5\u05e8\u05dc\u05d9\u05e1\u05d8\u05d9\u05d5\u05ea, \u05e7\u05d1\u05dc\u05d4 \u05de\u05dc\u05d0\u05d4 \u05e9\u05dc \u05d2\u05d9\u05d5\u05e8\u05d9\u05dd \u05e8\u05e4\u05d5\u05e8\u05de\u05d9\u05dd \u05d5\u05e7\u05d5\u05e0\u05e1\u05e8\u05d1\u05d8\u05d9\u05d1\u05d9\u05dd, \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d7\u05e8\u05d3\u05d9\u05dd \u05d1\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05d5\u05de\u05d0\u05d1\u05e7 \u05d1\u05d4\u05e4\u05e8\u05d3\u05d4 \u05de\u05d2\u05d3\u05e8\u05d9\u05ea.", 
            "absolute_url": "/agenda/26/", 
            "image": "/static/agendas/26.jpg", 
            "num_followers": 55, 
            "resource_uri": "/api/v2/agenda/26/", 
            "id": 26, 
            "public_owner_name": "\u05d4\u05de\u05e8\u05db\u05d6 \u05d4\u05e8\u05e4\u05d5\u05e8\u05de\u05d9 \u05dc\u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4", 
            "name": "\u05d4\u05e4\u05e8\u05d3\u05ea \u05d3\u05ea \u05d5\u05de\u05d3\u05d9\u05e0\u05d4"
        }, 
        {
            "description": "\u05d9\u05e6\u05d5\u05d2 \u05d4\u05d5\u05e8\u05d9\u05dd \u05db\u05e4\u05e8\u05d8\u05d9\u05dd \u05d5\u05db\u05d2\u05d5\u05e3 \u05de\u05d9\u05d9\u05e6\u05d2 \u05d1\u05de\u05d5\u05e1\u05d3 \u05d4\u05d7\u05d9\u05e0\u05d5\u05db\u05d9, \u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d9\u05e9\u05d5\u05d1\u05d9\u05ea \u05d5\u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d0\u05e8\u05e6\u05d9\u05ea. \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05de\u05d9\u05d3\u05e2 \u05e9\u05dc \u05d4\u05de\u05d9\u05de\u05e1\u05d3 \u05d4\u05d7\u05d9\u05e0\u05d5\u05db\u05d9 \u05d1\u05db\u05dc \u05e8\u05de\u05d4 ,\u05d1\u05ea\u05e7\u05e6\u05d9\u05d1 ,\u05d1\u05ea\u05db\u05e0\u05d9\u05d5\u05ea \u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05ea\u05db\u05e0\u05d9\u05d5\u05ea \u05d1\u05d9\u05e0\u05d5\u05d9 \u05d5\u05e8\u05db\u05e9 . \u05d4\u05e1\u05d3\u05e8\u05ea \u05de\u05e2\u05d5\u05e8\u05d1\u05d5\u05ea \u05d4\u05d5\u05e8\u05d9\u05dd \u05d1\u05d4\u05d7\u05dc\u05d8\u05d5\u05ea \u05e4\u05d3\u05d2\u05d5\u05d2\u05d9\u05d5\u05ea \u05e2\u05e7\u05e8\u05d5\u05e0\u05d9\u05d5\u05ea \u05d5\u05d0\u05d3-\u05d4\u05d5\u05e7.\r\n\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d4\u05de\u05e9\u05e4\u05d7\u05d4 \u05d1\u05db\u05dc \u05d4\u05d7\u05dc\u05d8\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4 \u05dc\u05d9\u05dc\u05d3, \u05d1\u05d9\u05d5\u05e8\u05d5\u05e7\u05d8\u05d9\u05d4 \u05de\u05d0\u05d5\u05d7\u05d3\u05ea \u05d1\u05d9\u05df \u05d4\u05e8\u05e9\u05d5\u05d9\u05d5\u05ea ( \u05db\u05d5\u05dc\u05dc \u05d1\u05d9\u05d8\u05d5\u05d7 \u05dc\u05d0\u05d5\u05de\u05d9, \u05de\u05e9\u05e8\u05d3\u05d9 \u05de\u05de\u05e9\u05dc\u05d4 \u05e8\u05dc\u05d1\u05e0\u05d8\u05d9\u05dd ), \u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d4\u05d5\u05e8\u05d9\u05dd \u05d1\u05db\u05dc \u05d2\u05d5\u05e3 \u05d0\u05d5 \u05d5\u05e2\u05d3\u05d4 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9\u05d9\u05dd, \u05e2\u05d9\u05d2\u05d5\u05df \u05d4\u05d6\u05db\u05d5\u05ea \u05dc\u05de\u05d9\u05d3\u05e2 \u05de\u05dc\u05d0 \u05d5\u05de\u05e4\u05d5\u05e8\u05d8 \u05d5\u05d4\u05e0\u05d2\u05e9\u05ea\u05d5.\r\n \u05d1\u05de\u05e7\u05e8\u05d9\u05dd \u05d4\u05e8\u05dc\u05d1\u05e0\u05d8\u05d9\u05dd \u05d1\u05d7\u05d9\u05e0\u05d5\u05da \u05d4\u05de\u05d9\u05d5\u05d7\u05d3 : \u05ea\u05de\u05d9\u05db\u05d4 \u05e0\u05e4\u05e9\u05d9\u05ea, \u05dc\u05d9\u05d5\u05d5\u05d9 \u05d5\u05d4\u05d3\u05e8\u05db\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e7\u05de\u05ea \u05e8\u05e9\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05dd \u05d1\u05e4\u05e8\u05d9\u05e1\u05d4 \u05d0\u05e8\u05e6\u05d9\u05ea, \u05e2\u05d6\u05e8\u05d4 \u05d1\u05d4\u05e9\u05ea\u05dc\u05d1\u05d5\u05ea \u05d1\u05de\u05e2\u05d2\u05dc \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4, \u05ea\u05de\u05d9\u05db\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea, \u05d4\u05d0\u05e8\u05db\u05ea \u05d7\u05d5\u05e4\u05e9\u05ea \u05dc\u05d9\u05d3\u05d4, \u05ea\u05d5\u05e1\u05e4\u05ea \u05d9\u05de\u05d9 \u05de\u05d7\u05dc\u05ea \u05d9\u05dc\u05d3 \u05d5\u05e2\u05d5\u05d3.", 
            "absolute_url": "/agenda/48/", 
            "image": null, 
            "num_followers": 2, 
            "resource_uri": "/api/v2/agenda/48/", 
            "id": 48, 
            "public_owner_name": "\u05e0\u05d1\u05d5\u05ea", 
            "name": "\u05d4\u05e1\u05d3\u05e8\u05ea \u05e0\u05e6\u05d9\u05d2\u05d5\u05ea \u05d4\u05d5\u05e8\u05d9\u05dd \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"
        }, 
        {
            "description": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05d9\u05e9\u05e8\u05d0\u05dc \u05d9\u05e2\u05d3 \u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05e7\u05d8\u05e0\u05ea \u05d0\u05d9-\u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05de\u05e9\u05e7 \u05de\u05e1\u05d9\u05d1\u05d5\u05ea \u05e9\u05dc \u05de\u05d5\u05e1\u05e8 , \u05e6\u05d3\u05e7 \u05d7\u05d1\u05e8\u05ea\u05d9, \u05de\u05e9\u05d9\u05e7\u05d5\u05dc\u05d9\u05dd \u05e9\u05dc \u05e6\u05de\u05d9\u05d7\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea \u05d5\u05d1\u05d2\u05dc\u05dc \u05d4\u05d4\u05e9\u05e4\u05e2\u05d4 \u05d4\u05e9\u05dc\u05d9\u05dc\u05d9\u05ea \u05e9\u05dc \u05d0\u05d9 \u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05e2\u05dc \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05d5\u05d4\u05de\u05e9\u05e7.\r\nhttp://www.themarker.com/markets/1.1727615\r\n\u05d5\u05d4\u05e8\u05e6\u05d0\u05d4 \u05de\u05d8\u05d3:\r\nhttp://www.ted.com/talks/lang/he/richard_wilkinson.html\r\n\u05e9\u05de\u05e8\u05d0\u05d4 \u05e9\u05d0\u05d9 \u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d9\u05d5\u05e6\u05e8 \u05e0\u05d6\u05e7 \u05d5\u05d4\u05e9\u05e4\u05e2\u05d5\u05ea \u05d0\u05de\u05d9\u05ea\u05d9\u05d5\u05ea \u05e2\u05dc \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05ea\u05d5\u05d7\u05dc\u05ea \u05d7\u05d9\u05d9\u05dd \u05d5\u05d0\u05e4\u05d9\u05dc\u05d5 \u05e2\u05e8\u05db\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05d9\u05d9\u05dd \u05db\u05de\u05d5 \u05d0\u05de\u05d5\u05df.\r\n\r\n\u05d5\u05e2\u05d5\u05d3 \u05db\u05ea\u05d1\u05d5\u05ea \u05d7\u05e9\u05d5\u05d1\u05d5\u05ea \u05e2\u05dc \u05e4\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05dc\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d3\u05e8 \u05d4\u05e2\u05d3\u05d9\u05e4\u05d9\u05d5\u05ea:\r\nhttp://i.watap.net/themarker/g/s?sr=p37&s=3i7g5&c=5&l=%5EArticleLinkStrip0@*l1\r\nhttp://www.calcalist.co.il/local/articles/0,7340,L-3575245,00.html \r\nhttp://www.calcalist.co.il/local/articles/0,7340,L-3575380,00.html\r\nhttp://www.calcalist.co.il/local/articles/1,7340,L-3576383,00.html\r\n\u05d5\u05e4\u05d5\u05e1\u05d8 \u05d7\u05e9\u05d5\u05d1 \u05e2\u05dc \u05d0\u05de\u05d5\u05df:\r\nhttp://orikatz.wordpress.com/2012/07/18/trus/\r\n\u05d5\u05e2\u05d5\u05d3 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd:\r\nhttp://ecowiki.org.il/wiki/%D7%90%D7%99_%D7%A9%D7%95%D7%95%D7%99%D7%95%D7%9F_%D7%9B%D7%9C%D7%9B%D7%9C%D7%99", 
            "absolute_url": "/agenda/64/", 
            "image": null, 
            "num_followers": 9, 
            "resource_uri": "/api/v2/agenda/64/", 
            "id": 64, 
            "public_owner_name": "\u05d0\u05dc\u05d5\u05df \u05d0\u05e0\u05ea\u05d9\u05df", 
            "name": "\u05d4\u05e7\u05d8\u05e0\u05ea \u05d0\u05d9-\u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05de\u05e9\u05e7"
        }, 
        {
            "description": "\u05d0\u05e0\u05d5 \u05de\u05e7\u05d3\u05de\u05d9\u05dd - \r\n\u05e9\u05d9\u05d8\u05d5\u05ea \u05d4\u05d5\u05e8\u05d0\u05d4 \u05dc\u05de\u05d9\u05d3\u05d4 \u05d5\u05d4\u05e2\u05e8\u05db\u05d4 \u05de\u05d2\u05d5\u05d5\u05e0\u05d5\u05ea.\r\n\u05d7\u05d9\u05d6\u05d5\u05e7 \u05de\u05e7\u05e6\u05d5\u05e2 \u05d4\u05d4\u05d5\u05e8\u05d0\u05d4 \u05d1\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea.\r\n\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05e9\u05d9\u05d7 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d1\u05d7\u05d9\u05e0\u05d5\u05da.\r\n\u05de\u05d9 \u05d0\u05e0\u05d7\u05e0\u05d5? - \u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05dc \u05de\u05d5\u05e8\u05d9\u05dd, \u05d0\u05e0\u05e9\u05d9 \u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d0\u05e0\u05e9\u05d9\u05dd \u05de\u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d4\u05e8\u05d7\u05d1 \u05e9\u05e8\u05d5\u05d0\u05d9\u05dd \u05d1\u05d7\u05d9\u05e0\u05d5\u05da \u05d0\u05ea \u05d0\u05d1\u05df \u05d4\u05d9\u05e1\u05d5\u05d3 \u05dc\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d7\u05d1\u05e8\u05ea\u05d9 \u05db\u05dc\u05db\u05dc\u05d9 \u05d1\u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc.\r\nhttp://www.facebook.com/Hinuch120\r\nhttp://ph.zehinuch.com\r\n\r\n\u05d1\u05d1\u05e0\u05d9\u05d9\u05ea \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05e0\u05ea\u05e0\u05d5 \u05de\u05e9\u05e7\u05dc \u05d1\u05d9\u05e0\u05d5\u05e0\u05d9 \u05d5\u05de\u05e2\u05dc\u05d4 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d4\u05e2\u05d5\u05dc\u05d9\u05dd \u05d1\u05e7\u05e0\u05d4 \u05d0\u05d7\u05d3 \u05e2\u05dd \u05de\u05d8\u05e8\u05d5\u05ea\u05d9\u05e0\u05d5, \u05d5\u05e0\u05ea\u05e0\u05d5 \u05de\u05e9\u05e7\u05dc\u05d9\u05dd \u05e0\u05de\u05d5\u05db\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9 \u05d7\u05d9\u05e0\u05d5\u05da \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05d5\u05dc\u05d9\u05e9\u05d9\u05d1\u05d5\u05ea \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d2\u05dd \u05db\u05d0\u05e9\u05e8 \u05d7\u05e9\u05d9\u05d1\u05d5\u05ea\u05dd \u05e0\u05de\u05d5\u05db\u05d4 \u05de\u05d1\u05d7\u05d9\u05e0\u05ea\u05e0\u05d5.\r\n\u05db\u05da \u05e0\u05d9\u05ea\u05df \u05d1\u05d9\u05d8\u05d5\u05d9 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d9 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e8\u05d1\u05d3\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05e9\u05dc \u05e2\u05e9\u05d9\u05d9\u05d4 \u05d7\u05d9\u05e0\u05d5\u05db\u05d9\u05ea \u05d1\u05db\u05e0\u05e1\u05ea. \u05de\u05e9\u05e7\u05dc \u05d4\u05d3\u05d9\u05d5\u05e0\u05d9\u05dd \u05d5\u05d4\u05d7\u05e7\u05d9\u05e7\u05d4 \u05e9\u05d9\u05d1\u05d5\u05d0\u05d5 \u05d4\u05d7\u05dc \u05d1\u05d9\u05d5\u05e0\u05d9 2012 \u05d9\u05d4\u05d9\u05d4 \u05e8\u05d1 \u05d9\u05d5\u05ea\u05e8 \u05d9\u05d7\u05e1\u05d9\u05ea.\r\n\r\n\u05d0\u05e0\u05d7\u05e0\u05d5 \u05de\u05d0\u05d5\u05d3 \u05e4\u05ea\u05d5\u05d7\u05d9\u05dd \u05dc\u05d4\u05e6\u05e2\u05d5\u05ea \u05d5\u05dc\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd\r\n\u05de\u05d5\u05d6\u05de\u05e0\u05d9\u05dd \u05dc\u05d4\u05d2\u05d9\u05d1 \u05d1\u05e2\u05de\u05d5\u05d3 \u05d4\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 \u05e9\u05dc\u05e0\u05d5 \u05d0\u05d5 \u05db\u05d0\u05df", 
            "absolute_url": "/agenda/63/", 
            "image": "/static/agendas/63.jpg", 
            "num_followers": 26, 
            "resource_uri": "/api/v2/agenda/63/", 
            "id": 63, 
            "public_owner_name": "\u05e4\u05e2\u05d9\u05dc\u05d9 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da", 
            "name": "\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9"
        }, 
        {
            "description": "\u05d1\u05d7\u05d9\u05e0\u05ea \u05d7\u05e7\u05d9\u05e7\u05d4 \u05d0\u05dc \u05de\u05d5\u05dc \u05e2\u05e7\u05e8\u05d5\u05e0\u05d5\u05ea \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d6\u05dd \u05d4\u05e7\u05dc\u05d0\u05e1\u05d9: \u05d7\u05d9\u05e8\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8, \u05e9\u05dc\u05d8\u05d5\u05df \u05d4\u05d7\u05d5\u05e7 \u05d5\u05d7\u05d5\u05e7\u05ea\u05d9\u05d5\u05ea, \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05d1\u05e4\u05e0\u05d9 \u05d4\u05d7\u05d5\u05e7, \u05de\u05de\u05e9\u05dc\u05d4 \u05e7\u05d8\u05e0\u05d4, \u05d7\u05d5\u05e4\u05e9 \u05db\u05dc\u05db\u05dc\u05d9 \u05d5\u05d4\u05d5\u05e8\u05d3\u05ea \u05de\u05e1\u05d9\u05dd.\r\n\u05d1\u05e7\u05e8\u05d5 \u05d0\u05d5\u05ea\u05e0\u05d5 \u05d1\u05d0\u05ea\u05e8 \u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05ea \u05d4\u05d7\u05d3\u05e9\u05d4: \r\nwww.Liberal.co.il\r\n\u05d1\u05e7\u05d1\u05d5\u05e6\u05ea \u05d4\u05d3\u05d9\u05d5\u05df \u05d4\u05e4\u05ea\u05d5\u05d7\u05d4: \r\nhttp://tiny.cc/zrtxbw\r\n\u05d5\u05d1\u05d3\u05e3 \u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9 \u05d1\u05dc\u05d9\u05db\u05d5\u05d3:\r\nhttps://www.facebook.com/liberalikud\r\n\r\n***\u05d4\u05e2\u05e8\u05d4 \u05dc\u05e7\u05d5\u05e8\u05d0: \r\n\u05e9\u05e8\u05d9\u05dd \u05d5\u05e1\u05d2\u05e0\u05d9 \u05e9\u05e8\u05d9\u05dd \u05e0\u05d5\u05d8\u05d9\u05dd \u05e9\u05dc\u05d0 \u05dc\u05d4\u05e6\u05d9\u05e2 \u05d4\u05e6\u05e2\u05d5\u05ea \u05d7\u05d5\u05e7 \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05d5\u05e4\u05d5\u05e4\u05d5\u05dc\u05d9\u05e1\u05d8\u05d9\u05d5\u05ea (\u05d5\u05d1\u05d3\"\u05db \u05dc\u05d0 \u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d5\u05ea)\u05d5\u05dc\u05d4\u05e6\u05d1\u05d9\u05e2 \u05e0\u05d2\u05d3\u05df. \u05dc\u05e4\u05d9\u05db\u05da \u05dc\u05d7\u05d1\u05e8\u05d9 \u05d4\u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05e7\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \"\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05dd\" \u05db\u05de\u05d7\u05d5\u05e7\u05e7\u05d9\u05dd \u05dc\u05de\u05e8\u05d5\u05ea \u05e9\u05dc\u05e2\u05d9\u05ea\u05d9\u05dd \u05d4\u05dd \u05de\u05d0\u05d5\u05d3 \u05dc\u05d0 \u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05dd \u05d1\u05e2\u05d1\u05d5\u05d3\u05ea \u05de\u05e9\u05e8\u05d3\u05dd.\r\n\r\n\u05d7\u05d5\u05e1\u05e8 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d5\u05ea \u05e9\u05dc \u05de\u05e4\u05dc\u05d2\u05d5\u05ea \u05db\u05de\u05d5 \u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4 \u05d1\u05d0 \u05dc\u05d9\u05d3\u05d9 \u05d1\u05d9\u05d8\u05d5\u05d9 \u05d1\u05d4\u05e1\u05db\u05de\u05d9\u05dd \u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d5\u05e0\u05d9\u05dd \u05d5\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d1\u05d5\u05e2\u05d3\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05e0\u05d4 \u05e0\u05de\u05de\u05d3\u05ea \u05d1\"\u05db\u05e0\u05e1\u05ea \u05e4\u05ea\u05d5\u05d7\u05d4\" - \u05dc\u05e4\u05d9\u05db\u05da \u05d9\u05e9 \u05e2\u05d9\u05d5\u05d5\u05ea \u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9 \u05de\u05e1\u05d5\u05d9\u05d9\u05dd.\r\n \r\n\u05db\u05de\u05d5 \u05db\u05df \u05d7\u05e9\u05d5\u05d1 \u05dc\u05d6\u05db\u05d5\u05e8 \u05e9\u05de\u05e6\u05d1 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d6\u05dd \u05d1\u05d1\u05d9\u05ea \u05d4\u05de\u05d7\u05d5\u05e7\u05e7\u05d9\u05dd \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9 \u05d3\u05d9 \u05e2\u05d2\u05d5\u05dd: \u05d0\u05e6\u05dc\u05e0\u05d5 \u05e0\u05d5\u05d8\u05d9\u05dd \u05dc\u05e1\u05d5\u05e6\u05d9\u05d0\u05dc\u05d9\u05d6\u05dd \u05d5\u05dc\u05dc\u05d0\u05d5\u05de\u05e0\u05d5\u05ea - \u05db\u05da \u05e9\u05e7\u05e9\u05d4 \u05dc\u05de\u05e6\u05d5\u05d0 \u05d4\u05e6\u05e2\u05d5\u05ea \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05ea\u05de\u05d5\u05da \u05d1\u05d4\u05df \u05db\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05d5\u05ea \u05d1 100%.\r\n\r\n\u05de\u05d4 \u05e9\u05db\u05df, \u05d7\"\u05db \u05de\u05d4\u05e7\u05d5\u05d0\u05dc\u05d9\u05e6\u05d9\u05d4 (\u05e0\u05e0\u05d9\u05d7 \u05de\u05d4\u05dc\u05d9\u05db\u05d5\u05d3) \u05e9\u05e6\u05d9\u05d5\u05e0\u05d5 \u05e0\u05de\u05d5\u05da - \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05d2\u05d9\u05d3 \u05e9\u05d4\u05d5\u05d0 \u05de\u05de\u05e9 \u05de\u05de\u05e9 \u05de\u05de\u05e9 \u05dc\u05d0 \u05dc\u05d9\u05d1\u05e8\u05dc\u05d9 (\u05d5\u05d4\u05d4\u05e4\u05da). ", 
            "absolute_url": "/agenda/53/", 
            "image": "/static/agendas/NewLiberal.jpg", 
            "num_followers": 40, 
            "resource_uri": "/api/v2/agenda/53/", 
            "id": 53, 
            "public_owner_name": "\u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9\u05ea \u05d4\u05d7\u05d3\u05e9\u05d4, \u05d4\u05e4\u05d5\u05e8\u05d5\u05dd \u05d4\u05dc\u05d9\u05d1\u05e8\u05dc\u05d9 \u05d1\u05dc\u05d9\u05db\u05d5\u05d3 ", 
            "name": "\u05de\u05d3\u05d3 \u05d4\u05d7\u05d5\u05e4\u05e9"
        }, 
        {
            "description": "\u05de\u05e8\u05e9\u05dd - \u05de\u05ea\u05de\u05d7\u05d9\u05dd \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc.\r\nhttp://mirsham.org.il/\r\n\r\n-------*****\u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05db\u05e8\u05d2\u05e2 \u05d1\u05e9\u05dc\u05d1\u05d9 \u05d4\u05e8\u05e6\u05d4, \u05e0\u05e9\u05de\u05d7 \u05dc\u05d4\u05e2\u05e8\u05d5\u05ea\u05d9\u05db\u05dd****-------\r\n-\r\n\u05e9\u05e8\u05d5\u05ea\u05d9 \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05d9\u05e0\u05dd \u05d6\u05db\u05d5\u05ea \u05d9\u05e1\u05d5\u05d3 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05de\u05d7\u05d5\u05d1\u05ea\u05d4 \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d4\u05e7\u05e6\u05d5\u05ea \u05d0\u05ea \u05de\u05dc\u05d5\u05d0 \u05d4\u05de\u05e9\u05d0\u05d1\u05d9\u05dd \u05d4\u05d3\u05e8\u05d5\u05e9\u05d9\u05dd \u05dc\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea, \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e8\u05d5\u05e4\u05d0\u05d9\u05d4 \u05ea\u05e0\u05d0\u05d9\u05dd \u05d4\u05d5\u05dc\u05de\u05d9\u05dd \u05dc\u05de\u05ea\u05df \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e8\u05d0\u05d5\u05d9\u05d9\u05dd \u05dc\u05db\u05dc\u05dc \u05d4\u05de\u05d8\u05d5\u05e4\u05dc\u05d9\u05dd, \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d9\u05db\u05d5\u05ea\u05d9 \u05d5\u05e9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9, \u05ea\u05d5\u05da \u05e9\u05de\u05d9\u05e8\u05d4 \u05e2\u05dc \u05db\u05d1\u05d5\u05d3\u05d5 \u05d5\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea\u05d5 \u05e9\u05dc \u05db\u05dc \u05de\u05d8\u05d5\u05e4\u05dc.\r\n-\r\n\u05de\u05d8\u05e8\u05ea\u05e0\u05d5 - \u05d4\u05e2\u05dc\u05d0\u05ea \u05d4\u05e2\u05d5\u05de\u05e1 \u05d5\u05d4\u05de\u05e6\u05d5\u05e7\u05d4 \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05e2\u05dc \u05e1\u05d3\u05e8 \u05d4\u05d9\u05d5\u05dd \u05d4\u05dc\u05d0\u05d5\u05de\u05d9 \u05d5\u05d4\u05d5\u05d1\u05dc\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05d5\u05ea\u05e4\u05d9\u05e1\u05ea\u05d9 \u05de\u05e7\u05d9\u05e3 \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05ea\u05d5\u05da \u05e9\u05d9\u05ea\u05d5\u05e3 \u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05d9\u05dd \u05d5\u05e8\u05ea\u05d9\u05de\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8 \u05d4\u05e8\u05d7\u05d1, \u05db\u05d3\u05d9 \u05dc\u05e9\u05e4\u05e8 \u05d0\u05ea \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc.\r\n-\r\n\u05d1\u05d9\u05df \u05d4\u05d9\u05d5\u05d6\u05de\u05d5\u05ea \u05d0\u05d5\u05ea\u05df \u05d0\u05e0\u05d5 \u05de\u05e7\u05d3\u05de\u05d9\u05dd: \u05d3\u05d9\u05d5\u05df \u05e4\u05ea\u05d5\u05d7 \u05d5\u05e9\u05e7\u05d5\u05e3 \u05d0\u05d5\u05d3\u05d5\u05ea \u05d4\u05d4\u05e9\u05e7\u05e2\u05d4 \u05d4\u05e4\u05d5\u05d7\u05ea\u05ea \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05d4\u05d4\u05e4\u05e8\u05d8\u05d4-\u05d1\u05e4\u05d5\u05e2\u05dc \u05d5\u05d4\u05d7\u05dc\u05d5\u05e4\u05d5\u05ea \u05d0\u05dc\u05d9\u05d4; \u05e7\u05d9\u05e6\u05d5\u05e8 \u05de\u05e9\u05da \u05d4\u05ea\u05d5\u05e8\u05e0\u05d5\u05ea \u05e9\u05db\u05d9\u05d5\u05dd \u05e2\u05d5\u05de\u05d3 \u05e2\u05dc 26 \u05e9\u05e2' \u05d1\u05e8\u05e6\u05e3; \u05d4\u05e4\u05d7\u05ea\u05ea \u05e2\u05d5\u05de\u05e1 \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05de\u05d4\u05e8\u05d5\u05e4\u05d0 \u05e2\"\u05d9 \u05d9\u05e6\u05d9\u05e8\u05ea \u05de\u05e9\u05e8\u05d5\u05ea \u05e2\u05d5\u05d6\u05e8\u05d9 \u05e8\u05d5\u05e4\u05d0 \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05d9\u05dd; \u05d4\u05e4\u05d7\u05ea\u05ea \u05e2\u05d5\u05de\u05e1 \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d4\u05d0\u05d3\u05de\u05d9\u05e0\u05d9\u05e1\u05d8\u05e8\u05d8\u05d9\u05d1\u05d9\u05d5\u05ea \u05de\u05d4\u05e8\u05d5\u05e4\u05d0\u05d9\u05dd(\u05db-85% \u05de\u05d6\u05de\u05e0\u05dd \u05e9\u05dc \u05d4\u05e8\u05d5\u05e4\u05d0\u05d9\u05dd \u05d4\u05de\u05ea\u05de\u05d7\u05d9\u05dd); \u05de\u05e9\u05e8\u05d5\u05ea full-timers ; \u05d5\u05d4\u05e7\u05dc\u05ea \u05e7\u05dc\u05d9\u05d8\u05ea\u05dd \u05e9\u05dc \u05d1\u05d5\u05d2\u05e8\u05d9 \u05d7\u05d5\"\u05dc \u05d1\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea.\r\n-\r\n-\r\n-\r\n\u05d3\u05d5\"\u05d7\u05d5 \u05d4\u05de\u05e9\u05d5\u05d5\u05d9\u05dd \u05d1\u05d9\u05df \u05de\u05e6\u05d1 \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d1\u05d9\u05df \u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d4-OECD:\r\nhttps://docs.google.com/file/d/0Bw3bHSDrs8K1N2IxY2Q2MmQtZDAzNS00NjI2LTk4YWQtMjAwYjU5MTJmMjRk/edit\r\nhttps://docs.google.com/file/d/0Bw3bHSDrs8K1ZzdCZVZmTlBCX0E/edit\r\n\u05d1\u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05dc\u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d4-OECD, \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9\u05ea \u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d4\u05d9\u05d0 \u05e0\u05de\u05d5\u05db\u05d4 \u05d5\u05d0\u05d7\u05d5\u05d6 \u05d2\u05d3\u05d5\u05dc \u05de\u05de\u05e0\u05d4 \u05d4\u05d5\u05d0 \u05d1\u05de\u05d9\u05de\u05d5\u05df \u05e4\u05e8\u05d8\u05d9. \u05de\u05e1' \u05d4\u05de\u05d9\u05d8\u05d5\u05ea \u05dc\u05d0\u05dc\u05e3 \u05e0\u05e4\u05e9 \u05d4\u05d5\u05d0 \u05d4\u05e7\u05d8\u05df \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d5\u05d4\u05d5\u05d0 \u05de\u05de\u05e9\u05d9\u05da \u05dc\u05e8\u05d3\u05ea \u05e2\u05dc \u05d0\u05e3 \u05ea\u05d5\u05e1\u05e4\u05d5\u05ea, \u05ea\u05e4\u05d5\u05e1\u05ea \u05d4\u05de\u05d9\u05d8\u05d5\u05ea \u05d4\u05d9\u05d0 \u05d4\u05d2\u05d1\u05d5\u05d4\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8.\r\n\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d4\u05e8\u05d5\u05e4\u05d0\u05d9\u05dd \u05e0\u05d7\u05e9\u05d1 \u05ea\u05e7\u05d9\u05df \u05d0\u05d5\u05dc\u05dd \u05d4\u05d5\u05d0 \u05d1\u05d9\u05e8\u05d9\u05d3\u05d4 \u05d7\u05d3\u05d4 (\u05d1\u05e4\u05d5\u05e2\u05dc, \u05d7\u05dc\u05e7 \u05e0\u05d9\u05db\u05e8 \u05de\u05d4\u05e8\u05d5\u05e4\u05d0\u05d9\u05dd \u05d4\u05dd \u05d5\u05ea\u05d9\u05e7\u05d9\u05dd \u05d5\u05dc\u05e7\u05e8\u05d0\u05ea \u05e4\u05e8\u05d9\u05e9\u05d4, \u05d5\u05d0\u05d9\u05e0\u05dd \u05de\u05ea\u05e4\u05e7\u05d3\u05d9\u05dd \u05db\u05e8\u05d5\u05e4\u05d0\u05d9\u05dd \u05e8\u05d0\u05e9\u05d5\u05e0\u05d9\u05d9\u05dd \u05d1\u05de\u05e8\u05e4\u05d0\u05d5\u05ea \u05d0\u05d5 \u05d1\u05de\u05d9\u05d5\u05df), \u05d5\u05de\u05e1' \u05d4\u05d0\u05d7\u05d9\u05d5\u05ea \u05de\u05d4\u05e0\u05de\u05d5\u05db\u05d9\u05dd \u05d1\u05e2\u05d5\u05dc\u05dd.\r\n\u05db\u05dc \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d4\u05d0\u05dc\u05d4 \u05de\u05e1\u05ea\u05db\u05de\u05d9\u05dd \u05dc\u05db\u05da \u05e9\u05d1\u05e8\u05d2\u05e2 \u05d4\u05d0\u05de\u05ea, \u05db\u05e9\u05e0\u05e6\u05d8\u05e8\u05da \u05d7\u05dc\u05d9\u05dc\u05d4 \u05d8\u05d9\u05e4\u05d5\u05dc \u05e8\u05e4\u05d5\u05d0\u05d9, \u05d0\u05e0\u05d5 \u05e2\u05dc\u05d5\u05dc\u05d9\u05dd \u05e9\u05dc\u05d0 \u05dc\u05e7\u05d1\u05dc \u05d0\u05d5\u05ea\u05d5.\r\n-\r\n-\r\n-\r\n\u05d2\u05dc\u05d5\u05d1\u05e1: \u05d1\u05d2\"\u05e5: \u05d4\u05d0\u05d5\u05e6\u05e8 \"\u05d9\u05d9\u05d1\u05e9\" \u05d0\u05ea \u05ea\u05e7\u05e6\u05d9\u05d1 \u05e7\u05d5\u05e4\u05d5\u05ea-\u05d4\u05d7\u05d5\u05dc\u05d9\u05dd \u05d1\u05d0\u05d5\u05e4\u05df \u05e9\u05d9\u05d8\u05ea\u05d9 / \u05d1\u05d2\"\u05e5 \u05e4\u05e1\u05e7 \u05d1\u05ea\u05d1\u05d9\u05e2\u05ea\u05df \u05e9\u05dc \u05e7\u05d5\u05e4\u05d5\u05ea-\u05d4\u05d7\u05d5\u05dc\u05d9\u05dd \u05db\u05dc\u05dc\u05d9\u05ea \u05d5\u05de\u05db\u05d1\u05d9 \u05e0\u05d2\u05d3 \u05d4\u05e8\u05db\u05d1\u05d5 \u05e9\u05dc \u05de\u05d3\u05d3 \u05d9\u05d5\u05e7\u05e8 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u25a0 \u05d4\u05e9\u05d5\u05e4\u05d8 \u05e1\u05dc\u05d9\u05dd \u05d2'\u05d5\u05d1\u05e8\u05d0\u05df: \"\u05d6\u05db\u05d5\u05ea\u05dd \u05e9\u05dc \u05d0\u05d6\u05e8\u05d7\u05d9 \u05de\u05d3\u05d9\u05e0\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05e9\u05e2\u05d5\u05e6\u05d1\u05d4 \u05d5\u05e2\u05d5\u05d2\u05e0\u05d4 \u05d1\u05d7\u05d5\u05e7 \u05d1\u05d9\u05d8\u05d5\u05d7 \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05de\u05de\u05dc\u05db\u05ea\u05d9, \u05de\u05ea\u05e8\u05d5\u05e7\u05e0\u05ea \u05d0\u05d8-\u05d0\u05d8 \u05de\u05ea\u05d5\u05db\u05df\" / http://www.globes.co.il/news/article.aspx?did=1000759419\r\n \r\n\u05db\u05dc\u05db\u05dc\u05d9\u05e1\u05d8: \u05d1\u05d0\u05d5\u05e6\u05e8 \u05d8\u05e2\u05e0\u05d5 \u05e9\u05d4\u05d2\u05d3\u05d9\u05dc\u05d5 \u05d0\u05ea \u05ea\u05e7\u05e6\u05d9\u05d1 \u05e7\u05d5\u05e4\u05d5\u05ea \u05d4\u05d7\u05d5\u05dc\u05d9\u05dd, \u05d4\u05de\u05e6\u05d9\u05d0\u05d5\u05ea \u05d4\u05e4\u05d5\u05db\u05d4 / \u05de\u05d7\u05e7\u05e8 \u05e9\u05dc \u05d4\u05db\u05dc\u05db\u05dc\u05df \u05e4\u05e8\u05d5\u05e4' \u05d3\u05d1 \u05e6'\u05e8\u05e0\u05d9\u05d7\u05d5\u05d1\u05e1\u05e7\u05d9 \u05de\u05d2\u05dc\u05d4 \u05db\u05d9 \u05d4\u05de\u05d3\u05d9\u05e0\u05d4, \u05e9\u05e4\u05e8\u05e1\u05de\u05d4 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e9\u05d3\u05d9\u05d5\u05d5\u05d7\u05d5 \u05e2\u05dc \u05e2\u05dc\u05d9\u05d9\u05d4 \u05d1\u05ea\u05e7\u05e6\u05d9\u05d1 \u05e1\u05dc \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05d3\u05d5\u05d5\u05e7\u05d0 \u05d4\u05e9\u05e7\u05d9\u05e2\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc \u05d1\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d0\u05d6\u05e8\u05d7\u05d9\u05d4 \u05e4\u05d7\u05d5\u05ea \u05de\u05d1\u05e2\u05d1\u05e8: \"\u05d6\u05d5 \u05d6\u05db\u05d5\u05ea\u05d5 \u05e9\u05dc \u05de\u05e9\u05e8\u05d3 \u05d4\u05d0\u05d5\u05e6\u05e8 \u05dc\u05e7\u05e6\u05e5, \u05d0\u05d1\u05dc \u05e9\u05dc\u05d0 \u05d9\u05e2\u05e9\u05d5 \u05de\u05e0\u05d9\u05e4\u05d5\u05dc\u05e6\u05d9\u05d5\u05ea\". \u05d4\u05d0\u05d5\u05e6\u05e8: \"\u05d4\u05de\u05d7\u05e7\u05e8 \u05dc\u05d0 \u05e8\u05dc\u05d1\u05e0\u05d8\u05d9\" / http://www.calcalist.co.il/money/articles/0,7340,L-3575262,00.html\r\n \r\n\u05d3\u05d4-\u05de\u05d0\u05e8\u05e7\u05e8: \u05ea\u05e7\u05e6\u05d9\u05d1 \u05d7\u05d5\u05e7 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05e0\u05e9\u05d7\u05e7 \u05d1-25% / 17 \u05e9\u05e0\u05d4 \u05d0\u05d7\u05e8\u05d9 \u05d7\u05e7\u05d9\u05e7\u05ea \u05d7\u05d5\u05e7 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea - \u05d4\u05ea\u05e7\u05e6\u05d9\u05d1 \u05e0\u05e9\u05d7\u05e7 \u05e8\u05d9\u05d0\u05dc\u05d9\u05ea \u05d1-9 \u05de\u05d9\u05dc\u05d9\u05d0\u05e8\u05d3 \u05e9\u05e7\u05dc \u25a0 \u05db\u05d9\u05d5\u05dd \u05de\u05e7\u05d1\u05dc\u05d5\u05ea \u05d4\u05e7\u05d5\u05e4\u05d5\u05ea \u05de\u05d4\u05de\u05d3\u05d9\u05e0\u05d4 1,200 \u05e9\u05e7\u05dc \u05e4\u05d7\u05d5\u05ea \u05de\u05d1-1995 \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05de\u05d1\u05d5\u05d8\u05d7 / http://www.themarker.com/consumer/health/1.1740684", 
            "absolute_url": "/agenda/66/", 
            "image": "/static/agendas/66.jpg", 
            "num_followers": 0, 
            "resource_uri": "/api/v2/agenda/66/", 
            "id": 66, 
            "public_owner_name": "\u05e2\u05de\u05d5\u05ea\u05ea \u05de\u05e8\u05e9\u05dd - \u05de\u05ea\u05de\u05d7\u05d9\u05dd \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc", 
            "name": "\u05e9\u05d9\u05e4\u05d5\u05e8 \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea"
        }, 
        {
            "description": "\u05de\u05d8\u05e8\u05ea \u05de\u05d3\u05d3 \"\u05d4\u05e8\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea\" \u05dc\u05e7\u05d3\u05dd \u05d7\u05d5\u05e7\u05d9\u05dd \u05d4\u05ea\u05d5\u05de\u05db\u05d9\u05dd \u05d1\u05d4\u05ea\u05d9\u05d9\u05d7\u05e1\u05d5\u05ea \u05e0\u05d0\u05d5\u05ea\u05d4 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9 \u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e9\u05d0\u05d9\u05e0\u05dd \u05db\u05d5\u05e9\u05dc\u05d9\u05dd \u05d1\u05e4\u05d7 \u05d4\u05d3\u05de\u05d2\u05d5\u05d2\u05d9 \u05e9\u05dc \"\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05ea \u05de\u05e2\u05e9\u05d9 \u05d9\u05d3\u05d9 \u05d0\u05d3\u05dd\" (AGW) \u05d4\u05de\u05e7\u05d5\u05d3\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e4\u05d0\u05e0\u05dc \u05d4\u05d0\u05d5\"\u05dd (\u05d4-IPCC) \u05d5\u05d4\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05e9\u05e0\u05d8\u05e9\u05d5 \u05d0\u05ea \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d4\u05de\u05d3\u05e2\u05d9\u05ea \u05dc\u05d8\u05d5\u05d1\u05ea \u05e4\u05d5\u05e4\u05d5\u05dc\u05d9\u05d6\u05dd \u05d5\u05d4\u05e4\u05d7\u05d3\u05d5\u05ea. \u05e6\u05d5\u05d5\u05ea \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05d9\u05d1\u05e7\u05e8 \u05d7\u05d5\u05e7\u05d9\u05dd \u05de\u05d6\u05d9\u05e7\u05d9\u05dd \u05d5\u05d9\u05e6\u05d9\u05e2 \u05e4\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05d9\u05e2\u05d9\u05dc\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e1\u05d5\u05d2\u05d9\u05d5\u05ea \u05d4\u05e0\u05d3\u05d5\u05e0\u05d5\u05ea. \r\n\u05dc\u05e9\u05d9\u05d8\u05ea\u05e0\u05d5, \u05d9\u05e9 \u05dc\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05dc\u05d7\u05e7\u05d5\u05ea \u05d0\u05ea \u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d0\u05d9\u05e8\u05d5\u05e4\u05d4 \u05d5\u05dc\u05e0\u05e7\u05d5\u05d8 \u05e6\u05e2\u05d3\u05d9\u05dd \u05de\u05e8\u05d7\u05d9\u05e7\u05d9 \u05dc\u05db\u05ea \u05d5\u05d1\u05e2\u05dc\u05d9 \u05e2\u05dc\u05d5\u05ea \u05d2\u05d3\u05d5\u05dc\u05d4 \u05e8\u05e7 \u05d1\u05de\u05d8\u05e8\u05d4 \u05dc\u05e6\u05de\u05e6\u05dd \u05e4\u05dc\u05d9\u05d8\u05d5\u05ea \u05e4\u05d3\"\u05d7. \u05d6\u05d0\u05ea \u05d1\u05d9\u05d7\u05d5\u05d3 \u05e0\u05d5\u05db\u05d7 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d4 \u05e9\u05e6\u05e2\u05d3\u05d9\u05dd \u05d0\u05dc\u05d4 \u05dc\u05d0 \u05de\u05de\u05e9 \u05e2\u05d5\u05d6\u05e8\u05d9\u05dd \u05dc\u05e6\u05de\u05e6\u05dd \u05e4\u05dc\u05d9\u05d8\u05d5\u05ea, \u05db\u05e4\u05d9 \u05e9\u05d4\u05d5\u05db\u05d7 \u05d1\u05de\u05d3\u05d9\u05e0\u05d5\u05ea \u05d0\u05d9\u05e8\u05d5\u05e4\u05d4.\r\n\r\n\u05d1\u05e8\u05d5\u05e8 \u05e9\u05d4\u05de\u05e0\u05d9\u05e2 \u05dc\u05db\u05d5\u05dc \u05d4\u05e6\u05e2\u05d3\u05d9\u05dd \u05d4\u05d5\u05d0 \u05d4\u05d7\u05e9\u05e9 \u05de\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d2\u05dc\u05d5\u05d1\u05d0\u05dc\u05d9\u05ea, \u05e9\u05dc\u05d3\u05e2\u05ea\u05e0\u05d5 \u05d4\u05d5\u05d0 \u05de\u05d5\u05d2\u05d6\u05dd.\r\n\r\n\u05d0\u05d1\u05dc \u05d2\u05dd \u05d1\u05dc\u05d9 \u05e7\u05e9\u05e8 \u05dc\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d2\u05dc\u05d5\u05d1\u05d0\u05dc\u05d9\u05ea - \u05e6\u05e2\u05d3\u05d9 \u05d4\"\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4\" \u05d4\u05d9\u05e8\u05d5\u05e7\u05d4 \u05d0\u05d9\u05e0\u05dd \u05de\u05e9\u05d9\u05d2\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d8\u05e8\u05d4 \u05e9\u05d4\u05dd \u05de\u05e6\u05d9\u05d1\u05d9\u05dd \u05dc\u05e2\u05e6\u05de\u05dd \u05d5\u05d2\u05d5\u05e8\u05de\u05d9\u05dd \u05e8\u05e7 \u05e0\u05d6\u05e7, \u05e0\u05d8\u05d5, \u05e0\u05d6\u05e7 \u05db\u05dc\u05db\u05dc\u05d9 \u05d5\u05d2\u05dd(!!) \u05e0\u05d6\u05e7 \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9. \u05dc\u05db\u05df \u05d0\u05e0\u05d5 \u05de\u05ea\u05e0\u05d2\u05d3\u05d9\u05dd \u05dc\u05d4\u05dd, \u05d1\u05dc\u05d9 \u05e7\u05e9\u05e8 \u05dc\u05d5\u05d5\u05d9\u05db\u05d5\u05d7 \u05e2\u05dc \u05d4\u05d4\u05ea\u05d7\u05de\u05de\u05d5\u05ea \u05d4\u05d2\u05dc\u05d5\u05d1\u05d0\u05dc\u05d9\u05ea. \r\n\r\n\u05d4\u05e1\u05d9\u05d1\u05d4 \u05dc\u05e0\u05d7\u05d9\u05e6\u05d5\u05ea\u05d4 \u05e9\u05dc \u05d0\u05d2'\u05e0\u05d3\u05d4 \u05d6\u05d0\u05ea \u05e0\u05d5\u05d1\u05e2\u05ea \u05de\u05db\u05da \u05e9\u05ea\u05d7\u05d5\u05dd \u05d4\u05d2\u05e0\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d4\u05e4\u05da \u05d9\u05e2\u05d3 \u05dc\u05ea\u05e2\u05de\u05d5\u05dc\u05d4 \u05d4\u05d2\u05d5\u05e8\u05de\u05ea \u05d1\u05e1\u05d5\u05e4\u05d5 \u05e9\u05dc \u05d3\u05d1\u05e8 \u05dc\u05e4\u05d2\u05d9\u05e2\u05d4 \u05d1\u05d0\u05d6\u05e8\u05d7\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc \u05d5\u05d1\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e6\u05d1\u05ea \u05e1\u05ea\u05d9\u05e8\u05d4 \u05de\u05d3\u05d5\u05de\u05d4 \u05d1\u05d9\u05df \u05e4\u05d9\u05ea\u05d5\u05d7 \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9 \u05dc\u05d1\u05d9\u05df \u05e2\u05e8\u05db\u05d9\u05dd \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05d9\u05dd \u05d5\u05d4\u05ea\u05de\u05e1\u05e8\u05d5\u05ea \u05dc\u05d0\u05d5\u05e4\u05e0\u05d5\u05ea \u05e4\u05d5\u05e4\u05d5\u05dc\u05d9\u05e1\u05d8\u05d9\u05d5\u05ea - \u05dc\u05e9\u05d9\u05d8\u05ea\u05e0\u05d5 \u05e8\u05e7 \u05d7\u05d1\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05de\u05ea \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d4 \u05d1\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8 \u05de\u05e1\u05d5\u05d2\u05dc\u05ea \u05d1\u05d0\u05de\u05ea \u05dc\u05d4\u05d2\u05df \u05d5\u05dc\u05d4\u05e2\u05e8\u05d9\u05da \u05d0\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d4. \r\n\r\n\u05dc\u05d3\u05d5\u05d2\u05de\u05d0: \u05de\u05e0\u05d9\u05e2\u05ea \u05d4\u05e7\u05de\u05ea \u05ea\u05d7\u05e0\u05ea \u05db\u05d5\u05d7 \u05d7\u05d3\u05d9\u05e9\u05d4 \u05d5\u05d0\u05e1\u05e4\u05e7\u05ea \u05d2\u05d6 \u05d1\u05e9\u05dd \u05d4\u05ea\u05e0\u05d2\u05d3\u05d5\u05ea \u05dc\u05d6\u05d9\u05d4\u05d5\u05dd \u05d0\u05d5\u05d5\u05d9\u05e8 \u05d5\u05e4\u05d2\u05d9\u05e2\u05d4 \u05d1\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e9\u05d4\u05d5\u05d1\u05d9\u05dc\u05d4 \u05dc\u05d9\u05ea\u05e8 \u05d6\u05d9\u05d4\u05d5\u05dd \u05d5\u05e0\u05d6\u05e7\u05d9\u05dd \u05db\u05e1\u05e4\u05d9\u05d9\u05dd \u05d2\u05d3\u05d5\u05dc\u05d9\u05dd, \u05e8\u05d0\u05d5 \u05db\u05ea\u05d1\u05ea\u05e0\u05d5 \u05e2\u05dc \u05d3\u05d5\"\u05d7 \u05de\u05d1\u05e7\u05e8 \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05d4\u05e2\u05d5\u05de\u05d3 \u05dc\u05d4\u05ea\u05e4\u05e8\u05e1\u05dd \u05d1\u05e0\u05d5\u05e9\u05d0.\r\nhttp://green-logic.blogspot.com/2012/03/blog-post_31.html\r\n\r\n\u05d3\u05d5\u05d2\u05de\u05d0 \u05e0\u05d5\u05e1\u05e4\u05ea \u05dc\u05d4\u05e9\u05d7\u05ea\u05d4 \u05ea\u05e2\u05de\u05d5\u05dc\u05ea\u05d9\u05ea \u05e9\u05dc \u05d9\u05d5\u05e9\u05e8\u05ea \u05de\u05d4\u05dc\u05da \u05d4\u05d7\u05e7\u05d9\u05e7\u05d4 \u05de\u05d5\u05d1\u05d0\u05ea \u05d1\u05e4\u05d5\u05e1\u05d8 \u05d4\u05d1\u05d0:\r\n\r\nhttp://www.green-logic.info/2012/04/blog-post_6603.html\r\n\r\n\u05e2\u05d5\u05e8\u05db\u05d9 \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05d4\u05d9\u05e0\u05dd \u05d7\u05d1\u05e8\u05d9 \u05e6\u05d5\u05d5\u05ea \"\u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05d9\u05e8\u05d5\u05e7\" \u05d4\u05de\u05e7\u05d3\u05dd \u05d9\u05d7\u05e1\u05d9\u05dd \u05de\u05d0\u05d5\u05d6\u05e0\u05d9\u05dd \u05d1\u05d9\u05df \u05de\u05d3\u05e2 \u05d5\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4, \u05e7\u05d3\u05de\u05d4 \u05d0\u05e0\u05d5\u05e9\u05d9\u05ea, \u05d4\u05db\u05e8\u05d4 \u05d1\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8 \u05d5\u05e7\u05d9\u05d3\u05d5\u05dd \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4. \r\n\r\n http://green-logic.info", 
            "absolute_url": "/agenda/55/", 
            "image": null, 
            "num_followers": 14, 
            "resource_uri": "/api/v2/agenda/55/", 
            "id": 55, 
            "public_owner_name": "\u05e6\u05d5\u05d5\u05ea \"\u05d4\u05d1\u05dc\u05d5\u05d2 \u05d4\u05d9\u05e8\u05d5\u05e7\"", 
            "name": "\u05e8\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea\u05d9\u05ea"
        }, 
        {
            "description": "\u05d7\u05e7\u05d9\u05e7\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea-\u05d7\u05d1\u05e8\u05ea\u05d9\u05ea \u05e6\u05d5\u05d3\u05e7\u05ea: \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05d5\u05ea, \u05db\u05dc\u05db\u05dc\u05d4 \u05d4\u05d5\u05d2\u05e0\u05ea, \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05d0\u05d6\u05e8\u05d7\u05d9, \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea\u05d9\u05ea. \u05e4\u05e8\u05d8\u05d9\u05dd \u05d1\u05e7\u05d9\u05e9\u05d5\u05e8 http://hamishmar.org.il/?page_id=8202", 
            "absolute_url": "/agenda/74/", 
            "image": "/static/agendas/hamishmar_2.jpg", 
            "num_followers": 20, 
            "resource_uri": "/api/v2/agenda/74/", 
            "id": 74, 
            "public_owner_name": "\u05d4\u05de\u05e9\u05de\u05e8 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9", 
            "name": "\u05d4\u05de\u05d3\u05d3 \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9 "
        }, 
        {
            "description": "\u05d4\u05de\u05d8\u05e8\u05d4: \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05ea\u05d5\u05e9\u05d1\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc \u05dc\u05d7\u05d9\u05d5\u05ea \u05d5\u05dc\u05e9\u05d2\u05e9\u05d2 \u05d1\u05de\u05e9\u05da \u05d3\u05d5\u05e8\u05d5\u05ea \u05e8\u05d1\u05d9\u05dd, \u05dc\u05dc\u05d0 \u05de\u05e9\u05d1\u05e8 \u05d7\u05d1\u05e8\u05ea\u05d9-\u05e1\u05d1\u05d9\u05d1\u05ea\u05d9 \u05e7\u05d9\u05d5\u05de\u05d9. \u05d4\u05d1\u05d8\u05d7\u05ea \u05e2\u05ea\u05d9\u05d3\u05dd \u05e9\u05dc \u05d9\u05dc\u05d3\u05e0\u05d5. \r\n\r\n\u05d4\u05d7\u05d1\u05e8\u05d4 \u05db\u05d9\u05d5\u05dd \u05de\u05db\u05dc\u05d4 \u05d0\u05ea \u05d4\u05de\u05e9\u05d0\u05d1\u05d9\u05dd \u05d4\u05d7\u05d9\u05d5\u05e0\u05d9\u05d9\u05dd \u05dc\u05e2\u05e6\u05dd \u05e7\u05d9\u05d5\u05de\u05d4 \u05db\u05de\u05d5 \u05de\u05d9\u05dd, \u05e7\u05e8\u05e7\u05e2 \u05d0\u05d5 \u05e0\u05e4\u05d8, \u05d9\u05d5\u05e6\u05e8\u05ea \u05d6\u05d9\u05d4\u05d5\u05dd \u05d5\u05e4\u05d5\u05d2\u05e2\u05ea \u05d1\u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05d4\u05d0\u05e7\u05d5\u05dc\u05d5\u05d2\u05d9\u05d5\u05ea. \u05d6\u05d4 \u05d2\u05d5\u05e8\u05e8 \u05e1\u05db\u05e0\u05ea \u05d4\u05ea\u05de\u05d5\u05d8\u05d8\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05ea \u05d1\u05e2\u05ea\u05d9\u05d3 \u05d5\u05d1\u05e2\u05d9\u05d5\u05ea \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea, \u05d7\u05d1\u05e8\u05d4 \u05d5\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05d4\u05d5\u05d5\u05d4. \r\n\r\n\u05e0\u05ea\u05de\u05d5\u05da \u05d1\u05d4\u05e6\u05e2\u05d5\u05ea \u05d7\u05d5\u05e7 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05db\u05dc\u05dc \u05d4\u05d9\u05d1\u05d8\u05d9 \u05d4\u05e7\u05d9\u05d9\u05de\u05d5\u05ea: \u05ea\u05db\u05e0\u05d5\u05df \u05d0\u05e8\u05d5\u05da \u05d8\u05d5\u05d5\u05d7; \u05e9\u05d9\u05de\u05d5\u05e8 \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d5\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05de\u05ea\u05d7\u05d3\u05e9\u05ea; \u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0 \u05db\u05d5\u05dc\u05dc \u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05df, \u05e6\u05e8\u05d9\u05db\u05d4 \u05d5\u05d0\u05d9-\u05e9\u05d5\u05d5\u05d9\u05d5\u05df;  \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d4 \u05d5\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea; \u05ea\u05e2\u05e9\u05d9\u05d9\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0 \u05db\u05d5\u05dc\u05dc  \u05d4\u05d6\u05d9\u05d4\u05d5\u05dd \u05d5\u05d7\u05e1\u05db\u05d5\u05df \u05d1\u05de\u05e9\u05d0\u05d1\u05d9\u05dd; \u05d7\u05e7\u05dc\u05d0\u05d5\u05ea \u05de\u05e7\u05d9\u05d9\u05de\u05ea \u05d5\u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05e9\u05d0\u05d1\u05d9 \u05e7\u05e8\u05e7\u05e2 \u05d5\u05de\u05d9\u05dd; \u05d1\u05e0\u05d9\u05d9\u05d4 \u05d9\u05e8\u05d5\u05e7\u05d4, \u05ea\u05db\u05e0\u05d5\u05df \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9 \u05d5\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05d1\u05e0\u05d9 \u05e7\u05d9\u05d9\u05de\u05d0 \u05db\u05d5\u05dc\u05dc \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9\u05d5\u05ea \u05de\u05ea\u05d7\u05d3\u05e9\u05ea, \u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d5\u05ea\u05d7\u05d1\u05d5\u05e8\u05ea \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd; \u05d7\u05d9\u05e0\u05d5\u05da \u05dc\u05e7\u05d9\u05d9\u05de\u05d5\u05ea \u05d5\u05d4\u05d9\u05d1\u05d8\u05d9\u05dd \u05d4\u05e0\u05d5\u05d2\u05e2\u05d9\u05dd \u05dc\u05e7\u05d9\u05d9\u05de\u05d5\u05ea \u05d5\u05dc\u05d7\u05d1\u05e8\u05d4 (\u05db\u05de\u05d5 \u05d7\u05d9\u05d6\u05d5\u05e7 \u05e7\u05d4\u05d9\u05dc\u05d5\u05ea, \u05e9\u05d5\u05d5\u05d9\u05d5\u05df, \u05d4\u05e2\u05e6\u05de\u05d4). \r\n\r\n\u05d3\u05e3 \u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 \u05e9\u05dc \u05d4\u05e2\u05de\u05d5\u05ea\u05d4 \u05dc\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0:\r\nhttp://www.facebook.com/ecoeco.il\r\n\r\n\u05e8\u05e7\u05e2 \u05e2\u05dc \u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0 \u05d5\u05e7\u05d9\u05d9\u05de\u05d5\u05ea:\r\nhttp://ecowiki.org.il\r\n\r\n\u05d0\u05ea\u05e8 \u05e8\u05e9\u05de\u05d9 \u05e9\u05dc \u05d4\u05e2\u05de\u05d5\u05ea\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05dc\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0: \r\nhttp://www.ecoeco.org.il/\r\n", 
            "absolute_url": "/agenda/36/", 
            "image": "/static/agendas/ecoeco.gif", 
            "num_followers": 33, 
            "resource_uri": "/api/v2/agenda/36/", 
            "id": 36, 
            "public_owner_name": "\u05d4\u05e2\u05de\u05d5\u05ea\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05dc\u05db\u05dc\u05db\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0", 
            "name": "\u05e7\u05d9\u05d9\u05de\u05d5\u05ea"
        }, 
        {
            "description": "https://www.facebook.com/arnavot\r\n\r\n\u05dc\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05e0\u05de\u05d0\u05e1 \u05e9\u05e7\u05d5\u05dc\u05df \u05d5\u05e7\u05d5\u05dc\u05d5\u05ea \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d7\u05d9\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05de\u05d5\u05e9\u05ea\u05e7, \u05e9\u05d4\u05e9\u05d9\u05d8\u05d4 \u05d4\u05e7\u05d9\u05d9\u05de\u05ea \u05d4\u05d5\u05e8\u05e1\u05ea \u05dc\u05d4\u05df \u05d0\u05ea \u05d4\u05d1\u05d9\u05ea \u05d5\u05e9\u05d0\u05d9\u05df \u05de\u05e1\u05e4\u05d9\u05e7 \u05d2\u05d6\u05e8 \u05dc\u05db\u05d5\u05dc\u05df.\r\n\r\n\u05dc\u05db\u05df, \u05d4\u05d0\u05d2'\u05e0\u05d3\u05d4 \u05e9\u05dc \u05de\u05e4\u05dc\u05d2\u05ea \"\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05dc\u05e9\u05dc\u05d8\u05d5\u05df\" \u05d4\u05d9\u05d0:\r\n-\u05e2\u05d9\u05d3\u05d5\u05d3 \u05d7\u05d9\u05d9 \u05e7\u05d4\u05d9\u05dc\u05d4 \u05d1\u05ea \u05e7\u05d9\u05d9\u05de\u05d0: \r\n\u05d0. \u05ea\u05de\u05d9\u05db\u05d4 \u05d1\u05e2\u05e1\u05e7\u05d9\u05dd \u05e7\u05d8\u05e0\u05d9\u05dd, \u05ea\u05d5\u05de\u05db\u05d9 \u05e1\u05d1\u05d9\u05d1\u05d4, \u05d4\u05de\u05e7\u05e4\u05d9\u05d3\u05d9\u05dd \u05e2\u05dc \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd, \u05e1\u05d7\u05e8 \u05d4\u05d5\u05d2\u05df \u05d5\u05d4\u05d2\u05e0\u05d4 \u05e2\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d4\u05d7\u05d9\u05d9\u05dd \u05d1\u05d0\u05e9\u05e8 \u05d4\u05dd \u05d1\u05de\u05d5\u05e6\u05e8\u05d9\u05d4\u05dd.\r\n\u05d1. \u05ea\u05de\u05d9\u05db\u05d4 \u05d1\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d8\u05d1\u05e2\u05d5\u05e0\u05d5\u05ea, \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05dc\u05ea\u05d6\u05d5\u05e0\u05d4 \u05d1\u05e8\u05d9\u05d0\u05d4 \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8 \u05d1\u05d9\u05e9\u05e8\u05d0\u05dc.\r\n\u05d2. \u05d4\u05e7\u05de\u05ea \u05e2\u05e1\u05e7\u05d9\u05dd \u05e9\u05d9\u05ea\u05d5\u05e4\u05d9\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd \u05d4\u05d0\u05e0\u05e9\u05d9\u05dd \u05d5\u05d1\u05e2\u05dc\u05d9 \u05d4\u05d7\u05d9\u05d9\u05dd \u05d4\u05dd \u05de\u05d4 \u05e9\u05d7\u05e9\u05d5\u05d1- \u05dc\u05d0 \u05e9\u05d5\u05e8\u05ea \u05d4\u05e8\u05d5\u05d5\u05d7 \u05d4\u05ea\u05d7\u05ea\u05d5\u05e0\u05d4. \u05d1\u05d9\u05df \u05d4\u05d9\u05ea\u05e8, \u05e2\u05d9\u05d3\u05d5\u05d3 \u05d4\u05e7\u05de\u05ea\u05dd \u05e9\u05dc \u05d1\u05e0\u05e7\u05d9\u05dd \u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd \u05d5\u05d0\u05d9\u05d2\u05d5\u05d3\u05d9 \u05d0\u05e9\u05e8\u05d0\u05d9 \u05d0\u05d6\u05e8\u05d7\u05d9\u05d9\u05dd.\r\n\u05d3. \u05d4\u05d7\u05dc\u05de\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd \u05dc\u05db\u05dc\u05dc \u05d4\u05d0\u05e8\u05e0\u05d1\u05d9\u05dd \u05d5\u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea.\r\n\r\n-\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05dc\u05db\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d4\u05d7\u05d9\u05d9\u05dd\r\n\u05d0. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05de\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05db\u05d9 \u05db\u05dc \u05d4\u05d9\u05e6\u05d5\u05e8\u05d9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dd \u05d1\u05d0\u05e9\u05e8 \u05d4\u05dd \u05e8\u05d0\u05d5\u05d9\u05d9\u05dd \u05de\u05dc\u05d9\u05d3\u05ea\u05dd \u05dc\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05de\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d4\u05dd, \u05dc\u05d7\u05d9\u05d9 \u05d7\u05d9\u05e8\u05d5\u05ea, \u05dc\u05dc\u05d0 \u05e1\u05d1\u05dc. \u05dc\u05db\u05df \u05e0\u05e2\u05e9\u05d4 \u05db\u05dc \u05de\u05d4 \u05e9\u05e0\u05d7\u05d5\u05e5 \u05e2\u05dc \u05de\u05e0\u05ea \u05dc\u05e7\u05d3\u05dd \u05d0\u05ea \u05d4\u05d4\u05d1\u05e0\u05d4 \u05d4\u05d6\u05d5- \u05d1\u05d7\u05d9\u05e0\u05d5\u05da, \u05d1\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d1\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05de\u05e6\u05d9\u05d0\u05d5\u05ea.\r\n\u05d1. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05e7\u05d5\u05e8\u05d0\u05d5\u05ea \u05dc\u05e9\u05d7\u05e8\u05d5\u05e8 \u05db\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d1\u05e2\u05dc\u05d9 \u05d4\u05d7\u05d9\u05d9\u05dd \u05d4\u05db\u05dc\u05d5\u05d0\u05d9\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d1\u05e0\u05d9 \u05d4\u05d0\u05d3\u05dd \u05de\u05db\u05dc \u05e1\u05d9\u05d1\u05d4 \u05e9\u05d4\u05d9\u05d0, \u05ea\u05d5\u05da \u05ea\u05de\u05d9\u05db\u05d4 \u05d5\u05e1\u05d9\u05d5\u05e2 \u05dc\u05d1\u05e0\u05d9 \u05d4\u05d0\u05d3\u05dd \u05d4\u05de\u05e9\u05ea\u05d9\u05d9\u05db\u05d9\u05dd \u05dc\u05ea\u05e2\u05e9\u05d9\u05d5\u05ea \u05d4\u05de\u05d6\u05d5\u05df \u05d5\u05d4\u05d7\u05d9 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05d9\u05ea\u05e8 \u05e7\u05dc\u05d5\u05ea \u05dc\u05ea\u05e2\u05e9\u05d9\u05d9\u05ea \u05d4\u05de\u05d6\u05d5\u05df \u05de\u05df \u05d4\u05e6\u05d5\u05de\u05d7 \u05d0\u05d5 \u05dc\u05db\u05dc \u05ea\u05e2\u05e9\u05d9\u05d9\u05d4 \u05e0\u05e2\u05d9\u05de\u05d4 \u05dc\u05e1\u05d1\u05d9\u05d1\u05d4 \u05e9\u05d1\u05d4 \u05d9\u05d1\u05d7\u05e8\u05d5.\r\n\r\n-\u05d7\u05dc\u05d5\u05e7\u05d4 \u05e0\u05e2\u05d9\u05de\u05d4 \u05e9\u05dc \u05d4\u05e9\u05e4\u05e2\r\n\u05d0. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05de\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05db\u05d9 \u05e7\u05d9\u05d9\u05dd \u05e9\u05e4\u05e2 \u05e8\u05d1 \u05d1\u05e2\u05d5\u05dc\u05dd \u05d5\u05d1\u05e2\u05d9\u05e7\u05e8 \u05d1\u05d0\u05e8\u05e6\u05e0\u05d5 \u05d4\u05d9\u05e4\u05d4. \u05d4\u05e9\u05e4\u05e2 \u05e4\u05e9\u05d5\u05d8 \u05d0\u05d9\u05e0\u05d5 \u05de\u05d7\u05d5\u05dc\u05e7 \u05d1\u05e6\u05d5\u05e8\u05d4 \u05d4\u05d5\u05d2\u05e0\u05ea \u05d5\u05e0\u05e2\u05d9\u05de\u05d4 \u05d1\u05d9\u05df \u05db\u05dc \u05d4\u05d9\u05e6\u05d5\u05e8\u05d9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dd. \r\n\u05d1. \u05de\u05ea\u05d5\u05da \u05d4\u05d1\u05e0\u05d4 \u05d6\u05d5, \u05e0\u05e4\u05e2\u05dc \u05dc\u05d0\u05d9\u05d6\u05d5\u05df \u05d5\u05d4\u05d1\u05e8\u05d0\u05ea \u05d4\u05d7\u05dc\u05d5\u05e7\u05d4 \u05e9\u05dc \u05d4\u05e9\u05e4\u05e2, \u05d1\u05db\u05dc \u05d4\u05ea\u05d7\u05d5\u05de\u05d9\u05dd, \u05ea\u05d5\u05da \u05d8\u05d9\u05e4\u05d5\u05dc \u05d4\u05d5\u05d2\u05df \u05d1\u05de\u05d9 \u05e9\u05e2\u05d3 \u05db\u05d4 \u05dc\u05e7\u05d7\u05d5 \u05d0\u05ea \u05db\u05dc \u05d4\u05d2\u05d6\u05e8\u05d9\u05dd \u05dc\u05e2\u05e6\u05de\u05dd.\r\n\u05d1. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05d9\u05e4\u05e2\u05dc\u05d5 \u05dc\u05d4\u05d7\u05d6\u05e8\u05ea \u05e0\u05db\u05e1\u05d9 \u05d4\u05d8\u05d1\u05e2 \u05e9\u05dc \u05db\u05d5\u05dc\u05e0\u05d5 \u05de\u05ea\u05d5\u05da \u05d9\u05d3\u05d9\u05d4\u05dd \u05e9\u05dc \u05d4\u05ea\u05d0\u05d2\u05d9\u05d3\u05d9\u05dd \u05d4\u05e9\u05d5\u05e0\u05d9\u05dd, \u05d4\u05d7\u05dc\u05de\u05ea\u05dd \u05de\u05d4\u05e4\u05d2\u05e2\u05d9\u05dd \u05d4\u05ea\u05e2\u05e9\u05d9\u05d9\u05ea\u05d9\u05d9\u05dd \u05d5\u05e4\u05e2\u05d5\u05dc\u05d4 \u05dc\u05de\u05e2\u05df \u05e9\u05d9\u05de\u05d5\u05e8 \u05d4\u05d8\u05d1\u05e2 \u05dc\u05d8\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05e8\u05d5\u05ea \u05d4\u05d1\u05d0\u05d9\u05dd.\r\n\u05d2. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05d9\u05e4\u05e2\u05dc\u05d5 \u05dc\u05de\u05d9\u05e1\u05d5\u05d9 \u05d4\u05d5\u05d2\u05df: -\u05de\u05d9\u05e1\u05d5\u05d9 \u05d2\u05d1\u05d5\u05d4 \u05dc\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d4\u05e4\u05d5\u05d2\u05e2\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05e1\u05d1\u05d9\u05d1\u05d4, \u05ea\u05d5\u05da \u05e2\u05d9\u05d3\u05d5\u05d3 \u05d5\u05e1\u05d1\u05e1\u05d5\u05d3 \u05dc\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d4\u05de\u05d2\u05e0\u05d9\u05dd \u05e2\u05dc \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4.\r\n-\u05de\u05d9\u05e1\u05d5\u05d9 \u05d2\u05d1\u05d5\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05de\u05d9 \u05e9\u05d9\u05e9 \u05dc\u05d4\u05dd \u05d9\u05d5\u05ea\u05e8 \u05d2\u05d6\u05e8\u05d9\u05dd \u05de\u05db\u05d5\u05dc\u05dd \u05d5\u05d7\u05d1\u05e8\u05d5\u05ea \u05dc\u05d0\u05e8\u05d9\u05d6\u05ea \u05d2\u05d6\u05e8\u05d9\u05dd. \u05e1\u05d9\u05d5\u05e2 \u05dc\u05de\u05d9 \u05e9\u05d0\u05d9\u05df \u05dc\u05d4\u05dd \u05d0\u05e4\u05d9\u05dc\u05d5 \u05d2\u05d6\u05e8 \u05d0\u05d7\u05d3.\r\n-\u05e2\u05dd \u05d4\u05d6\u05de\u05df \u05de\u05e7\u05d5\u05d5\u05ea \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05dc\u05d1\u05d9\u05d8\u05d5\u05dc \u05de\u05e1\u05d9\u05dd \u05dc\u05db\u05d5\u05dc\u05dd, \u05dc\u05e9\u05dd \u05db\u05da \u05e0\u05e6\u05d8\u05e8\u05da \u05dc\u05d7\u05e9\u05d5\u05d1 \u05d1\u05d9\u05d7\u05d3 \u05d0\u05d9\u05da \u05e2\u05d5\u05e9\u05d9\u05dd \u05d0\u05ea \u05d6\u05d4.\r\n \r\n\u05d3. \u05de\u05ea\u05d5\u05da \u05d4\u05d1\u05e0\u05ea \u05d4\u05e9\u05e4\u05e2 \u05d4\u05e8\u05d1 \u05d4\u05e7\u05d9\u05d9\u05dd, \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05de\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05db\u05d9 \u05e0\u05d9\u05ea\u05df \u05dc\u05d2\u05e9\u05e8 \u05e2\u05dc \u05e4\u05e2\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5 \u05d1\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05d4\u05d0\u05e0\u05d5\u05e9\u05d9\u05ea, \u05dc\u05e4\u05e2\u05d5\u05dc \u05dc\u05e1\u05dc\u05d9\u05d7\u05d4 \u05d5\u05de\u05d7\u05d9\u05dc\u05d4 \u05d5\u05d1\u05e0\u05d9\u05d9\u05ea \u05e2\u05ea\u05d9\u05d3 \u05de\u05e9\u05d5\u05ea\u05e3 \u05e9\u05de\u05d7 \u05d9\u05d5\u05ea\u05e8.\r\n\r\n-\u05d4\u05d2\u05e0\u05d4 \u05e2\u05dc \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4 \u05d5\u05e2\u05dc \u05d4\u05d7\u05d9\u05d9\u05dd\r\n\u05d0. \u05d4\u05d8\u05d1\u05e2 \u05d4\u05d5\u05d0 \u05d4\u05d1\u05d9\u05ea \u05e9\u05dc \u05db\u05d5\u05dc\u05e0\u05d5. \u05d0\u05d9\u05db\u05e4\u05ea \u05dc\u05e0\u05d5 \u05de\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea\u05d5 \u05d5\u05de\u05e0\u05d9\u05e7\u05d9\u05d5\u05e0\u05d5. \u05dc\u05db\u05df \u05e0\u05e2\u05e9\u05d4 \u05d4\u05db\u05dc \u05db\u05d3\u05d9 \u05dc\u05de\u05e0\u05d5\u05e2 \u05d0\u05ea \u05d4\u05e0\u05d6\u05e7\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05d4\u05e2\u05dc\u05d5\u05dc\u05d9\u05dd \u05dc\u05e7\u05e8\u05d5\u05ea \u05d5\u05e0\u05e8\u05e4\u05d0 \u05d0\u05ea \u05d4\u05e0\u05d6\u05e7\u05d9\u05dd \u05e9\u05db\u05d1\u05e8 \u05e7\u05e8\u05d5.\r\n\u05d1. \u05e0\u05e4\u05e2\u05dc \u05dc\u05d4\u05d2\u05d1\u05dc\u05d4 \u05d1\u05d7\u05e7\u05d9\u05e7\u05d4 \u05e2\u05dc \u05ea\u05d0\u05d2\u05d9\u05d3\u05d9\u05dd \u05d4\u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05dc\u05ea\u05d1\u05d5\u05e2 \u05e4\u05e2\u05d9\u05dc\u05d9 \u05d5\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1\u05d4, \u05e2\u05dc \u05db\u05da \u05e9\u05d4\u05dd \u05e4\u05d5\u05e2\u05dc\u05d9\u05dd \u05d1\u05e9\u05de\u05e0\u05d5 \u05d5\u05de\u05d2\u05e0\u05d9\u05dd \u05e2\u05dc\u05d9\u05e0\u05d5.\r\n\u05d2. \u05e0\u05d2\u05df \u05e2\u05dc \u05d4\u05d7\u05d9\u05d9\u05dd \u05d1\u05d0\u05e9\u05e8 \u05d4\u05dd- \u05de\u05e4\u05e0\u05d9 \u05de\u05dc\u05d7\u05de\u05d5\u05ea, \u05d8\u05e8\u05d5\u05e8, \u05e0\u05e9\u05e7\u05d9\u05dd, \u05d0\u05dc\u05d9\u05de\u05d5\u05ea \u05d5\u05db\u05dc \u05d3\u05d1\u05e8 \u05e2\u05e6\u05d5\u05d1 \u05d0\u05d7\u05e8 \u05e9\u05d1\u05e0\u05d9 \u05d4\u05d0\u05d3\u05dd \u05d9\u05e6\u05e8\u05d5. \u05db\u05e9\u05d0\u05e0\u05d7\u05e0\u05d5 \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05e6\u05e8\u05d9\u05db\u05d5\u05ea \u05dc\u05d4\u05d2\u05df \u05e2\u05dc \u05d4\u05dc\u05d4\u05e7\u05d4 \u05e9\u05dc\u05e0\u05d5, \u05d0\u05e0\u05d5 \u05d6\u05d5\u05e7\u05e4\u05d5\u05ea \u05d0\u05d5\u05d6\u05e0\u05d9\u05d9\u05dd, \u05db\u05d3\u05d9 \u05dc\u05d4\u05e7\u05e9\u05d9\u05d1. \u05d2\u05dd \u05d1\u05e0\u05d9 \u05d4\u05d0\u05d3\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05d4\u05e7\u05e9\u05d9\u05d1.\r\n \r\n-\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05e4\u05e0\u05d0\u05d9 \u05dc\u05db\u05d5\u05dc\u05dd\r\n\u05d0. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05de\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05e9\u05dc\u05db\u05dc \u05d4\u05d9\u05e6\u05d5\u05e8\u05d9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dd \u05de\u05d2\u05d9\u05e2 \u05dc\u05d9\u05d4\u05e0\u05d5\u05ea \u05d5\u05dc\u05d0 \u05e8\u05e7 \u05dc\u05e2\u05d1\u05d5\u05d3 \u05db\u05dc \u05d4\u05d9\u05d5\u05dd, \u05dc\u05db\u05df \u05e0\u05e4\u05e2\u05dc \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d6\u05de\u05e0\u05d9 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05d5\u05d4\u05de\u05e0\u05d5\u05d7\u05d4, \u05d1\u05d0\u05d5\u05e4\u05df \u05e9\u05d9\u05e7\u05dc \u05e2\u05dc \u05db\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d5\u05d4\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea.\r\n\u05d1. \u05db\u05dc \u05e1\u05d5\u05d2\u05d9 \u05d4\u05d0\u05de\u05e0\u05d5\u05d9\u05d5\u05ea \u05d9\u05e7\u05d1\u05dc\u05d5 \u05ea\u05de\u05d9\u05db\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d9\u05ea \u05d9\u05d5\u05ea\u05e8 \u05de\u05d1\u05e2\u05d1\u05e8, \u05d1\u05de\u05d9\u05d5\u05d7\u05d3 \u05d0\u05de\u05e0\u05d5\u05d9\u05d5\u05ea \u05d4\u05de\u05d1\u05d9\u05e2\u05d5\u05ea \u05e2\u05de\u05d3\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea. \u05db\u05d9 \u05d0\u05e0\u05d7\u05e0\u05d5 \u05de\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05d2\u05d3\u05d5\u05dc\u05d5\u05ea \u05d1\u05d7\u05d5\u05e4\u05e9 \u05d4\u05d1\u05d9\u05d8\u05d5\u05d9 \u05e9\u05dc \u05db\u05dc \u05d4\u05d0\u05e8\u05e0\u05d1\u05d9\u05dd \u05d5\u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea. \r\n\u05d2. \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05ea\u05d5\u05d2\u05df \u05de\u05e4\u05e0\u05d9 \u05db\u05dc \u05ea\u05d0\u05d2\u05d9\u05d3\u05d9 \u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05de\u05d1\u05e7\u05e9\u05d9\u05dd \u05dc\u05d1\u05d8\u05dc\u05d5 \u05d0\u05d5 \u05dc\u05d7\u05e1\u05d5\u05dd \u05d0\u05d5\u05ea\u05d5.\r\n\u05d3. \u05db\u05dc \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e4\u05e0\u05d0\u05d9 \u05d9\u05d5\u05e0\u05d2\u05e9\u05d5 \u05dc\u05e7\u05d4\u05d9\u05dc\u05d5\u05ea \u05de\u05e2\u05d5\u05d8\u05d5\u05ea \u05d9\u05db\u05d5\u05dc\u05ea \u05d5\u05d9\u05d5\u05e7\u05de\u05d5 \u05de\u05e8\u05db\u05d6\u05d9 \u05dc\u05de\u05d9\u05d3\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05e0\u05d5\u05e2\u05e8 \u05d5\u05d9\u05dc\u05d3\u05d9\u05dd \u05de\u05db\u05dc \u05e9\u05db\u05d1\u05d5\u05ea \u05d4\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d9\u05d4.\r\n\u05d4. \u05de\u05e9\u05e8\u05d3 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d9\u05e2\u05d1\u05d5\u05e8 \u05e8\u05e4\u05d5\u05e8\u05de\u05d5\u05ea \u05de\u05e7\u05d9\u05e4\u05d5\u05ea \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05dc\u05e2\u05d1\u05e8 \u05d4\u05e2\u05d9\u05d3\u05df \u05d1\u05d5 \u05d4\u05d9\u05e6\u05d9\u05e8\u05ea\u05d9\u05d5\u05ea \u05d5\u05d4\u05ea\u05d5\u05e9\u05d9\u05d9\u05d4 \u05d7\u05e9\u05d5\u05d1\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8 \u05de\u05d4\u05e9\u05d9\u05e0\u05d5\u05df \u05d5\u05d4\u05e7\u05d0\u05ea \u05d4\u05d7\u05d5\u05de\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05d1\u05d2\u05e8\u05d5\u05d9\u05d5\u05ea.\r\n\u05d5. \u05de\u05e9\u05e8\u05d3 \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d9\u05d4\u05d9\u05d4 \u05e8\u05e7 \u05de\u05e9\u05e8\u05d3 \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea, \u05de\u05e9\u05e8\u05d3 \u05d4\u05e1\u05e4\u05d5\u05e8\u05d8 \u05d9\u05d4\u05d9\u05d4 \u05e8\u05e7 \u05de\u05e9\u05e8\u05d3 \u05d4\u05e1\u05e4\u05d5\u05e8\u05d8, \u05dc\u05de\u05e9\u05e8\u05d3 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea \u05d5\u05dc\u05de\u05e9\u05e8\u05d3 \u05d4\u05e8\u05d5\u05d5\u05d7\u05d4 \u05d9\u05d4\u05d9\u05d5 \u05e9\u05e8\u05e0\u05d1\u05d9\u05dd \u05d0\u05d5 \u05e9\u05e8\u05e0\u05d1\u05d5\u05ea \u05d1\u05de\u05e9\u05e8\u05d4 \u05de\u05dc\u05d0\u05d4, \u05d5\u05db\u05dc \u05ea\u05d5\u05e4\u05e2\u05ea \u05d4-\"\u05e9\u05e8\u05e0\u05d1\u05d9\u05dd \u05d1\u05dc\u05d9 \u05ea\u05d9\u05e7\u05d9\u05dd\" \u05ea\u05d9\u05e2\u05dc\u05dd!\r\n\u05dc\u05db\u05dc \u05d4\u05de\u05e9\u05e8\u05d3\u05d9\u05dd \u05d4\u05d0\u05dc\u05d4 \u05de\u05d2\u05d9\u05e2\u05d4 \u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1 \u05e8\u05e6\u05d9\u05e0\u05d9\u05ea \u05dc\u05d0\u05d7\u05e8 \u05e9\u05e0\u05d9\u05dd \u05e9\u05dc \u05d4\u05d6\u05e0\u05d7\u05d4 \u05d5\u05d1\u05e8\u05d3\u05e7. \r\n\r\n-\u05e4\u05e8\u05e0\u05e1\u05d4 \u05d1\u05db\u05d1\u05d5\u05d3\r\n\u05d0. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05de\u05d1\u05d9\u05e0\u05d5\u05ea \u05db\u05d9 \u05d1\u05dc\u05d9 \u05e4\u05e8\u05e0\u05e1\u05d4 \u05d1\u05db\u05d1\u05d5\u05d3, \u05d0\u05d9\u05df \u05dc\u05d0\u05e3 \u05d0\u05d7\u05d3 \u05e9\u05d5\u05dd \u05d3\u05d1\u05e8 \u05d5\u05dc\u05d0 \u05de\u05e9\u05e0\u05d4 \u05de\u05d0\u05d9\u05d6\u05d5 \u05de\u05d7\u05d9\u05dc\u05d4 \u05d4\u05d2\u05e2\u05ea. \u05dc\u05db\u05dc \u05d4\u05d9\u05e6\u05d5\u05e8\u05d9\u05dd \u05d4\u05d7\u05d9\u05d9\u05dd \u05de\u05d2\u05d9\u05e2 \u05dc\u05d7\u05d9\u05d5\u05ea \u05d7\u05d9\u05d9\u05dd \u05d8\u05d5\u05d1\u05d9\u05dd \u05d5\u05e0\u05e2\u05d9\u05de\u05d9\u05dd, \u05d2\u05dd \u05d0\u05dd \u05e4\u05e9\u05d5\u05d8\u05d9\u05dd, \u05d0\u05da \u05db\u05d0\u05dc\u05d4 \u05e9\u05d1\u05d4\u05dd \u05d9\u05e9 \u05d0\u05d5\u05db\u05dc \u05e2\u05dc \u05d4\u05e9\u05d5\u05dc\u05d7\u05df, \u05e8\u05e4\u05d5\u05d0\u05d4 \u05d1\u05de\u05d7\u05d9\u05e8 \u05e9\u05e4\u05d5\u05d9, \u05d7\u05d9\u05e0\u05d5\u05da \u05e8\u05d0\u05d5\u05d9, \u05de\u05dc\u05d1\u05d5\u05e9 \u05d5\u05db\u05de\u05d5\u05ea \u05d2\u05d6\u05e8\u05d9\u05dd \u05de\u05db\u05d5\u05d1\u05d3\u05ea.\r\n\u05d1. \u05dc\u05db\u05df, \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05d9\u05e4\u05e2\u05dc\u05d5 \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05ea\u05e0\u05d0\u05d9 \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05dc\u05de\u05d9 \u05e9\u05e2\u05d3\u05d9\u05d9\u05df \u05e8\u05d5\u05e6\u05d9\u05dd \u05dc\u05e2\u05d1\u05d5\u05d3, \u05d9\u05d3\u05d0\u05d2\u05d5 \u05dc\u05d6\u05db\u05d5\u05d9\u05d5\u05ea\u05d9\u05d4\u05dd \u05d5\u05d9\u05e2\u05e9\u05d5 \u05de\u05d4 \u05e9\u05e0\u05d9\u05ea\u05df \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d1\u05e2\u05d9\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5 \u05e2\u05e7\u05d1 \u05d4\u05de\u05d5\u05e1\u05d3 \u05d4\u05de\u05d5\u05d6\u05e8 \u05d4\u05e7\u05e8\u05d5\u05d9 \"\u05d4\u05e1\u05ea\u05d3\u05e8\u05d5\u05ea\", \u05e2\u05dc \u05d5\u05e2\u05d3\u05d9 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d4\u05db\u05d5\u05d7\u05e0\u05d9\u05d9\u05dd \u05e9\u05d1\u05d5 \u05d5\u05d5\u05e2\u05d3\u05d9 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05d4\u05de\u05d5\u05d7\u05dc\u05e9\u05d9\u05dd.\r\n\u05d2. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05d9\u05e2\u05d5\u05d3\u05d3\u05d5 \u05e2\u05e1\u05e7\u05d9\u05dd \u05d4\u05de\u05e0\u05d5\u05d4\u05dc\u05d9\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e2\u05d5\u05d1\u05d3\u05d9\u05d4\u05dd \u05db\u05d0\u05e9\u05e8 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05d5\u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d4\u05dd \u05d4\u05de\u05e0\u05d4\u05dc\u05d5\u05ea \u05d5\u05d4\u05de\u05e0\u05d4\u05dc\u05d9\u05dd. \r\n\u05d3. \u05d4\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05d9\u05e4\u05e2\u05dc\u05d5 \u05dc\u05d7\u05e7\u05d9\u05e7\u05d4 \u05e9\u05ea\u05e4\u05e2\u05d9\u05dc \u05e8\u05d2\u05d5\u05dc\u05e6\u05d9\u05d4 \u05d7\u05d6\u05e7\u05d4 \u05e2\u05dc \u05e0\u05d5\u05e9\u05d0\u05d9 \u05d9\u05d5\u05e7\u05e8 \u05d4\u05de\u05d7\u05d9\u05d4 \u05d5\u05de\u05d9\u05d9\u05e6\u05e8\u05d9\u05d5. \u05dc\u05d0 \u05e2\u05d5\u05d3 \u05d2\u05d6\u05e8\u05d9\u05dd \u05e9\u05e2\u05d5\u05dc\u05d9\u05dd \u05db\u05de\u05d5 50 \u05e2\u05d5\u05d2\u05d5\u05ea \u05d2\u05d6\u05e8!\r\n\r\n\u05e0.\u05d1.\r\n\"\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05dc\u05e9\u05dc\u05d8\u05d5\u05df\" \u05d0\u05d9\u05e0\u05d4 \u05de\u05e4\u05dc\u05d2\u05d4 \u05d0\u05de\u05d9\u05ea\u05d9\u05ea \u05d5\u05e2\u05d3\u05d9\u05d9\u05df \u05dc\u05d0 \u05e0\u05e8\u05e9\u05de\u05d4 \u05dc\u05d1\u05d7\u05d9\u05e8\u05d5\u05ea \u05d4\u05e7\u05e8\u05d5\u05d1\u05d5\u05ea. \u05d0\u05d1\u05dc \u05d0\u05dd \u05d9\u05e6\u05d8\u05e8\u05e4\u05d5 \u05d0\u05dc\u05d9\u05d4 \u05d0\u05e8\u05e0\u05d1\u05d9\u05dd \u05d5\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd, \u05d0\u05d5\u05dc\u05d9 \u05d4\u05d9\u05d0 \u05ea\u05d4\u05e4\u05d5\u05da \u05dc\u05de\u05e4\u05dc\u05d2\u05d4 \u05d0\u05de\u05d9\u05ea\u05d9\u05ea. \u05d1\u05d9\u05e0\u05ea\u05d9\u05d9\u05dd, \"\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05dc\u05e9\u05dc\u05d8\u05d5\u05df\" \u05ea\u05e2\u05dc\u05d4 \u05d5\u05ea\u05d7\u05d3\u05d3 \u05d0\u05ea \u05d4\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d4\u05d7\u05e9\u05d5\u05d1\u05d9\u05dd \u05dc\u05e0\u05d5 \u05d1\u05d9\u05d5\u05ea\u05e8, \u05ea\u05e6\u05d1\u05d9\u05e2 \u05e2\u05dc \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d5\u05d4\u05e4\u05ea\u05e8\u05d5\u05e0\u05d5\u05ea \u05d5\u05d1\u05e2\u05d9\u05e7\u05e8- \u05ea\u05e9\u05de\u05d9\u05e2 \u05d0\u05ea \u05d4\u05e7\u05d5\u05dc \u05e9\u05dc \u05d0\u05dc\u05d5 \u05e9\u05e7\u05d5\u05dc\u05dd \u05de\u05d5\u05e9\u05ea\u05e7.\r\n\r\n\u05d1\u05d1\u05e8\u05db\u05d4, \u05d4\u05d0\u05e8\u05e0\u05d1\u05ea", 
            "absolute_url": "/agenda/73/", 
            "image": "/static/agendas/arnavot.jpg", 
            "num_followers": 2, 
            "resource_uri": "/api/v2/agenda/73/", 
            "id": 73, 
            "public_owner_name": "\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05dc\u05e9\u05dc\u05d8\u05d5\u05df", 
            "name": "\u05d0\u05dd \u05dc\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05d4\u05d9\u05d9\u05ea\u05d4 \u05de\u05e4\u05dc\u05d2\u05d4-\"\u05d0\u05e8\u05e0\u05d1\u05d5\u05ea \u05dc\u05e9\u05dc\u05d8\u05d5\u05df\""
        }, 
        {
            "description": "http://www.mitpakdot.co.il - \u05d0\u05e3 \u05e9\u05d1\u05d9\u05e9\u05e8\u05d0\u05dc \u05e9\u05d5\u05e7\u05e7\u05ea \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d5\u05e5-\u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05e2\u05e0\u05e4\u05d4 \u05d1\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05e4\u05de\u05d9\u05e0\u05d9\u05e1\u05d8\u05d9\u05d9\u05dd \u05d4\u05de\u05d1\u05d5\u05e6\u05e2\u05ea \u05d1\u05d9\u05d3\u05d9 \u05e7\u05e9\u05ea \u05de\u05d2\u05d5\u05d5\u05e0\u05ea \u05e9\u05dc \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05e0\u05e9\u05d9\u05dd \u05d5\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05d7\u05d1\u05e8\u05d4 \u05d0\u05d6\u05e8\u05d7\u05d9\u05ea, \u05e0\u05e8\u05d0\u05d4 \u05db\u05d9 \u05d9\u05e9 \u05e4\u05e2\u05e8 \u05d1\u05d9\u05df \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d1\u05e8\u05d5\u05db\u05d4 \u05d6\u05d5 \u05dc\u05d1\u05d9\u05df \u05d4\u05db\u05e0\u05e1\u05ea, \u05e9\u05d1\u05d4 \u05de\u05ea\u05e7\u05d1\u05dc\u05d5\u05ea \u05d4\u05d4\u05d7\u05dc\u05d8\u05d5\u05ea \u05d4\u05de\u05d7\u05d9\u05d9\u05d1\u05d5\u05ea \u05d0\u05ea \u05d4\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea \u05db\u05d5\u05dc\u05d4.\r\n\u05de\u05ea\u05e4\u05e7\u05d3\u05d5\u05ea \u05de\u05d1\u05e7\u05e9\u05ea \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05d0\u05dc \u05ea\u05d5\u05da \u05e4\u05e2\u05e8 \u05d6\u05d4, \u05d1\u05d9\u05df \u05d4\u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05dd \u05d4\u05d0\u05d6\u05e8\u05d7\u05d9\u05d9\u05dd \u05d5\u05d1\u05d9\u05df \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d4\u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea, \u05d5\u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05db\u05dc\u05d9\u05dd \u05d0\u05dc\u05e7\u05d8\u05d5\u05e8\u05d0\u05dc\u05d9\u05d9\u05dd \u05d5\u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05dd \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d7\u05d1\u05e8\u05d9 \u05d4\u05db\u05e0\u05e1\u05ea \u05d4\u05de\u05d7\u05d5\u05e7\u05e7\u05d9\u05dd \u05dc\u05e7\u05d3\u05dd \u05d7\u05e7\u05d9\u05e7\u05d4 \u05d4\u05de\u05e7\u05d3\u05de\u05ea \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05de\u05d2\u05d3\u05e8\u05d9 \u05d5\u05de\u05e7\u05d3\u05de\u05ea \u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e0\u05e9\u05d9\u05dd.\r\n\r\n\r\n\u05d0\u05e0\u05d5 \u05de\u05d0\u05de\u05d9\u05e0\u05d5\u05ea \u05db\u05d9 \u05d1\u05de\u05e6\u05d9\u05d0\u05d5\u05ea \u05d4\u05e4\u05d5\u05dc\u05d9\u05d8\u05d9\u05ea \u05d4\u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05ea, \u05e9\u05d1\u05d4 \u05d0\u05d9\u05df \u05d3\u05e4\u05d5\u05e1\u05d9 \u05d4\u05e6\u05d1\u05e2\u05d4 \u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05de\u05d8\u05e8\u05d5\u05ea \u05e9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9\u05d5\u05ea, \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05ea\u05d2\u05de\u05d5\u05dc \u05d0\u05dc\u05e7\u05d8\u05d5\u05e8\u05dc\u05d9 \u05dc\u05d7\u05d1\u05e8\u05d9 \u05db\u05e0\u05e1\u05ea \u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05d7\u05d5\u05e7\u05d9\u05dd \u05d4\u05de\u05e2\u05d5\u05d3\u05d3\u05d9\u05dd \u05e9\u05d5\u05d5\u05d9\u05d5\u05df \u05de\u05d2\u05d3\u05e8\u05d9, \u05d5\u05dc\u05db\u05df \u05d7\u05d1\u05e8\u05d9 \u05d4\u05db\u05e0\u05e1\u05ea \u05e0\u05e2\u05d3\u05e8\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d5\u05d8\u05d9\u05d1\u05e6\u05d9\u05d4 \u05dc\u05e7\u05d3\u05dd \u05d7\u05e7\u05d9\u05e7\u05d4 \u05de\u05d1\u05d5\u05e8\u05db\u05ea \u05d6\u05d5.\r\n\r\n\r\n\u05dc\u05e4\u05d9\u05db\u05da, \u05de\u05ea\u05e4\u05e7\u05d3\u05d5\u05ea \u05de\u05e2\u05d5\u05d3\u05d3\u05ea \u05e0\u05e9\u05d9\u05dd \u05d5\u05d2\u05d1\u05e8\u05d9\u05dd \u05dc\u05d4\u05ea\u05e4\u05e7\u05d3 \u05dc\u05de\u05e4\u05dc\u05d2\u05d5\u05ea \u05d4\u05de\u05e7\u05d9\u05d9\u05de\u05d5\u05ea \u05d1\u05d7\u05d9\u05e8\u05d5\u05ea \u05de\u05e7\u05d3\u05d9\u05de\u05d5\u05ea \u05d3\u05de\u05d5\u05e7\u05e8\u05d8\u05d9\u05d5\u05ea \u05dc\u05e8\u05e9\u05d9\u05de\u05d5\u05ea\u05d9\u05d4\u05df \u05dc\u05db\u05e0\u05e1\u05ea, \u05e2\u05dc \u05de\u05e0\u05ea \u05e9\u05de\u05ea\u05e4\u05e7\u05d3\u05d5\u05ea \u05d5\u05de\u05ea\u05e4\u05e7\u05d3\u05d9\u05dd \u05d0\u05dc\u05d4 \u05d9\u05d5\u05db\u05dc\u05d5 \u05dc\u05d3\u05e8\u05d5\u05e9 \u05de\u05d0\u05d5\u05ea\u05dd \u05d7\u05d1\u05e8\u05d9 \u05db\u05e0\u05e1\u05ea \u05d5\u05de\u05ea\u05de\u05d5\u05d3\u05d3\u05d9\u05dd \u05e2\u05dc \u05de\u05e7\u05d5\u05dd \u05d1\u05db\u05e0\u05e1\u05ea \u05dc\u05e7\u05d3\u05dd \u05d7\u05e7\u05d9\u05e7\u05d4 \u05e9\u05d5\u05d5\u05d9\u05d5\u05e0\u05d9\u05ea \u05d1\u05ea\u05de\u05d5\u05e8\u05d4 \u05dc\u05e7\u05d9\u05d3\u05d5\u05de\u05dd \u05d1\u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05d4\u05de\u05e4\u05dc\u05d2\u05d5\u05ea \u05dc\u05db\u05e0\u05e1\u05ea. \u05db\u05da, \u05e0\u05d5\u05db\u05dc \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05db\u05d5\u05d7 \u05dc\u05d7\u05d1\u05e8\u05d9 \u05db\u05e0\u05e1\u05ea \u05d4\u05de\u05e7\u05d3\u05de\u05d9\u05dd \u05e9\u05d5\u05d5\u05d9\u05d5\u05df, \u05d5\u05dc\u05d4\u05e2\u05e0\u05d9\u05e9 \u05de\u05d7\u05d5\u05e7\u05e7\u05d9\u05dd \u05d4\u05de\u05d5\u05e0\u05e2\u05d9\u05dd \u05d0\u05d5\u05ea\u05d5.", 
            "absolute_url": "/agenda/72/", 
            "image": "/static/agendas/72.jpg", 
            "num_followers": 6, 
            "resource_uri": "/api/v2/agenda/72/", 
            "id": 72, 
            "public_owner_name": "\u05de\u05ea\u05e4\u05e7\u05d3\u05d5\u05ea", 
            "name": "\u05de\u05d3\u05d3 \u05d4\u05e9\u05d9\u05d5\u05d5\u05d9\u05d5\u05df \u05d4\u05de\u05d2\u05d3\u05e8\u05d9"
        }
    ]
}