if (!window.mit) window.mit = {};
window.mit.member_extra = {
    "objects": [
        {
            "participating": false, 
            "id": 731
        }, 
        {
            "participating": false, 
            "id": 824
        }, 
        {
            "participating": false, 
            "id": 724
        }, 
        {
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 771
        }, 
        {
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 821
        }, 
        {
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 848
        }, 
        {
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 850
        }, 
        {
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 818
        }
    ]
}