if (!window.mit) window.mit = {};
window.mit.member = {
    "meta": {
        "previous": null, 
        "total_count": 131, 
        "offset": 0, 
        "limit": 1000, 
        "next": null
    }, 
    "objects": [
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05d7\u05d5\u05e5", 
            "absolute_url": "/member/214/%D7%90%D7%91%D7%99%D7%92%D7%93%D7%95%D7%A8-%D7%9C%D7%99%D7%91%D7%A8%D7%9E%D7%9F/", 
            "name": "\u05d0\u05d1\u05d9\u05d2\u05d3\u05d5\u05e8 \u05dc\u05d9\u05d1\u05e8\u05de\u05df", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 214, 
            "resource_uri": "/api/v2/member/214/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/771/%D7%90%D7%91%D7%99-%D7%9E%D7%A9%D7%94-%D7%93%D7%99%D7%9B%D7%98%D7%A8/", 
            "name": "\u05d0\u05d1\u05d9 (\u05de\u05e9\u05d4) \u05d3\u05d9\u05db\u05d8\u05e8", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 771, 
            "resource_uri": "/api/v2/member/771/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/797/%D7%90%D7%91%D7%99%D7%A9%D7%99-%D7%91%D7%A8%D7%95%D7%95%D7%A8%D7%9E%D7%9F/", 
            "name": "\u05d0\u05d1\u05d9\u05e9\u05d9 \u05d1\u05e8\u05d5\u05d5\u05e8\u05de\u05df", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 797, 
            "resource_uri": "/api/v2/member/797/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/800/%D7%90%D7%91%D7%A8%D7%94%D7%99%D7%9D-%D7%A6%D7%A8%D7%A6%D7%95%D7%A8/", 
            "name": "\u05d0\u05d1\u05e8\u05d4\u05d9\u05dd \u05e6\u05e8\u05e6\u05d5\u05e8", 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "id": 800, 
            "resource_uri": "/api/v2/member/800/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/852/%D7%90%D7%91%D7%A8%D7%94%D7%9D-%D7%90%D7%91%D7%99-%D7%93%D7%95%D7%90%D7%9F/", 
            "name": "\u05d0\u05d1\u05e8\u05d4\u05dd (\u05d0\u05d1\u05d9) \u05d3\u05d5\u05d0\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 852, 
            "resource_uri": "/api/v2/member/852/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/784/%D7%90%D7%91%D7%A8%D7%94%D7%9D-%D7%9E%D7%99%D7%9B%D7%90%D7%9C%D7%99/", 
            "name": "\u05d0\u05d1\u05e8\u05d4\u05dd \u05de\u05d9\u05db\u05d0\u05dc\u05d9", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 784, 
            "resource_uri": "/api/v2/member/784/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05d1\u05d9\u05d8\u05d7\u05d5\u05df", 
            "absolute_url": "/member/28/%D7%90%D7%94%D7%95%D7%93-%D7%91%D7%A8%D7%A7/", 
            "name": "\u05d0\u05d4\u05d5\u05d3 \u05d1\u05e8\u05e7", 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "id": 28, 
            "resource_uri": "/api/v2/member/28/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/830/%D7%90%D7%95%D7%A4%D7%99%D7%A8-%D7%90%D7%A7%D7%95%D7%A0%D7%99%D7%A1/", 
            "name": "\u05d0\u05d5\u05e4\u05d9\u05e8 \u05d0\u05e7\u05d5\u05e0\u05d9\u05e1", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 830, 
            "resource_uri": "/api/v2/member/830/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/100/%D7%90%D7%95%D7%A4%D7%99%D7%A8-%D7%A4%D7%99%D7%A0%D7%A1-%D7%A4%D7%96/", 
            "name": "\u05d0\u05d5\u05e4\u05d9\u05e8 \u05e4\u05d9\u05e0\u05e1-\u05e4\u05d6", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 100, 
            "resource_uri": "/api/v2/member/100/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/845/%D7%90%D7%95%D7%A8%D7%99-%D7%90%D7%95%D7%A8%D7%91%D7%9A/", 
            "name": "\u05d0\u05d5\u05e8\u05d9 \u05d0\u05d5\u05e8\u05d1\u05da", 
            "party_name": "\u05d4\u05d1\u05d9\u05ea \u05d4\u05d9\u05d4\u05d5\u05d3\u05d9", 
            "id": 845, 
            "resource_uri": "/api/v2/member/845/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05dc\u05e2\u05e0\u05d9\u05d9\u05e0\u05d9 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4", 
            "absolute_url": "/member/713/%D7%90%D7%95%D7%A8%D7%99-%D7%99%D7%94%D7%95%D7%93%D7%94-%D7%90%D7%A8%D7%99%D7%90%D7%9C/", 
            "name": "\u05d0\u05d5\u05e8\u05d9 \u05d9\u05d4\u05d5\u05d3\u05d4 \u05d0\u05e8\u05d9\u05d0\u05dc", 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "id": 713, 
            "resource_uri": "/api/v2/member/713/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/814/%D7%90%D7%95%D7%A8%D7%99-%D7%9E%D7%A7%D7%9C%D7%91/", 
            "name": "\u05d0\u05d5\u05e8\u05d9 \u05de\u05e7\u05dc\u05d1", 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "id": 814, 
            "resource_uri": "/api/v2/member/814/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/822/%D7%90%D7%95%D7%A8%D7%99%D7%AA-%D7%96%D7%95%D7%90%D7%A8%D7%A5/", 
            "name": "\u05d0\u05d5\u05e8\u05d9\u05ea \u05d6\u05d5\u05d0\u05e8\u05e5", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 822, 
            "resource_uri": "/api/v2/member/822/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8\u05ea \u05d4\u05d7\u05e7\u05dc\u05d0\u05d5\u05ea \u05d5\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d4\u05db\u05e4\u05e8", 
            "absolute_url": "/member/717/%D7%90%D7%95%D7%A8%D7%99%D7%AA-%D7%A0%D7%95%D7%A7%D7%93/", 
            "name": "\u05d0\u05d5\u05e8\u05d9\u05ea \u05e0\u05d5\u05e7\u05d3", 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "id": 717, 
            "resource_uri": "/api/v2/member/717/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05dc\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d9\u05dc\u05d3", 
            "absolute_url": "/member/832/%D7%90%D7%95%D7%A8%D7%9C%D7%99-%D7%9C%D7%95%D7%99-%D7%90%D7%91%D7%A7%D7%A1%D7%99%D7%A1/", 
            "name": "\u05d0\u05d5\u05e8\u05dc\u05d9 \u05dc\u05d5\u05d9-\u05d0\u05d1\u05e7\u05e1\u05d9\u05e1", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 832, 
            "resource_uri": "/api/v2/member/832/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d7\u05e7\u05d9\u05e8\u05d4 \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05d1\u05e0\u05d5\u05e9\u05d0 \u05e7\u05dc\u05d9\u05d8\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05e2\u05e8\u05d1\u05d9\u05dd \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9", 
            "absolute_url": "/member/208/%D7%90%D7%97%D7%9E%D7%93-%D7%98%D7%99%D7%91%D7%99/", 
            "name": "\u05d0\u05d7\u05de\u05d3 \u05d8\u05d9\u05d1\u05d9", 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "id": 208, 
            "resource_uri": "/api/v2/member/208/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05dc\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d4\u05e0\u05d2\u05d1 \u05d5\u05d4\u05d2\u05dc\u05d9\u05dc", 
            "absolute_url": "/member/230/%D7%90%D7%99%D7%95%D7%91-%D7%A7%D7%A8%D7%90/", 
            "name": "\u05d0\u05d9\u05d5\u05d1 \u05e7\u05e8\u05d0", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 230, 
            "resource_uri": "/api/v2/member/230/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/200/%D7%90%D7%99%D7%9C%D7%9F-%D7%92%D7%99%D7%9C%D7%90%D7%95%D7%9F/", 
            "name": "\u05d0\u05d9\u05dc\u05df \u05d2\u05d9\u05dc\u05d0\u05d5\u05df", 
            "party_name": "\u05de\u05e8\u05e6", 
            "id": 200, 
            "resource_uri": "/api/v2/member/200/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/64/%D7%90%D7%99%D7%AA%D7%9F-%D7%9B%D7%91%D7%9C/", 
            "name": "\u05d0\u05d9\u05ea\u05df \u05db\u05d1\u05dc", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 64, 
            "resource_uri": "/api/v2/member/64/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/854/%D7%90%D7%9B%D7%A8%D7%9D-%D7%97%D7%A1%D7%95%D7%9F/", 
            "name": "\u05d0\u05db\u05e8\u05dd \u05d7\u05e1\u05d5\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 854, 
            "resource_uri": "/api/v2/member/854/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/730/%D7%90%D7%9C%D7%99-%D7%90%D7%A4%D7%9C%D7%9C%D7%95/", 
            "name": "\u05d0\u05dc\u05d9 \u05d0\u05e4\u05dc\u05dc\u05d5", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 730, 
            "resource_uri": "/api/v2/member/730/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05e4\u05e0\u05d9\u05dd", 
            "absolute_url": "/member/63/%D7%90%D7%9C%D7%99%D7%94%D7%95-%D7%99%D7%A9%D7%99/", 
            "name": "\u05d0\u05dc\u05d9\u05d4\u05d5 \u05d9\u05e9\u05d9", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 63, 
            "resource_uri": "/api/v2/member/63/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/785/%D7%90%D7%9C%D7%9B%D7%A1-%D7%9E%D7%99%D7%9C%D7%A8/", 
            "name": "\u05d0\u05dc\u05db\u05e1 \u05de\u05d9\u05dc\u05e8", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 785, 
            "resource_uri": "/api/v2/member/785/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e4\u05e0\u05d9\u05dd \u05d5\u05d4\u05d2\u05e0\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4", 
            "absolute_url": "/member/210/%D7%90%D7%9E%D7%A0%D7%95%D7%9F-%D7%9B%D7%94%D7%9F/", 
            "name": "\u05d0\u05de\u05e0\u05d5\u05df \u05db\u05d4\u05df", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 210, 
            "resource_uri": "/api/v2/member/210/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/834/%D7%90%D7%A0%D7%A1%D7%98%D7%A1%D7%99%D7%94-%D7%9E%D7%99%D7%9B%D7%90%D7%9C%D7%99/", 
            "name": "\u05d0\u05e0\u05e1\u05d8\u05e1\u05d9\u05d4 \u05de\u05d9\u05db\u05d0\u05dc\u05d9", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 834, 
            "resource_uri": "/api/v2/member/834/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d1\u05d9\u05e0\u05d5\u05d9 \u05d5\u05d4\u05e9\u05d9\u05db\u05d5\u05df", 
            "absolute_url": "/member/791/%D7%90%D7%A8%D7%99%D7%90%D7%9C-%D7%90%D7%98%D7%99%D7%90%D7%A1/", 
            "name": "\u05d0\u05e8\u05d9\u05d0\u05dc \u05d0\u05d8\u05d9\u05d0\u05e1", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 791, 
            "resource_uri": "/api/v2/member/791/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/752/%D7%90%D7%A8%D7%99%D7%94-%D7%90%D7%9C%D7%93%D7%93/", 
            "name": "\u05d0\u05e8\u05d9\u05d4 \u05d0\u05dc\u05d3\u05d3", 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "id": 752, 
            "resource_uri": "/api/v2/member/752/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/821/%D7%90%D7%A8%D7%99%D7%94-%D7%91%D7%99%D7%91%D7%99/", 
            "name": "\u05d0\u05e8\u05d9\u05d4 \u05d1\u05d9\u05d1\u05d9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 821, 
            "resource_uri": "/api/v2/member/821/"
        }, 
        {
            "current_role_descriptions": "\u05e8\u05d0\u05e9 \u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05dc\u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea, \u05e9\u05e8 \u05dc\u05d0\u05d6\u05e8\u05d7\u05d9\u05dd \u05d5\u05ea\u05d9\u05e7\u05d9\u05dd, \u05e9\u05e8 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea", 
            "absolute_url": "/member/90/%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F-%D7%A0%D7%AA%D7%A0%D7%99%D7%94%D7%95/", 
            "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 90, 
            "resource_uri": "/api/v2/member/90/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/20/%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F-%D7%A4%D7%95%D7%90%D7%93-%D7%91%D7%9F-%D7%90%D7%9C%D7%99%D7%A2%D7%96%D7%A8/", 
            "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df (\u05e4\u05d5\u05d0\u05d3) \u05d1\u05df-\u05d0\u05dc\u05d9\u05e2\u05d6\u05e8", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 20, 
            "resource_uri": "/api/v2/member/20/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da", 
            "absolute_url": "/member/725/%D7%92%D7%93%D7%A2%D7%95%D7%9F-%D7%A1%D7%A2%D7%A8/", 
            "name": "\u05d2\u05d3\u05e2\u05d5\u05df \u05e1\u05e2\u05e8", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 725, 
            "resource_uri": "/api/v2/member/725/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/96/%D7%92%D7%93%D7%A2%D7%95%D7%9F-%D7%A2%D7%96%D7%A8%D7%90/", 
            "name": "\u05d2\u05d3\u05e2\u05d5\u05df \u05e2\u05d6\u05e8\u05d0", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 96, 
            "resource_uri": "/api/v2/member/96/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05e0\u05d9\u05ea \u05e9\u05e8 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e6\u05e2\u05d9\u05e8\u05d9\u05dd, \u05e1\u05d8\u05d5\u05d3\u05e0\u05d8\u05d9\u05dd \u05d5\u05e0\u05e9\u05d9\u05dd \u05d1\u05de\u05e9\u05e8\u05d3 \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4", 
            "absolute_url": "/member/723/%D7%92%D7%99%D7%9C%D7%94-%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C/", 
            "name": "\u05d2\u05d9\u05dc\u05d4 \u05d2\u05de\u05dc\u05d9\u05d0\u05dc", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 723, 
            "resource_uri": "/api/v2/member/723/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05dc\u05d4\u05d2\u05e0\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4", 
            "absolute_url": "/member/734/%D7%92%D7%9C%D7%A2%D7%93-%D7%90%D7%A8%D7%93%D7%9F/", 
            "name": "\u05d2\u05dc\u05e2\u05d3 \u05d0\u05e8\u05d3\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 734, 
            "resource_uri": "/api/v2/member/734/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/756/%D7%92%D7%9E%D7%90%D7%9C-%D7%96%D7%97%D7%90%D7%9C%D7%A7%D7%94/", 
            "name": "\u05d2`\u05de\u05d0\u05dc \u05d6\u05d7\u05d0\u05dc\u05e7\u05d4", 
            "party_name": "\u05d1\u05dc\"\u05d3", 
            "id": 756, 
            "resource_uri": "/api/v2/member/756/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/780/%D7%93%D7%91-%D7%97%D7%A0%D7%99%D7%9F/", 
            "name": "\u05d3\u05d1 \u05d7\u05e0\u05d9\u05df", 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "id": 780, 
            "resource_uri": "/api/v2/member/780/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05e4\u05e0\u05d9\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8", 
            "absolute_url": "/member/7/%D7%93%D7%95%D7%93-%D7%90%D7%96%D7%95%D7%9C%D7%90%D7%99/", 
            "name": "\u05d3\u05d5\u05d3 \u05d0\u05d6\u05d5\u05dc\u05d0\u05d9", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 7, 
            "resource_uri": "/api/v2/member/7/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d5\u05e7\u05d4, \u05d7\u05d5\u05e7 \u05d5\u05de\u05e9\u05e4\u05d8", 
            "absolute_url": "/member/805/%D7%93%D7%95%D7%93-%D7%A8%D7%95%D7%AA%D7%9D/", 
            "name": "\u05d3\u05d5\u05d3 \u05e8\u05d5\u05ea\u05dd", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 805, 
            "resource_uri": "/api/v2/member/805/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/851/%D7%93%D7%95%D7%A8%D7%95%D7%9F-%D7%90%D7%91%D7%99%D7%98%D7%9C/", 
            "name": "\u05d3\u05d5\u05e8\u05d5\u05df \u05d0\u05d1\u05d9\u05d8\u05dc", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 851, 
            "resource_uri": "/api/v2/member/851/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/8/%D7%93%D7%9C%D7%99%D7%94-%D7%90%D7%99%D7%A6%D7%99%D7%A7/", 
            "name": "\u05d3\u05dc\u05d9\u05d4 \u05d0\u05d9\u05e6\u05d9\u05e7", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 8, 
            "resource_uri": "/api/v2/member/8/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05de\u05d5\u05e4\u05e7\u05d3 \u05e2\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05d4\u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df \u05d5\u05d4\u05d5\u05d5\u05e2\u05d3\u05d4 \u05dc\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d0\u05d8\u05d5\u05de\u05d9\u05ea", 
            "absolute_url": "/member/88/%D7%93%D7%9F-%D7%9E%D7%A8%D7%99%D7%93%D7%95%D7%A8/", 
            "name": "\u05d3\u05df \u05de\u05e8\u05d9\u05d3\u05d5\u05e8", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 88, 
            "resource_uri": "/api/v2/member/88/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d7\u05d5\u05e5", 
            "absolute_url": "/member/833/%D7%93%D7%A0%D7%99%D7%90%D7%9C-%D7%90%D7%99%D7%9C%D7%95%D7%9F/", 
            "name": "\u05d3\u05e0\u05d9\u05d0\u05dc \u05d0\u05d9\u05dc\u05d5\u05df", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 833, 
            "resource_uri": "/api/v2/member/833/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/836/%D7%93%D7%A0%D7%99%D7%90%D7%9C-%D7%91%D7%9F-%D7%A1%D7%99%D7%9E%D7%95%D7%9F/", 
            "name": "\u05d3\u05e0\u05d9\u05d0\u05dc \u05d1\u05df-\u05e1\u05d9\u05de\u05d5\u05df", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 836, 
            "resource_uri": "/api/v2/member/836/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05de\u05d3\u05e2 \u05d5\u05d4\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4", 
            "absolute_url": "/member/847/%D7%93%D7%A0%D7%99%D7%90%D7%9C-%D7%94%D7%A8%D7%A9%D7%A7%D7%95%D7%91%D7%99%D7%A5/", 
            "name": "\u05d3\u05e0\u05d9\u05d0\u05dc \u05d4\u05e8\u05e9\u05e7\u05d5\u05d1\u05d9\u05e5", 
            "party_name": "\u05d4\u05d1\u05d9\u05ea \u05d4\u05d9\u05d4\u05d5\u05d3\u05d9", 
            "id": 847, 
            "resource_uri": "/api/v2/member/847/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e2\u05dc\u05d9\u05d9\u05d4, \u05d4\u05e7\u05dc\u05d9\u05d8\u05d4 \u05d5\u05d4\u05ea\u05e4\u05d5\u05e6\u05d5\u05ea", 
            "absolute_url": "/member/828/%D7%93%D7%A0%D7%99-%D7%93%D7%A0%D7%95%D7%9F/", 
            "name": "\u05d3\u05e0\u05d9 \u05d3\u05e0\u05d5\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 828, 
            "resource_uri": "/api/v2/member/828/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/768/%D7%96%D7%90%D7%91-%D7%90%D7%9C%D7%A7%D7%99%D7%9F/", 
            "name": "\u05d6\u05d0\u05d1 \u05d0\u05dc\u05e7\u05d9\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 768, 
            "resource_uri": "/api/v2/member/768/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/16/%D7%96%D7%90%D7%91-%D7%91%D7%95%D7%99%D7%9D/", 
            "name": "\u05d6\u05d0\u05d1 \u05d1\u05d5\u05d9\u05dd", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 16, 
            "resource_uri": "/api/v2/member/16/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/817/%D7%96%D7%90%D7%91-%D7%91%D7%99%D7%9C%D7%A1%D7%A7%D7%99/", 
            "name": "\u05d6\u05d0\u05d1 \u05d1\u05d9\u05dc\u05e1\u05e7\u05d9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 817, 
            "resource_uri": "/api/v2/member/817/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8", 
            "absolute_url": "/member/14/%D7%96%D7%90%D7%91-%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F--%D7%91%D7%92%D7%99%D7%9F/", 
            "name": "\u05d6\u05d0\u05d1 \u05d1\u05e0\u05d9\u05de\u05d9\u05df  \u05d1\u05d2\u05d9\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 14, 
            "resource_uri": "/api/v2/member/14/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/194/%D7%96%D7%91%D7%95%D7%9C%D7%95%D7%9F-%D7%90%D7%95%D7%A8%D7%9C%D7%91/", 
            "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d0\u05d5\u05e8\u05dc\u05d1", 
            "party_name": "\u05d4\u05d1\u05d9\u05ea \u05d4\u05d9\u05d4\u05d5\u05d3\u05d9", 
            "id": 194, 
            "resource_uri": "/api/v2/member/194/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/201/%D7%96%D7%94%D7%91%D7%94-%D7%92%D7%9C%D7%90%D7%95%D7%9F/", 
            "name": "\u05d6\u05d4\u05d1\u05d4 \u05d2\u05dc\u05d0\u05d5\u05df", 
            "party_name": "\u05de\u05e8\u05e6", 
            "id": 201, 
            "resource_uri": "/api/v2/member/201/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/5/%D7%97%D7%99%D7%99%D7%9D-%D7%90%D7%95%D7%A8%D7%95%D7%9F/", 
            "name": "\u05d7\u05d9\u05d9\u05dd \u05d0\u05d5\u05e8\u05d5\u05df", 
            "party_name": "\u05de\u05e8\u05e6", 
            "id": 5, 
            "resource_uri": "/api/v2/member/5/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/795/%D7%97%D7%99%D7%99%D7%9D-%D7%90%D7%9E%D7%A1%D7%9C%D7%9D/", 
            "name": "\u05d7\u05d9\u05d9\u05dd \u05d0\u05de\u05e1\u05dc\u05dd", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 795, 
            "resource_uri": "/api/v2/member/795/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4, \u05d4\u05e8\u05d5\u05d5\u05d7\u05d4 \u05d5\u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea", 
            "absolute_url": "/member/212/%D7%97%D7%99%D7%99%D7%9D-%D7%9B%D7%A5/", 
            "name": "\u05d7\u05d9\u05d9\u05dd \u05db\u05e5", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 212, 
            "resource_uri": "/api/v2/member/212/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/115/%D7%97%D7%99%D7%99%D7%9D-%D7%A8%D7%9E%D7%95%D7%9F/", 
            "name": "\u05d7\u05d9\u05d9\u05dd \u05e8\u05de\u05d5\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 115, 
            "resource_uri": "/api/v2/member/115/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/837/%D7%97%D7%9E%D7%93-%D7%A2%D7%9E%D7%90%D7%A8/", 
            "name": "\u05d7\u05de\u05d3 \u05e2\u05de\u05d0\u05e8", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 837, 
            "resource_uri": "/api/v2/member/837/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/789/%D7%97%D7%A0%D7%90-%D7%A1%D7%95%D7%99%D7%99%D7%93/", 
            "name": "\u05d7\u05e0\u05d0 \u05e1\u05d5\u05d9\u05d9\u05d3", 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "id": 789, 
            "resource_uri": "/api/v2/member/789/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/846/%D7%97%D7%A0%D7%99%D7%9F-%D7%96%D7%95%D7%A2%D7%91%D7%99/", 
            "name": "\u05d7\u05e0\u05d9\u05df \u05d6\u05d5\u05e2\u05d1\u05d9", 
            "party_name": "\u05d1\u05dc\"\u05d3", 
            "id": 846, 
            "resource_uri": "/api/v2/member/846/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05de\u05d0\u05d1\u05e7 \u05d1\u05e0\u05d2\u05e2 \u05d4\u05e1\u05de\u05d9\u05dd", 
            "absolute_url": "/member/13/%D7%98%D7%9C%D7%91-%D7%90%D7%9C%D7%A1%D7%90%D7%A0%D7%A2/", 
            "name": "\u05d8\u05dc\u05d1 \u05d0\u05dc\u05e1\u05d0\u05e0\u05e2", 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "id": 13, 
            "resource_uri": "/api/v2/member/13/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/772/%D7%99%D7%95%D7%90%D7%9C-%D7%97%D7%A1%D7%95%D7%9F/", 
            "name": "\u05d9\u05d5\u05d0\u05dc \u05d7\u05e1\u05d5\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 772, 
            "resource_uri": "/api/v2/member/772/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/853/%D7%99%D7%95%D7%91%D7%9C-%D7%A6%D7%9C%D7%A0%D7%A8/", 
            "name": "\u05d9\u05d5\u05d1\u05dc \u05e6\u05dc\u05e0\u05e8", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 853, 
            "resource_uri": "/api/v2/member/853/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8", 
            "absolute_url": "/member/695/%D7%99%D7%95%D7%91%D7%9C-%D7%A9%D7%98%D7%99%D7%99%D7%A0%D7%99%D7%A5/", 
            "name": "\u05d9\u05d5\u05d1\u05dc \u05e9\u05d8\u05d9\u05d9\u05e0\u05d9\u05e5", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 695, 
            "resource_uri": "/api/v2/member/695/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/809/%D7%99%D7%95%D7%97%D7%A0%D7%9F-%D7%A4%D7%9C%D7%A1%D7%A0%D7%A8/", 
            "name": "\u05d9\u05d5\u05d7\u05e0\u05df \u05e4\u05dc\u05e1\u05e0\u05e8", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 809, 
            "resource_uri": "/api/v2/member/809/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/848/%D7%99%D7%95%D7%9C%D7%99%D7%94-%D7%A9%D7%9E%D7%90%D7%9C%D7%95%D7%91-%D7%91%D7%A8%D7%A7%D7%95%D7%91%D7%99%D7%A5/", 
            "name": "\u05d9\u05d5\u05dc\u05d9\u05d4 \u05e9\u05de\u05d0\u05dc\u05d5\u05d1 \u05d1\u05e8\u05e7\u05d5\u05d1\u05d9\u05e5`", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 848, 
            "resource_uri": "/api/v2/member/848/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d4\u05e1\u05d1\u05e8\u05d4 \u05d5\u05d4\u05ea\u05e4\u05d5\u05e6\u05d5\u05ea", 
            "absolute_url": "/member/1/%D7%99%D7%95%D7%9C%D7%99-%D7%99%D7%95%D7%90%D7%9C-%D7%90%D7%93%D7%9C%D7%A9%D7%98%D7%99%D7%99%D7%9F/", 
            "name": "\u05d9\u05d5\u05dc\u05d9 - \u05d9\u05d5\u05d0\u05dc \u05d0\u05d3\u05dc\u05e9\u05d8\u05d9\u05d9\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 1, 
            "resource_uri": "/api/v2/member/1/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/697/%D7%99%D7%95%D7%9C%D7%99-%D7%AA%D7%9E%D7%99%D7%A8/", 
            "name": "\u05d9\u05d5\u05dc\u05d9 \u05ea\u05de\u05d9\u05e8", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 697, 
            "resource_uri": "/api/v2/member/697/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/824/%D7%99%D7%95%D7%A1%D7%99-%D7%A4%D7%9C%D7%93/", 
            "name": "\u05d9\u05d5\u05e1\u05d9 \u05e4\u05dc\u05d3", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 824, 
            "resource_uri": "/api/v2/member/824/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/728/%D7%99%D7%A2%D7%A7%D7%91-%D7%90%D7%93%D7%A8%D7%99/", 
            "name": "\u05d9\u05e2\u05e7\u05d1 \u05d0\u05d3\u05e8\u05d9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 728, 
            "resource_uri": "/api/v2/member/728/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/840/%D7%99%D7%A2%D7%A7%D7%91-%D7%9B%D7%A6%D7%9C%D7%94-%D7%9B%D7%A5/", 
            "name": "\u05d9\u05e2\u05e7\u05d1 (\u05db\u05e6\u05dc`\u05d4) \u05db\u201d\u05e5", 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "id": 840, 
            "resource_uri": "/api/v2/member/840/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea", 
            "absolute_url": "/member/216/%D7%99%D7%A2%D7%A7%D7%91-%D7%9C%D7%99%D7%A6%D7%9E%D7%9F/", 
            "name": "\u05d9\u05e2\u05e7\u05d1 \u05dc\u05d9\u05e6\u05de\u05df", 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "id": 216, 
            "resource_uri": "/api/v2/member/216/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05dc\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05d3\u05ea", 
            "absolute_url": "/member/751/%D7%99%D7%A2%D7%A7%D7%91-%D7%9E%D7%A8%D7%92%D7%99/", 
            "name": "\u05d9\u05e2\u05e7\u05d1 \u05de\u05e8\u05d2\u05d9", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 751, 
            "resource_uri": "/api/v2/member/751/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05dc\u05d1\u05d9\u05d8\u05d7\u05d5\u05df \u05e4\u05e0\u05d9\u05dd", 
            "absolute_url": "/member/790/%D7%99%D7%A6%D7%97%D7%A7-%D7%90%D7%94%D7%A8%D7%95%D7%A0%D7%95%D7%91%D7%99%D7%A5/", 
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05d0\u05d4\u05e8\u05d5\u05e0\u05d5\u05d1\u05d9\u05e5", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 790, 
            "resource_uri": "/api/v2/member/790/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/740/%D7%99%D7%A6%D7%97%D7%A7-%D7%94%D7%A8%D7%A6%D7%95%D7%92/", 
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05d4\u05e8\u05e6\u05d5\u05d2", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 740, 
            "resource_uri": "/api/v2/member/740/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d0\u05ea\u05d9\u05e7\u05d4", 
            "absolute_url": "/member/50/%D7%99%D7%A6%D7%97%D7%A7-%D7%95%D7%A7%D7%A0%D7%99%D7%9F/", 
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05d5\u05e7\u05e0\u05d9\u05df", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 50, 
            "resource_uri": "/api/v2/member/50/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8", 
            "absolute_url": "/member/65/%D7%99%D7%A6%D7%97%D7%A7-%D7%9B%D7%94%D7%9F/", 
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05db\u05d4\u05df", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 65, 
            "resource_uri": "/api/v2/member/65/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05db\u05e0\u05e1\u05ea", 
            "absolute_url": "/member/826/%D7%99%D7%A8%D7%99%D7%91-%D7%9C%D7%95%D7%99%D7%9F/", 
            "name": "\u05d9\u05e8\u05d9\u05d1 \u05dc\u05d5\u05d9\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 826, 
            "resource_uri": "/api/v2/member/826/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/754/%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%90%D7%99%D7%99%D7%9B%D7%9C%D7%A8/", 
            "name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d0\u05d9\u05d9\u05db\u05dc\u05e8", 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "id": 754, 
            "resource_uri": "/api/v2/member/754/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/781/%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%97%D7%A1%D7%95%D7%9F/", 
            "name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d7\u05e1\u05d5\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 781, 
            "resource_uri": "/api/v2/member/781/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4, \u05d4\u05ea\u05e9\u05ea\u05d9\u05d5\u05ea \u05d4\u05dc\u05d0\u05d5\u05de\u05d9\u05d5\u05ea \u05d5\u05d4\u05d1\u05d8\u05d9\u05d7\u05d5\u05ea \u05d1\u05d3\u05e8\u05db\u05d9\u05dd", 
            "absolute_url": "/member/69/%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%9B%D7%A5/", 
            "name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05db\u05e5", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 69, 
            "resource_uri": "/api/v2/member/69/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05db\u05dc\u05db\u05dc\u05d4", 
            "absolute_url": "/member/829/%D7%9B%D7%A8%D7%9E%D7%9C-%D7%A9%D7%90%D7%9E%D7%94/", 
            "name": "\u05db\u05e8\u05de\u05dc \u05e9\u05d0\u05de\u05d4", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 829, 
            "resource_uri": "/api/v2/member/829/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05e0\u05d9\u05ea \u05e9\u05e8 \u05dc\u05d0\u05d6\u05e8\u05d7\u05d9\u05dd \u05d5\u05ea\u05d9\u05e7\u05d9\u05dd", 
            "absolute_url": "/member/738/%D7%9C%D7%90%D7%94-%D7%A0%D7%A1/", 
            "name": "\u05dc\u05d0\u05d4 \u05e0\u05e1", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 738, 
            "resource_uri": "/api/v2/member/738/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/802/%D7%9C%D7%99%D7%94-%D7%A9%D7%9E%D7%98%D7%95%D7%91/", 
            "name": "\u05dc\u05d9\u05d4 \u05e9\u05de\u05d8\u05d5\u05d1", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 802, 
            "resource_uri": "/api/v2/member/802/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8\u05ea \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8", 
            "absolute_url": "/member/70/%D7%9C%D7%99%D7%9E%D7%95%D7%A8-%D7%9C%D7%91%D7%A0%D7%AA/", 
            "name": "\u05dc\u05d9\u05de\u05d5\u05e8 \u05dc\u05d1\u05e0\u05ea", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 70, 
            "resource_uri": "/api/v2/member/70/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/103/%D7%9E%D7%90%D7%99%D7%A8-%D7%A4%D7%A8%D7%95%D7%A9/", 
            "name": "\u05de\u05d0\u05d9\u05e8 \u05e4\u05e8\u05d5\u05e9", 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "id": 103, 
            "resource_uri": "/api/v2/member/103/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/119/%D7%9E%D7%90%D7%99%D7%A8-%D7%A9%D7%98%D7%A8%D7%99%D7%AA/", 
            "name": "\u05de\u05d0\u05d9\u05e8 \u05e9\u05d8\u05e8\u05d9\u05ea", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 119, 
            "resource_uri": "/api/v2/member/119/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/727/%D7%9E%D7%92%D7%9C%D7%99-%D7%95%D7%94%D7%91%D7%94/", 
            "name": "\u05de\u05d2\u05dc\u05d9 \u05d5\u05d4\u05d1\u05d4", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 727, 
            "resource_uri": "/api/v2/member/727/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/197/%D7%9E%D7%95%D7%97%D7%9E%D7%93-%D7%91%D7%A8%D7%9B%D7%94/", 
            "name": "\u05de\u05d5\u05d7\u05de\u05d3 \u05d1\u05e8\u05db\u05d4", 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "id": 197, 
            "resource_uri": "/api/v2/member/197/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05de\u05d5\u05e4\u05e7\u05d3 \u05e2\u05dc \u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05de\u05de\u05e9\u05dc\u05ea\u05d9 \u05dc\u05e6\u05d9\u05d1\u05d5\u05e8", 
            "absolute_url": "/member/9/%D7%9E%D7%99%D7%9B%D7%90%D7%9C-%D7%90%D7%99%D7%AA%D7%9F/", 
            "name": "\u05de\u05d9\u05db\u05d0\u05dc \u05d0\u05d9\u05ea\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 9, 
            "resource_uri": "/api/v2/member/9/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/841/%D7%9E%D7%99%D7%9B%D7%90%D7%9C-%D7%91%D7%9F-%D7%90%D7%A8%D7%99/", 
            "name": "\u05de\u05d9\u05db\u05d0\u05dc \u05d1\u05df-\u05d0\u05e8\u05d9", 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "id": 841, 
            "resource_uri": "/api/v2/member/841/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/831/%D7%9E%D7%99%D7%A8%D7%99-%D7%A8%D7%92%D7%91/", 
            "name": "\u05de\u05d9\u05e8\u05d9 \u05e8\u05d2\u05d1", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 831, 
            "resource_uri": "/api/v2/member/831/"
        }, 
        {
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da", 
            "absolute_url": "/member/839/%D7%9E%D7%A0%D7%97%D7%9D-%D7%90%D7%9C%D7%99%D7%A2%D7%96%D7%A8-%D7%9E%D7%95%D7%96%D7%A1/", 
            "name": "\u05de\u05e0\u05d7\u05dd \u05d0\u05dc\u05d9\u05e2\u05d6\u05e8 \u05de\u05d5\u05d6\u05e1", 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "id": 839, 
            "resource_uri": "/api/v2/member/839/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/844/%D7%9E%D7%A1%D7%A2%D7%95%D7%93-%D7%92%D7%A0%D7%90%D7%99%D7%9D/", 
            "name": "\u05de\u05e1\u05e2\u05d5\u05d3 \u05d2\u05e0\u05d0\u05d9\u05dd", 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "id": 844, 
            "resource_uri": "/api/v2/member/844/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/91/%D7%9E%D7%A8%D7%99%D7%A0%D7%94-%D7%A1%D7%95%D7%9C%D7%95%D7%93%D7%A7%D7%99%D7%9F/", 
            "name": "\u05de\u05e8\u05d9\u05e0\u05d4 \u05e1\u05d5\u05dc\u05d5\u05d3\u05e7\u05d9\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 91, 
            "resource_uri": "/api/v2/member/91/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05db\u05e1\u05e4\u05d9\u05dd", 
            "absolute_url": "/member/35/%D7%9E%D7%A9%D7%94-%D7%92%D7%A4%D7%A0%D7%99/", 
            "name": "\u05de\u05e9\u05d4 \u05d2\u05e4\u05e0\u05d9", 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "id": 35, 
            "resource_uri": "/api/v2/member/35/"
        }, 
        {
            "current_role_descriptions": "\u05de\u05e9\u05e0\u05d4 \u05dc\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d9\u05dd", 
            "absolute_url": "/member/823/%D7%9E%D7%A9%D7%94-%D7%99%D7%A2%D7%9C%D7%95%D7%9F/", 
            "name": "\u05de\u05e9\u05d4 \u05d9\u05e2\u05dc\u05d5\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 823, 
            "resource_uri": "/api/v2/member/823/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05e7\u05e9\u05d5\u05e8\u05ea, \u05e9\u05e8 \u05d4\u05e8\u05d5\u05d5\u05d7\u05d4 \u05d5\u05d4\u05e9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd", 
            "absolute_url": "/member/731/%D7%9E%D7%A9%D7%94-%D7%9B%D7%97%D7%9C%D7%95%D7%9F/", 
            "name": "\u05de\u05e9\u05d4 \u05db\u05d7\u05dc\u05d5\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 731, 
            "resource_uri": "/api/v2/member/731/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/838/%D7%9E%D7%A9%D7%94-%D7%9E%D7%95%D7%A5-%D7%9E%D7%98%D7%9C%D7%95%D7%9F/", 
            "name": "\u05de\u05e9\u05d4 \u05de\u05d5\u05e5 \u05de\u05d8\u05dc\u05d5\u05df", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 838, 
            "resource_uri": "/api/v2/member/838/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8", 
            "absolute_url": "/member/222/%D7%9E%D7%A9%D7%95%D7%9C%D7%9D-%D7%A0%D7%94%D7%A8%D7%99/", 
            "name": "\u05de\u05e9\u05d5\u05dc\u05dd \u05e0\u05d4\u05e8\u05d9", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 222, 
            "resource_uri": "/api/v2/member/222/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/204/%D7%9E%D7%AA%D7%9F-%D7%95%D7%99%D7%9C%D7%A0%D7%90%D7%99/", 
            "name": "\u05de\u05ea\u05df \u05d5\u05d9\u05dc\u05e0\u05d0\u05d9", 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "id": 204, 
            "resource_uri": "/api/v2/member/204/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/818/%D7%A0%D7%97%D7%9E%D7%9F-%D7%A9%D7%99/", 
            "name": "\u05e0\u05d7\u05de\u05df \u05e9\u05d9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 818, 
            "resource_uri": "/api/v2/member/818/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/850/%D7%A0%D7%99%D7%A0%D7%95-%D7%90%D7%91%D7%A1%D7%93%D7%96%D7%94/", 
            "name": "\u05e0\u05d9\u05e0\u05d5 \u05d0\u05d1\u05e1\u05d3\u05d6\u05d4", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 850, 
            "resource_uri": "/api/v2/member/850/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05d1\u05e2\u05d9\u05d9\u05ea \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d4\u05d6\u05e8\u05d9\u05dd", 
            "absolute_url": "/member/843/%D7%A0%D7%99%D7%A6%D7%9F-%D7%94%D7%95%D7%A8%D7%95%D7%91%D7%99%D7%A5/", 
            "name": "\u05e0\u05d9\u05e6\u05df \u05d4\u05d5\u05e8\u05d5\u05d1\u05d9\u05e5", 
            "party_name": "\u05de\u05e8\u05e6", 
            "id": 843, 
            "resource_uri": "/api/v2/member/843/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/206/%D7%A0%D7%A1%D7%99%D7%9D-%D7%96%D7%90%D7%91/", 
            "name": "\u05e0\u05e1\u05d9\u05dd \u05d6\u05d0\u05d1", 
            "party_name": "\u05e9\"\u05e1", 
            "id": 206, 
            "resource_uri": "/api/v2/member/206/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8\u05d4 \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e2\u05dc\u05d9\u05d9\u05d4", 
            "absolute_url": "/member/78/%D7%A1%D7%95%D7%A4%D7%94-%D7%9C%D7%A0%D7%93%D7%91%D7%A8/", 
            "name": "\u05e1\u05d5\u05e4\u05d4 \u05dc\u05e0\u05d3\u05d1\u05e8", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 78, 
            "resource_uri": "/api/v2/member/78/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05d9\u05d9\u05e8\u05d5\u05ea", 
            "absolute_url": "/member/786/%D7%A1%D7%98%D7%A1-%D7%9E%D7%99%D7%A1%D7%96%D7%A0%D7%99%D7%A7%D7%95%D7%91/", 
            "name": "\u05e1\u05d8\u05e1 \u05de\u05d9\u05e1\u05d6`\u05e0\u05d9\u05e7\u05d5\u05d1", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 786, 
            "resource_uri": "/api/v2/member/786/"
        }, 
        {
            "current_role_descriptions": "\u05de\u05e9\u05e0\u05d4 \u05dc\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05dc\u05e9\u05d9\u05ea\u05d5\u05e3 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d9\u05d6\u05d5\u05e8\u05d9, \u05e9\u05e8 \u05dc\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d4\u05e0\u05d2\u05d1 \u05d5\u05d4\u05d2\u05dc\u05d9\u05dc", 
            "absolute_url": "/member/122/%D7%A1%D7%99%D7%9C%D7%91%D7%9F-%D7%A9%D7%9C%D7%95%D7%9D/", 
            "name": "\u05e1\u05d9\u05dc\u05d1\u05df \u05e9\u05dc\u05d5\u05dd", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 122, 
            "resource_uri": "/api/v2/member/122/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/807/%D7%A1%D7%A2%D7%99%D7%93-%D7%A0%D7%A4%D7%90%D7%A2/", 
            "name": "\u05e1\u05e2\u05d9\u05d3 \u05e0\u05e4\u05d0\u05e2", 
            "party_name": "\u05d1\u05dc\"\u05d3", 
            "id": 807, 
            "resource_uri": "/api/v2/member/807/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d5\u05d4\u05de\u05d9\u05dd", 
            "absolute_url": "/member/77/%D7%A2%D7%95%D7%96%D7%99-%D7%9C%D7%A0%D7%93%D7%90%D7%95/", 
            "name": "\u05e2\u05d5\u05d6\u05d9 \u05dc\u05e0\u05d3\u05d0\u05d5", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 77, 
            "resource_uri": "/api/v2/member/77/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8", 
            "absolute_url": "/member/849/%D7%A2%D7%99%D7%A0%D7%AA-%D7%95%D7%99%D7%9C%D7%A3/", 
            "name": "\u05e2\u05d9\u05e0\u05ea \u05d5\u05d9\u05dc\u05e3", 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "id": 849, 
            "resource_uri": "/api/v2/member/849/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/105/%D7%A2%D7%9E%D7%99%D7%A8-%D7%A4%D7%A8%D7%A5/", 
            "name": "\u05e2\u05de\u05d9\u05e8 \u05e4\u05e8\u05e5", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 105, 
            "resource_uri": "/api/v2/member/105/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/842/%D7%A2%D7%A4%D7%95-%D7%90%D7%92%D7%91%D7%90%D7%A8%D7%99%D7%94/", 
            "name": "\u05e2\u05e4\u05d5 \u05d0\u05d2\u05d1\u05d0\u05e8\u05d9\u05d4", 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "id": 842, 
            "resource_uri": "/api/v2/member/842/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/776/%D7%A2%D7%AA%D7%A0%D7%99%D7%90%D7%9C-%D7%A9%D7%A0%D7%9C%D7%A8/", 
            "name": "\u05e2\u05ea\u05e0\u05d9\u05d0\u05dc \u05e9\u05e0\u05dc\u05e8", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 776, 
            "resource_uri": "/api/v2/member/776/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/835/%D7%A4%D7%90%D7%99%D7%A0%D7%94-%D7%A4%D7%A0%D7%99%D7%94-%D7%A7%D7%99%D7%A8%D7%A9%D7%A0%D7%91%D7%90%D7%95%D7%9D/", 
            "name": "\u05e4\u05d0\u05d9\u05e0\u05d4 (\u05e4\u05e0\u05d9\u05d4) \u05e7\u05d9\u05e8\u05e9\u05e0\u05d1\u05d0\u05d5\u05dd", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 835, 
            "resource_uri": "/api/v2/member/835/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/45/%D7%A6%D7%97%D7%99-%D7%94%D7%A0%D7%92%D7%91%D7%99/", 
            "name": "\u05e6\u05d7\u05d9 \u05d4\u05e0\u05d2\u05d1\u05d9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 45, 
            "resource_uri": "/api/v2/member/45/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/827/%D7%A6%D7%99%D7%95%D7%9F-%D7%A4%D7%99%D7%A0%D7%99%D7%90%D7%9F/", 
            "name": "\u05e6\u05d9\u05d5\u05df \u05e4\u05d9\u05e0\u05d9\u05d0\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 827, 
            "resource_uri": "/api/v2/member/827/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05de\u05e2\u05de\u05d3 \u05d4\u05d0\u05d9\u05e9\u05d4", 
            "absolute_url": "/member/825/%D7%A6%D7%99%D7%A4%D7%99-%D7%97%D7%95%D7%98%D7%95%D7%91%D7%9C%D7%99/", 
            "name": "\u05e6\u05d9\u05e4\u05d9 \u05d7\u05d5\u05d8\u05d5\u05d1\u05dc\u05d9", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 825, 
            "resource_uri": "/api/v2/member/825/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/213/%D7%A6%D7%99%D7%A4%D7%99-%D7%9C%D7%91%D7%A0%D7%99/", 
            "name": "\u05e6\u05d9\u05e4\u05d9 \u05dc\u05d1\u05e0\u05d9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 213, 
            "resource_uri": "/api/v2/member/213/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e4\u05d9\u05e8\u05d5\u05e9\u05d9\u05dd", 
            "absolute_url": "/member/114/%D7%A8%D7%90%D7%95%D7%91%D7%9F-%D7%A8%D7%99%D7%91%D7%9C%D7%99%D7%9F/", 
            "name": "\u05e8\u05d0\u05d5\u05d1\u05df \u05e8\u05d9\u05d1\u05dc\u05d9\u05df", 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "id": 114, 
            "resource_uri": "/api/v2/member/114/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/758/%D7%A8%D7%90%D7%9C%D7%91-%D7%9E%D7%92%D7%90%D7%93%D7%9C%D7%94/", 
            "name": "\u05e8\u05d0\u05dc\u05d1 \u05de\u05d2`\u05d0\u05d3\u05dc\u05d4", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 758, 
            "resource_uri": "/api/v2/member/758/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/793/%D7%A8%D7%95%D7%91%D7%A8%D7%98-%D7%90%D7%99%D7%9C%D7%98%D7%95%D7%91/", 
            "name": "\u05e8\u05d5\u05d1\u05e8\u05d8 \u05d0\u05d9\u05dc\u05d8\u05d5\u05d1", 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "id": 793, 
            "resource_uri": "/api/v2/member/793/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/819/%D7%A8%D7%95%D7%91%D7%A8%D7%98-%D7%98%D7%99%D7%91%D7%99%D7%99%D7%91/", 
            "name": "\u05e8\u05d5\u05d1\u05e8\u05d8 \u05d8\u05d9\u05d1\u05d9\u05d9\u05d1", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 819, 
            "resource_uri": "/api/v2/member/819/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/724/%D7%A8%D7%95%D7%97%D7%9E%D7%94-%D7%90%D7%91%D7%A8%D7%94%D7%9D-%D7%91%D7%9C%D7%99%D7%9C%D7%90/", 
            "name": "\u05e8\u05d5\u05d7\u05de\u05d4 \u05d0\u05d1\u05e8\u05d4\u05dd \u05d1\u05dc\u05d9\u05dc\u05d0", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 724, 
            "resource_uri": "/api/v2/member/724/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d5\u05e5 \u05d5\u05d4\u05d1\u05d9\u05d8\u05d7\u05d5\u05df", 
            "absolute_url": "/member/735/%D7%A8%D7%95%D7%A0%D7%99-%D7%91%D7%A8-%D7%90%D7%95%D7%9F/", 
            "name": "\u05e8\u05d5\u05e0\u05d9 \u05d1\u05e8-\u05d0\u05d5\u05df", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 735, 
            "resource_uri": "/api/v2/member/735/"
        }, 
        {
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea  \u05d4\u05de\u05d3\u05e2  \u05d5\u05d4\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4", 
            "absolute_url": "/member/774/%D7%A8%D7%95%D7%A0%D7%99%D7%AA-%D7%AA%D7%99%D7%A8%D7%95%D7%A9/", 
            "name": "\u05e8\u05d5\u05e0\u05d9\u05ea \u05ea\u05d9\u05e8\u05d5\u05e9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 774, 
            "resource_uri": "/api/v2/member/774/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/820/%D7%A8%D7%97%D7%9C-%D7%90%D7%93%D7%98%D7%95/", 
            "name": "\u05e8\u05d7\u05dc \u05d0\u05d3\u05d8\u05d5", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 820, 
            "resource_uri": "/api/v2/member/820/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/720/%D7%A9%D7%90%D7%95%D7%9C-%D7%9E%D7%95%D7%A4%D7%96/", 
            "name": "\u05e9\u05d0\u05d5\u05dc \u05de\u05d5\u05e4\u05d6", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 720, 
            "resource_uri": "/api/v2/member/720/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/804/%D7%A9%D7%99-%D7%97%D7%A8%D7%9E%D7%A9/", 
            "name": "\u05e9\u05d9 \u05d7\u05e8\u05de\u05e9", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 804, 
            "resource_uri": "/api/v2/member/804/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/812/%D7%A9%D7%9B%D7%99%D7%91-%D7%A9%D7%A0%D7%90%D7%9F/", 
            "name": "\u05e9\u05db\u05d9\u05d1 \u05e9\u05e0\u05d0\u05df", 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "id": 812, 
            "resource_uri": "/api/v2/member/812/"
        }, 
        {
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05e2\u05e9\u05d9\u05d9\u05d4, \u05d4\u05de\u05e1\u05d7\u05e8 \u05d5\u05d4\u05ea\u05e2\u05e1\u05d5\u05e7\u05d4", 
            "absolute_url": "/member/123/%D7%A9%D7%9C%D7%95%D7%9D-%D7%A9%D7%9E%D7%97%D7%95%D7%9F/", 
            "name": "\u05e9\u05dc\u05d5\u05dd \u05e9\u05de\u05d7\u05d5\u05df", 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "id": 123, 
            "resource_uri": "/api/v2/member/123/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/782/%D7%A9%D7%9C%D7%99-%D7%99%D7%97%D7%99%D7%9E%D7%95%D7%91%D7%99%D7%A5/", 
            "name": "\u05e9\u05dc\u05d9 \u05d9\u05d7\u05d9\u05de\u05d5\u05d1\u05d9\u05e5", 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "id": 782, 
            "resource_uri": "/api/v2/member/782/"
        }, 
        {
            "current_role_descriptions": null, 
            "absolute_url": "/member/810/%D7%A9%D7%9C%D7%9E%D7%94-%D7%A0%D7%92%D7%95%D7%A1%D7%94-%D7%9E%D7%95%D7%9C%D7%94/", 
            "name": "\u05e9\u05dc\u05de\u05d4 (\u05e0\u05d2\u05d5\u05e1\u05d4) \u05de\u05d5\u05dc\u05d4", 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "id": 810, 
            "resource_uri": "/api/v2/member/810/"
        }
    ]
}