if (!window.mit) window.mit = {};
window.mit.member = {
    "meta": {
        "previous": null, 
        "total_count": 131, 
        "offset": 0, 
        "limit": 1000, 
        "next": null
    }, 
    "objects": [
        {
            "name": "\u05d0\u05d1\u05d9\u05d2\u05d3\u05d5\u05e8 \u05dc\u05d9\u05d1\u05e8\u05de\u05df", 
            "absolute_url": "/member/214/%D7%90%D7%91%D7%99%D7%92%D7%93%D7%95%D7%A8-%D7%9C%D7%99%D7%91%D7%A8%D7%9E%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/214/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/liberman_avigdor-s.jpg", 
            "id": 214, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05d7\u05d5\u05e5"
        }, 
        {
            "name": "\u05d0\u05d1\u05d9 (\u05de\u05e9\u05d4) \u05d3\u05d9\u05db\u05d8\u05e8", 
            "absolute_url": "/member/771/%D7%90%D7%91%D7%99-%D7%9E%D7%A9%D7%94-%D7%93%D7%99%D7%9B%D7%98%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/771/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/dicter_abraham-s.jpg", 
            "id": 771, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d1\u05d9\u05e9\u05d9 \u05d1\u05e8\u05d5\u05d5\u05e8\u05de\u05df", 
            "absolute_url": "/member/797/%D7%90%D7%91%D7%99%D7%A9%D7%99-%D7%91%D7%A8%D7%95%D7%95%D7%A8%D7%9E%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/797/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/braverman_avishay-s.jpg", 
            "id": 797, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d1\u05e8\u05d4\u05d9\u05dd \u05e6\u05e8\u05e6\u05d5\u05e8", 
            "absolute_url": "/member/800/%D7%90%D7%91%D7%A8%D7%94%D7%99%D7%9D-%D7%A6%D7%A8%D7%A6%D7%95%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "resource_uri": "/api/v2/member/800/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/sarsur_ibrahim-s.jpg", 
            "id": 800, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d1\u05e8\u05d4\u05dd (\u05d0\u05d1\u05d9) \u05d3\u05d5\u05d0\u05df", 
            "absolute_url": "/member/852/%D7%90%D7%91%D7%A8%D7%94%D7%9D-%D7%90%D7%91%D7%99-%D7%93%D7%95%D7%90%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/852/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Avraham_Duan-s.jpg", 
            "id": 852, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d1\u05e8\u05d4\u05dd \u05de\u05d9\u05db\u05d0\u05dc\u05d9", 
            "absolute_url": "/member/784/%D7%90%D7%91%D7%A8%D7%94%D7%9D-%D7%9E%D7%99%D7%9B%D7%90%D7%9C%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/784/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/michaeli_avraham-s.jpg", 
            "id": 784, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d4\u05d5\u05d3 \u05d1\u05e8\u05e7", 
            "absolute_url": "/member/28/%D7%90%D7%94%D7%95%D7%93-%D7%91%D7%A8%D7%A7/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "resource_uri": "/api/v2/member/28/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/barak_ehud-s.jpg", 
            "id": 28, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05d1\u05d9\u05d8\u05d7\u05d5\u05df"
        }, 
        {
            "name": "\u05d0\u05d5\u05e4\u05d9\u05e8 \u05d0\u05e7\u05d5\u05e0\u05d9\u05e1", 
            "absolute_url": "/member/830/%D7%90%D7%95%D7%A4%D7%99%D7%A8-%D7%90%D7%A7%D7%95%D7%A0%D7%99%D7%A1/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/830/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/akunis_ofir-s.jpg", 
            "id": 830, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d5\u05e4\u05d9\u05e8 \u05e4\u05d9\u05e0\u05e1-\u05e4\u05d6", 
            "absolute_url": "/member/100/%D7%90%D7%95%D7%A4%D7%99%D7%A8-%D7%A4%D7%99%D7%A0%D7%A1-%D7%A4%D7%96/", 
            "is_current": false, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/100/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/pinespaz_ofir-s.jpg", 
            "id": 100, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d5\u05e8\u05d9 \u05d0\u05d5\u05e8\u05d1\u05da", 
            "absolute_url": "/member/845/%D7%90%D7%95%D7%A8%D7%99-%D7%90%D7%95%D7%A8%D7%91%D7%9A/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d1\u05d9\u05ea \u05d4\u05d9\u05d4\u05d5\u05d3\u05d9", 
            "resource_uri": "/api/v2/member/845/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Orbach_Uri-s.jpg", 
            "id": 845, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d5\u05e8\u05d9 \u05d9\u05d4\u05d5\u05d3\u05d4 \u05d0\u05e8\u05d9\u05d0\u05dc", 
            "absolute_url": "/member/713/%D7%90%D7%95%D7%A8%D7%99-%D7%99%D7%94%D7%95%D7%93%D7%94-%D7%90%D7%A8%D7%99%D7%90%D7%9C/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "resource_uri": "/api/v2/member/713/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/ariel_uri-yehuda-s.jpg", 
            "id": 713, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05dc\u05e2\u05e0\u05d9\u05d9\u05e0\u05d9 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4"
        }, 
        {
            "name": "\u05d0\u05d5\u05e8\u05d9 \u05de\u05e7\u05dc\u05d1", 
            "absolute_url": "/member/814/%D7%90%D7%95%D7%A8%D7%99-%D7%9E%D7%A7%D7%9C%D7%91/", 
            "is_current": true, 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "resource_uri": "/api/v2/member/814/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/uri_maklev-s.jpg", 
            "id": 814, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d5\u05e8\u05d9\u05ea \u05d6\u05d5\u05d0\u05e8\u05e5", 
            "absolute_url": "/member/822/%D7%90%D7%95%D7%A8%D7%99%D7%AA-%D7%96%D7%95%D7%90%D7%A8%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/822/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Zuaretz_Orit-s.jpg", 
            "id": 822, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d5\u05e8\u05d9\u05ea \u05e0\u05d5\u05e7\u05d3", 
            "absolute_url": "/member/717/%D7%90%D7%95%D7%A8%D7%99%D7%AA-%D7%A0%D7%95%D7%A7%D7%93/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "resource_uri": "/api/v2/member/717/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/noked_orit-s.jpg", 
            "id": 717, 
            "current_role_descriptions": "\u05e9\u05e8\u05ea \u05d4\u05d7\u05e7\u05dc\u05d0\u05d5\u05ea \u05d5\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d4\u05db\u05e4\u05e8"
        }, 
        {
            "name": "\u05d0\u05d5\u05e8\u05dc\u05d9 \u05dc\u05d5\u05d9-\u05d0\u05d1\u05e7\u05e1\u05d9\u05e1", 
            "absolute_url": "/member/832/%D7%90%D7%95%D7%A8%D7%9C%D7%99-%D7%9C%D7%95%D7%99-%D7%90%D7%91%D7%A7%D7%A1%D7%99%D7%A1/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/832/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Levy_Orli-s.jpg", 
            "id": 832, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05dc\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05d4\u05d9\u05dc\u05d3"
        }, 
        {
            "name": "\u05d0\u05d7\u05de\u05d3 \u05d8\u05d9\u05d1\u05d9", 
            "absolute_url": "/member/208/%D7%90%D7%97%D7%9E%D7%93-%D7%98%D7%99%D7%91%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "resource_uri": "/api/v2/member/208/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/tibi_ahmed-s.jpg", 
            "id": 208, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d7\u05e7\u05d9\u05e8\u05d4 \u05e4\u05e8\u05dc\u05de\u05e0\u05d8\u05e8\u05d9\u05ea \u05d1\u05e0\u05d5\u05e9\u05d0 \u05e7\u05dc\u05d9\u05d8\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05e2\u05e8\u05d1\u05d9\u05dd \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9"
        }, 
        {
            "name": "\u05d0\u05d9\u05d5\u05d1 \u05e7\u05e8\u05d0", 
            "absolute_url": "/member/230/%D7%90%D7%99%D7%95%D7%91-%D7%A7%D7%A8%D7%90/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/230/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/kara_ayoob-s.jpg", 
            "id": 230, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05dc\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d4\u05e0\u05d2\u05d1 \u05d5\u05d4\u05d2\u05dc\u05d9\u05dc"
        }, 
        {
            "name": "\u05d0\u05d9\u05dc\u05df \u05d2\u05d9\u05dc\u05d0\u05d5\u05df", 
            "absolute_url": "/member/200/%D7%90%D7%99%D7%9C%D7%9F-%D7%92%D7%99%D7%9C%D7%90%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05de\u05e8\u05e6", 
            "resource_uri": "/api/v2/member/200/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/gilon_ilan-s.jpg", 
            "id": 200, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05d9\u05ea\u05df \u05db\u05d1\u05dc", 
            "absolute_url": "/member/64/%D7%90%D7%99%D7%AA%D7%9F-%D7%9B%D7%91%D7%9C/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/64/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/cabel_eitan-s.jpg", 
            "id": 64, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05db\u05e8\u05dd \u05d7\u05e1\u05d5\u05df", 
            "absolute_url": "/member/854/%D7%90%D7%9B%D7%A8%D7%9D-%D7%97%D7%A1%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/854/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Akram_Hasoon-s.jpg", 
            "id": 854, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05dc\u05d9 \u05d0\u05e4\u05dc\u05dc\u05d5", 
            "absolute_url": "/member/730/%D7%90%D7%9C%D7%99-%D7%90%D7%A4%D7%9C%D7%9C%D7%95/", 
            "is_current": false, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/730/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/aflalo_eli-s.jpg", 
            "id": 730, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05dc\u05d9\u05d4\u05d5 \u05d9\u05e9\u05d9", 
            "absolute_url": "/member/63/%D7%90%D7%9C%D7%99%D7%94%D7%95-%D7%99%D7%A9%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/63/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/yishai_eli-s.jpg", 
            "id": 63, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05e4\u05e0\u05d9\u05dd"
        }, 
        {
            "name": "\u05d0\u05dc\u05db\u05e1 \u05de\u05d9\u05dc\u05e8", 
            "absolute_url": "/member/785/%D7%90%D7%9C%D7%9B%D7%A1-%D7%9E%D7%99%D7%9C%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/785/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Miller_Alex-s.jpg", 
            "id": 785, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05de\u05e0\u05d5\u05df \u05db\u05d4\u05df", 
            "absolute_url": "/member/210/%D7%90%D7%9E%D7%A0%D7%95%D7%9F-%D7%9B%D7%94%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/210/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/cohen_amnon-s.jpg", 
            "id": 210, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e4\u05e0\u05d9\u05dd \u05d5\u05d4\u05d2\u05e0\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4"
        }, 
        {
            "name": "\u05d0\u05e0\u05e1\u05d8\u05e1\u05d9\u05d4 \u05de\u05d9\u05db\u05d0\u05dc\u05d9", 
            "absolute_url": "/member/834/%D7%90%D7%A0%D7%A1%D7%98%D7%A1%D7%99%D7%94-%D7%9E%D7%99%D7%9B%D7%90%D7%9C%D7%99/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/834/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Michaeli_Anastassia-s.jpg", 
            "id": 834, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05e8\u05d9\u05d0\u05dc \u05d0\u05d8\u05d9\u05d0\u05e1", 
            "absolute_url": "/member/791/%D7%90%D7%A8%D7%99%D7%90%D7%9C-%D7%90%D7%98%D7%99%D7%90%D7%A1/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/791/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/atias_ariel-s.jpg", 
            "id": 791, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d1\u05d9\u05e0\u05d5\u05d9 \u05d5\u05d4\u05e9\u05d9\u05db\u05d5\u05df"
        }, 
        {
            "name": "\u05d0\u05e8\u05d9\u05d4 \u05d0\u05dc\u05d3\u05d3", 
            "absolute_url": "/member/752/%D7%90%D7%A8%D7%99%D7%94-%D7%90%D7%9C%D7%93%D7%93/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "resource_uri": "/api/v2/member/752/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/eldad_aryeh-s.jpg", 
            "id": 752, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d0\u05e8\u05d9\u05d4 \u05d1\u05d9\u05d1\u05d9", 
            "absolute_url": "/member/821/%D7%90%D7%A8%D7%99%D7%94-%D7%91%D7%99%D7%91%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/821/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Bibi_Arie-s.jpg", 
            "id": 821, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", 
            "absolute_url": "/member/90/%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F-%D7%A0%D7%AA%D7%A0%D7%99%D7%94%D7%95/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/90/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/netanyahu_bibi-s.jpg", 
            "id": 90, 
            "current_role_descriptions": "\u05e8\u05d0\u05e9 \u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05dc\u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d4 \u05db\u05dc\u05db\u05dc\u05d9\u05ea, \u05e9\u05e8 \u05dc\u05d0\u05d6\u05e8\u05d7\u05d9\u05dd \u05d5\u05ea\u05d9\u05e7\u05d9\u05dd, \u05e9\u05e8 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea"
        }, 
        {
            "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df (\u05e4\u05d5\u05d0\u05d3) \u05d1\u05df-\u05d0\u05dc\u05d9\u05e2\u05d6\u05e8", 
            "absolute_url": "/member/20/%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F-%D7%A4%D7%95%D7%90%D7%93-%D7%91%D7%9F-%D7%90%D7%9C%D7%99%D7%A2%D7%96%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/20/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/beneliezer_binyamin-s.jpg", 
            "id": 20, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d2\u05d3\u05e2\u05d5\u05df \u05e1\u05e2\u05e8", 
            "absolute_url": "/member/725/%D7%92%D7%93%D7%A2%D7%95%D7%9F-%D7%A1%D7%A2%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/725/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/saar_gidon-s.jpg", 
            "id": 725, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"
        }, 
        {
            "name": "\u05d2\u05d3\u05e2\u05d5\u05df \u05e2\u05d6\u05e8\u05d0", 
            "absolute_url": "/member/96/%D7%92%D7%93%D7%A2%D7%95%D7%9F-%D7%A2%D7%96%D7%A8%D7%90/", 
            "is_current": false, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/96/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/ezra_gidon-s.jpg", 
            "id": 96, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d2\u05d9\u05dc\u05d4 \u05d2\u05de\u05dc\u05d9\u05d0\u05dc", 
            "absolute_url": "/member/723/%D7%92%D7%99%D7%9C%D7%94-%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/723/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/gamliel_gila-s.jpg", 
            "id": 723, 
            "current_role_descriptions": "\u05e1\u05d2\u05e0\u05d9\u05ea \u05e9\u05e8 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05e6\u05e2\u05d9\u05e8\u05d9\u05dd, \u05e1\u05d8\u05d5\u05d3\u05e0\u05d8\u05d9\u05dd \u05d5\u05e0\u05e9\u05d9\u05dd \u05d1\u05de\u05e9\u05e8\u05d3 \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"
        }, 
        {
            "name": "\u05d2\u05dc\u05e2\u05d3 \u05d0\u05e8\u05d3\u05df", 
            "absolute_url": "/member/734/%D7%92%D7%9C%D7%A2%D7%93-%D7%90%D7%A8%D7%93%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/734/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/erdan_gilad-s.jpg", 
            "id": 734, 
            "current_role_descriptions": "\u05e9\u05e8 \u05dc\u05d4\u05d2\u05e0\u05ea \u05d4\u05e1\u05d1\u05d9\u05d1\u05d4"
        }, 
        {
            "name": "\u05d2`\u05de\u05d0\u05dc \u05d6\u05d7\u05d0\u05dc\u05e7\u05d4", 
            "absolute_url": "/member/756/%D7%92%D7%9E%D7%90%D7%9C-%D7%96%D7%97%D7%90%D7%9C%D7%A7%D7%94/", 
            "is_current": true, 
            "party_name": "\u05d1\u05dc\"\u05d3", 
            "resource_uri": "/api/v2/member/756/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/zahalka_jamal-s.jpg", 
            "id": 756, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d3\u05d1 \u05d7\u05e0\u05d9\u05df", 
            "absolute_url": "/member/780/%D7%93%D7%91-%D7%97%D7%A0%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "resource_uri": "/api/v2/member/780/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/khenin_dov-s.jpg", 
            "id": 780, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d3\u05d5\u05d3 \u05d0\u05d6\u05d5\u05dc\u05d0\u05d9", 
            "absolute_url": "/member/7/%D7%93%D7%95%D7%93-%D7%90%D7%96%D7%95%D7%9C%D7%90%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/7/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/azoulay_david-s.jpg", 
            "id": 7, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05e4\u05e0\u05d9\u05d5\u05ea \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8"
        }, 
        {
            "name": "\u05d3\u05d5\u05d3 \u05e8\u05d5\u05ea\u05dd", 
            "absolute_url": "/member/805/%D7%93%D7%95%D7%93-%D7%A8%D7%95%D7%AA%D7%9D/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/805/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/David_Rotem-s.jpg", 
            "id": 805, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d5\u05e7\u05d4, \u05d7\u05d5\u05e7 \u05d5\u05de\u05e9\u05e4\u05d8"
        }, 
        {
            "name": "\u05d3\u05d5\u05e8\u05d5\u05df \u05d0\u05d1\u05d9\u05d8\u05dc", 
            "absolute_url": "/member/851/%D7%93%D7%95%D7%A8%D7%95%D7%9F-%D7%90%D7%91%D7%99%D7%98%D7%9C/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/851/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/avital_doron-s.jpg", 
            "id": 851, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d3\u05dc\u05d9\u05d4 \u05d0\u05d9\u05e6\u05d9\u05e7", 
            "absolute_url": "/member/8/%D7%93%D7%9C%D7%99%D7%94-%D7%90%D7%99%D7%A6%D7%99%D7%A7/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/8/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/itzik_dalia-s.jpg", 
            "id": 8, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d3\u05df \u05de\u05e8\u05d9\u05d3\u05d5\u05e8", 
            "absolute_url": "/member/88/%D7%93%D7%9F-%D7%9E%D7%A8%D7%99%D7%93%D7%95%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/88/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/meridor_dan-s.jpg", 
            "id": 88, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05d4\u05de\u05d5\u05e4\u05e7\u05d3 \u05e2\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05d4\u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df \u05d5\u05d4\u05d5\u05d5\u05e2\u05d3\u05d4 \u05dc\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d0\u05d8\u05d5\u05de\u05d9\u05ea"
        }, 
        {
            "name": "\u05d3\u05e0\u05d9\u05d0\u05dc \u05d0\u05d9\u05dc\u05d5\u05df", 
            "absolute_url": "/member/833/%D7%93%D7%A0%D7%99%D7%90%D7%9C-%D7%90%D7%99%D7%9C%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/833/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Ayalon_Daniel-s.jpg", 
            "id": 833, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d7\u05d5\u05e5"
        }, 
        {
            "name": "\u05d3\u05e0\u05d9\u05d0\u05dc \u05d1\u05df-\u05e1\u05d9\u05de\u05d5\u05df", 
            "absolute_url": "/member/836/%D7%93%D7%A0%D7%99%D7%90%D7%9C-%D7%91%D7%9F-%D7%A1%D7%99%D7%9E%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/836/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Ben_Simon_Daniel-s.jpg", 
            "id": 836, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d3\u05e0\u05d9\u05d0\u05dc \u05d4\u05e8\u05e9\u05e7\u05d5\u05d1\u05d9\u05e5", 
            "absolute_url": "/member/847/%D7%93%D7%A0%D7%99%D7%90%D7%9C-%D7%94%D7%A8%D7%A9%D7%A7%D7%95%D7%91%D7%99%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d1\u05d9\u05ea \u05d4\u05d9\u05d4\u05d5\u05d3\u05d9", 
            "resource_uri": "/api/v2/member/847/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Hershkowitz_Daniel-s.jpg", 
            "id": 847, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05de\u05d3\u05e2 \u05d5\u05d4\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4"
        }, 
        {
            "name": "\u05d3\u05e0\u05d9 \u05d3\u05e0\u05d5\u05df", 
            "absolute_url": "/member/828/%D7%93%D7%A0%D7%99-%D7%93%D7%A0%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/828/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/danon_danny-s.jpg", 
            "id": 828, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e2\u05dc\u05d9\u05d9\u05d4, \u05d4\u05e7\u05dc\u05d9\u05d8\u05d4 \u05d5\u05d4\u05ea\u05e4\u05d5\u05e6\u05d5\u05ea"
        }, 
        {
            "name": "\u05d6\u05d0\u05d1 \u05d0\u05dc\u05e7\u05d9\u05df", 
            "absolute_url": "/member/768/%D7%96%D7%90%D7%91-%D7%90%D7%9C%D7%A7%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/768/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/elkin_zeev-s.jpg", 
            "id": 768, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d6\u05d0\u05d1 \u05d1\u05d5\u05d9\u05dd", 
            "absolute_url": "/member/16/%D7%96%D7%90%D7%91-%D7%91%D7%95%D7%99%D7%9D/", 
            "is_current": false, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/16/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/boim_zev-s.jpg", 
            "id": 16, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d6\u05d0\u05d1 \u05d1\u05d9\u05dc\u05e1\u05e7\u05d9", 
            "absolute_url": "/member/817/%D7%96%D7%90%D7%91-%D7%91%D7%99%D7%9C%D7%A1%D7%A7%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/817/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Bielski_Zeev-s.jpg", 
            "id": 817, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d6\u05d0\u05d1 \u05d1\u05e0\u05d9\u05de\u05d9\u05df  \u05d1\u05d2\u05d9\u05df", 
            "absolute_url": "/member/14/%D7%96%D7%90%D7%91-%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F--%D7%91%D7%92%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/14/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/begin_beni-s.jpg", 
            "id": 14, 
            "current_role_descriptions": "\u05e9\u05e8"
        }, 
        {
            "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d0\u05d5\u05e8\u05dc\u05d1", 
            "absolute_url": "/member/194/%D7%96%D7%91%D7%95%D7%9C%D7%95%D7%9F-%D7%90%D7%95%D7%A8%D7%9C%D7%91/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d1\u05d9\u05ea \u05d4\u05d9\u05d4\u05d5\u05d3\u05d9", 
            "resource_uri": "/api/v2/member/194/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/orlev_zevulun-s.jpg", 
            "id": 194, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d6\u05d4\u05d1\u05d4 \u05d2\u05dc\u05d0\u05d5\u05df", 
            "absolute_url": "/member/201/%D7%96%D7%94%D7%91%D7%94-%D7%92%D7%9C%D7%90%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05de\u05e8\u05e6", 
            "resource_uri": "/api/v2/member/201/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/galon_zahava-s.jpg", 
            "id": 201, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d7\u05d9\u05d9\u05dd \u05d0\u05d5\u05e8\u05d5\u05df", 
            "absolute_url": "/member/5/%D7%97%D7%99%D7%99%D7%9D-%D7%90%D7%95%D7%A8%D7%95%D7%9F/", 
            "is_current": false, 
            "party_name": "\u05de\u05e8\u05e6", 
            "resource_uri": "/api/v2/member/5/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/oron_chaim-s.jpg", 
            "id": 5, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d7\u05d9\u05d9\u05dd \u05d0\u05de\u05e1\u05dc\u05dd", 
            "absolute_url": "/member/795/%D7%97%D7%99%D7%99%D7%9D-%D7%90%D7%9E%D7%A1%D7%9C%D7%9D/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/795/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/amsalem_haim-s.jpg", 
            "id": 795, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d7\u05d9\u05d9\u05dd \u05db\u05e5", 
            "absolute_url": "/member/212/%D7%97%D7%99%D7%99%D7%9D-%D7%9B%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/212/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/katz_haim-s.jpg", 
            "id": 212, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4, \u05d4\u05e8\u05d5\u05d5\u05d7\u05d4 \u05d5\u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea"
        }, 
        {
            "name": "\u05d7\u05d9\u05d9\u05dd \u05e8\u05de\u05d5\u05df", 
            "absolute_url": "/member/115/%D7%97%D7%99%D7%99%D7%9D-%D7%A8%D7%9E%D7%95%D7%9F/", 
            "is_current": false, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/115/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/ramon_haim-s.jpg", 
            "id": 115, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d7\u05de\u05d3 \u05e2\u05de\u05d0\u05e8", 
            "absolute_url": "/member/837/%D7%97%D7%9E%D7%93-%D7%A2%D7%9E%D7%90%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/837/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Amar_Hamad-s.jpg", 
            "id": 837, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d7\u05e0\u05d0 \u05e1\u05d5\u05d9\u05d9\u05d3", 
            "absolute_url": "/member/789/%D7%97%D7%A0%D7%90-%D7%A1%D7%95%D7%99%D7%99%D7%93/", 
            "is_current": true, 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "resource_uri": "/api/v2/member/789/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/swaid_hana-s.jpg", 
            "id": 789, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d7\u05e0\u05d9\u05df \u05d6\u05d5\u05e2\u05d1\u05d9", 
            "absolute_url": "/member/846/%D7%97%D7%A0%D7%99%D7%9F-%D7%96%D7%95%D7%A2%D7%91%D7%99/", 
            "is_current": true, 
            "party_name": "\u05d1\u05dc\"\u05d3", 
            "resource_uri": "/api/v2/member/846/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Zuabi_Hanin-s.jpg", 
            "id": 846, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d8\u05dc\u05d1 \u05d0\u05dc\u05e1\u05d0\u05e0\u05e2", 
            "absolute_url": "/member/13/%D7%98%D7%9C%D7%91-%D7%90%D7%9C%D7%A1%D7%90%D7%A0%D7%A2/", 
            "is_current": true, 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "resource_uri": "/api/v2/member/13/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/elsana_taleb-s.jpg", 
            "id": 13, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05de\u05d0\u05d1\u05e7 \u05d1\u05e0\u05d2\u05e2 \u05d4\u05e1\u05de\u05d9\u05dd"
        }, 
        {
            "name": "\u05d9\u05d5\u05d0\u05dc \u05d7\u05e1\u05d5\u05df", 
            "absolute_url": "/member/772/%D7%99%D7%95%D7%90%D7%9C-%D7%97%D7%A1%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/772/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/hasson_yoel-s.jpg", 
            "id": 772, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05d5\u05d1\u05dc \u05e6\u05dc\u05e0\u05e8", 
            "absolute_url": "/member/853/%D7%99%D7%95%D7%91%D7%9C-%D7%A6%D7%9C%D7%A0%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/853/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/ZellnerYuval.jpg", 
            "id": 853, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05d5\u05d1\u05dc \u05e9\u05d8\u05d9\u05d9\u05e0\u05d9\u05e5", 
            "absolute_url": "/member/695/%D7%99%D7%95%D7%91%D7%9C-%D7%A9%D7%98%D7%99%D7%99%D7%A0%D7%99%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/695/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/steinitz_yuval-s.jpg", 
            "id": 695, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"
        }, 
        {
            "name": "\u05d9\u05d5\u05d7\u05e0\u05df \u05e4\u05dc\u05e1\u05e0\u05e8", 
            "absolute_url": "/member/809/%D7%99%D7%95%D7%97%D7%A0%D7%9F-%D7%A4%D7%9C%D7%A1%D7%A0%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/809/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Plesner_yohanan-s.jpg", 
            "id": 809, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05d5\u05dc\u05d9\u05d4 \u05e9\u05de\u05d0\u05dc\u05d5\u05d1 \u05d1\u05e8\u05e7\u05d5\u05d1\u05d9\u05e5`", 
            "absolute_url": "/member/848/%D7%99%D7%95%D7%9C%D7%99%D7%94-%D7%A9%D7%9E%D7%90%D7%9C%D7%95%D7%91-%D7%91%D7%A8%D7%A7%D7%95%D7%91%D7%99%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/848/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Shamalov_Berkovich_Yulia-s.jpg", 
            "id": 848, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05d5\u05dc\u05d9 - \u05d9\u05d5\u05d0\u05dc \u05d0\u05d3\u05dc\u05e9\u05d8\u05d9\u05d9\u05df", 
            "absolute_url": "/member/1/%D7%99%D7%95%D7%9C%D7%99-%D7%99%D7%95%D7%90%D7%9C-%D7%90%D7%93%D7%9C%D7%A9%D7%98%D7%99%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/1/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/edelstein_yoel-s.jpg", 
            "id": 1, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d4\u05e1\u05d1\u05e8\u05d4 \u05d5\u05d4\u05ea\u05e4\u05d5\u05e6\u05d5\u05ea"
        }, 
        {
            "name": "\u05d9\u05d5\u05dc\u05d9 \u05ea\u05de\u05d9\u05e8", 
            "absolute_url": "/member/697/%D7%99%D7%95%D7%9C%D7%99-%D7%AA%D7%9E%D7%99%D7%A8/", 
            "is_current": false, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/697/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/tamir_yuli-s.jpg", 
            "id": 697, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05d5\u05e1\u05d9 \u05e4\u05dc\u05d3", 
            "absolute_url": "/member/824/%D7%99%D7%95%D7%A1%D7%99-%D7%A4%D7%9C%D7%93/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/824/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Peled_Yossi-s.jpg", 
            "id": 824, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05e2\u05e7\u05d1 \u05d0\u05d3\u05e8\u05d9", 
            "absolute_url": "/member/728/%D7%99%D7%A2%D7%A7%D7%91-%D7%90%D7%93%D7%A8%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/728/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/edri_yaakov-s.jpg", 
            "id": 728, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05e2\u05e7\u05d1 (\u05db\u05e6\u05dc`\u05d4) \u05db\u201d\u05e5", 
            "absolute_url": "/member/840/%D7%99%D7%A2%D7%A7%D7%91-%D7%9B%D7%A6%D7%9C%D7%94-%D7%9B%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "resource_uri": "/api/v2/member/840/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Yaakov_Katzeleh_Katz-s.jpg", 
            "id": 840, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05e2\u05e7\u05d1 \u05dc\u05d9\u05e6\u05de\u05df", 
            "absolute_url": "/member/216/%D7%99%D7%A2%D7%A7%D7%91-%D7%9C%D7%99%D7%A6%D7%9E%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "resource_uri": "/api/v2/member/216/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/lizman_yaakov-s.jpg", 
            "id": 216, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d1\u05e8\u05d9\u05d0\u05d5\u05ea"
        }, 
        {
            "name": "\u05d9\u05e2\u05e7\u05d1 \u05de\u05e8\u05d2\u05d9", 
            "absolute_url": "/member/751/%D7%99%D7%A2%D7%A7%D7%91-%D7%9E%D7%A8%D7%92%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/751/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/margi_yaakov-s.jpg", 
            "id": 751, 
            "current_role_descriptions": "\u05e9\u05e8 \u05dc\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05d3\u05ea"
        }, 
        {
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05d0\u05d4\u05e8\u05d5\u05e0\u05d5\u05d1\u05d9\u05e5", 
            "absolute_url": "/member/790/%D7%99%D7%A6%D7%97%D7%A7-%D7%90%D7%94%D7%A8%D7%95%D7%A0%D7%95%D7%91%D7%99%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/790/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/aharonovitch_yitzhak-s.jpg", 
            "id": 790, 
            "current_role_descriptions": "\u05e9\u05e8 \u05dc\u05d1\u05d9\u05d8\u05d7\u05d5\u05df \u05e4\u05e0\u05d9\u05dd"
        }, 
        {
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05d4\u05e8\u05e6\u05d5\u05d2", 
            "absolute_url": "/member/740/%D7%99%D7%A6%D7%97%D7%A7-%D7%94%D7%A8%D7%A6%D7%95%D7%92/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/740/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/herzog_yitzhak-s.jpg", 
            "id": 740, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05d5\u05e7\u05e0\u05d9\u05df", 
            "absolute_url": "/member/50/%D7%99%D7%A6%D7%97%D7%A7-%D7%95%D7%A7%D7%A0%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/50/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/vaknin_yizhak-s.jpg", 
            "id": 50, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d0\u05ea\u05d9\u05e7\u05d4"
        }, 
        {
            "name": "\u05d9\u05e6\u05d7\u05e7 \u05db\u05d4\u05df", 
            "absolute_url": "/member/65/%D7%99%D7%A6%D7%97%D7%A7-%D7%9B%D7%94%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/65/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/cohen_yitzhak-s.jpg", 
            "id": 65, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"
        }, 
        {
            "name": "\u05d9\u05e8\u05d9\u05d1 \u05dc\u05d5\u05d9\u05df", 
            "absolute_url": "/member/826/%D7%99%D7%A8%D7%99%D7%91-%D7%9C%D7%95%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/826/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/levin_yariv-s.jpg", 
            "id": 826, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05db\u05e0\u05e1\u05ea"
        }, 
        {
            "name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d0\u05d9\u05d9\u05db\u05dc\u05e8", 
            "absolute_url": "/member/754/%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%90%D7%99%D7%99%D7%9B%D7%9C%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "resource_uri": "/api/v2/member/754/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/eichler_israel-s.jpg", 
            "id": 754, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d7\u05e1\u05d5\u05df", 
            "absolute_url": "/member/781/%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%97%D7%A1%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/781/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/hasson_israel-s.jpg", 
            "id": 781, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05db\u05e5", 
            "absolute_url": "/member/69/%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%9B%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/69/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/katz_yisrael-s.jpg", 
            "id": 69, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4, \u05d4\u05ea\u05e9\u05ea\u05d9\u05d5\u05ea \u05d4\u05dc\u05d0\u05d5\u05de\u05d9\u05d5\u05ea \u05d5\u05d4\u05d1\u05d8\u05d9\u05d7\u05d5\u05ea \u05d1\u05d3\u05e8\u05db\u05d9\u05dd"
        }, 
        {
            "name": "\u05db\u05e8\u05de\u05dc \u05e9\u05d0\u05de\u05d4", 
            "absolute_url": "/member/829/%D7%9B%D7%A8%D7%9E%D7%9C-%D7%A9%D7%90%D7%9E%D7%94/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/829/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Shama_Carmel-s.jpg", 
            "id": 829, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05db\u05dc\u05db\u05dc\u05d4"
        }, 
        {
            "name": "\u05dc\u05d0\u05d4 \u05e0\u05e1", 
            "absolute_url": "/member/738/%D7%9C%D7%90%D7%94-%D7%A0%D7%A1/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/738/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/nass_lea-s.jpg", 
            "id": 738, 
            "current_role_descriptions": "\u05e1\u05d2\u05e0\u05d9\u05ea \u05e9\u05e8 \u05dc\u05d0\u05d6\u05e8\u05d7\u05d9\u05dd \u05d5\u05ea\u05d9\u05e7\u05d9\u05dd"
        }, 
        {
            "name": "\u05dc\u05d9\u05d4 \u05e9\u05de\u05d8\u05d5\u05d1", 
            "absolute_url": "/member/802/%D7%9C%D7%99%D7%94-%D7%A9%D7%9E%D7%98%D7%95%D7%91/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/802/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/shemtov_lia-s.jpg", 
            "id": 802, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05dc\u05d9\u05de\u05d5\u05e8 \u05dc\u05d1\u05e0\u05ea", 
            "absolute_url": "/member/70/%D7%9C%D7%99%D7%9E%D7%95%D7%A8-%D7%9C%D7%91%D7%A0%D7%AA/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/70/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/livnat_limor-s.jpg", 
            "id": 70, 
            "current_role_descriptions": "\u05e9\u05e8\u05ea \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"
        }, 
        {
            "name": "\u05de\u05d0\u05d9\u05e8 \u05e4\u05e8\u05d5\u05e9", 
            "absolute_url": "/member/103/%D7%9E%D7%90%D7%99%D7%A8-%D7%A4%D7%A8%D7%95%D7%A9/", 
            "is_current": false, 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "resource_uri": "/api/v2/member/103/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/porush_meir-s.jpg", 
            "id": 103, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05d0\u05d9\u05e8 \u05e9\u05d8\u05e8\u05d9\u05ea", 
            "absolute_url": "/member/119/%D7%9E%D7%90%D7%99%D7%A8-%D7%A9%D7%98%D7%A8%D7%99%D7%AA/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/119/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/shitrit_meir-s.jpg", 
            "id": 119, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05d2\u05dc\u05d9 \u05d5\u05d4\u05d1\u05d4", 
            "absolute_url": "/member/727/%D7%9E%D7%92%D7%9C%D7%99-%D7%95%D7%94%D7%91%D7%94/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/727/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/whbee_majalli-s.jpg", 
            "id": 727, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05d5\u05d7\u05de\u05d3 \u05d1\u05e8\u05db\u05d4", 
            "absolute_url": "/member/197/%D7%9E%D7%95%D7%97%D7%9E%D7%93-%D7%91%D7%A8%D7%9B%D7%94/", 
            "is_current": true, 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "resource_uri": "/api/v2/member/197/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/baraka_mohamed-s.jpg", 
            "id": 197, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05d9\u05db\u05d0\u05dc \u05d0\u05d9\u05ea\u05df", 
            "absolute_url": "/member/9/%D7%9E%D7%99%D7%9B%D7%90%D7%9C-%D7%90%D7%99%D7%AA%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/9/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/eitan_michael-s.jpg", 
            "id": 9, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05de\u05d5\u05e4\u05e7\u05d3 \u05e2\u05dc \u05e9\u05d9\u05e4\u05d5\u05e8 \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05de\u05de\u05e9\u05dc\u05ea\u05d9 \u05dc\u05e6\u05d9\u05d1\u05d5\u05e8"
        }, 
        {
            "name": "\u05de\u05d9\u05db\u05d0\u05dc \u05d1\u05df-\u05d0\u05e8\u05d9", 
            "absolute_url": "/member/841/%D7%9E%D7%99%D7%9B%D7%90%D7%9C-%D7%91%D7%9F-%D7%90%D7%A8%D7%99/", 
            "is_current": true, 
            "party_name": "\u05d4\u05d0\u05d9\u05d7\u05d5\u05d3 \u05d4\u05dc\u05d0\u05d5\u05de\u05d9", 
            "resource_uri": "/api/v2/member/841/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Ben_Ari_Michael-s.jpg", 
            "id": 841, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05d9\u05e8\u05d9 \u05e8\u05d2\u05d1", 
            "absolute_url": "/member/831/%D7%9E%D7%99%D7%A8%D7%99-%D7%A8%D7%92%D7%91/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/831/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/regev_miri-s.jpg", 
            "id": 831, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05e0\u05d7\u05dd \u05d0\u05dc\u05d9\u05e2\u05d6\u05e8 \u05de\u05d5\u05d6\u05e1", 
            "absolute_url": "/member/839/%D7%9E%D7%A0%D7%97%D7%9D-%D7%90%D7%9C%D7%99%D7%A2%D7%96%D7%A8-%D7%9E%D7%95%D7%96%D7%A1/", 
            "is_current": true, 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "resource_uri": "/api/v2/member/839/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/moses_menachem-s.jpg", 
            "id": 839, 
            "current_role_descriptions": "\u05e1\u05d2\u05df \u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"
        }, 
        {
            "name": "\u05de\u05e1\u05e2\u05d5\u05d3 \u05d2\u05e0\u05d0\u05d9\u05dd", 
            "absolute_url": "/member/844/%D7%9E%D7%A1%D7%A2%D7%95%D7%93-%D7%92%D7%A0%D7%90%D7%99%D7%9D/", 
            "is_current": true, 
            "party_name": "\u05e8\u05e2\"\u05de-\u05ea\u05e2\"\u05dc", 
            "resource_uri": "/api/v2/member/844/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Ganaim_Masud-s.jpg", 
            "id": 844, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05e8\u05d9\u05e0\u05d4 \u05e1\u05d5\u05dc\u05d5\u05d3\u05e7\u05d9\u05df", 
            "absolute_url": "/member/91/%D7%9E%D7%A8%D7%99%D7%A0%D7%94-%D7%A1%D7%95%D7%9C%D7%95%D7%93%D7%A7%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/91/", 
            "img_url": "http://oknesset.org/static/img/mks/marina-solodkin.jpg", 
            "id": 91, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05e9\u05d4 \u05d2\u05e4\u05e0\u05d9", 
            "absolute_url": "/member/35/%D7%9E%D7%A9%D7%94-%D7%92%D7%A4%D7%A0%D7%99/", 
            "is_current": true, 
            "party_name": "\u05d9\u05d4\u05d3\u05d5\u05ea \u05d4\u05ea\u05d5\u05e8\u05d4", 
            "resource_uri": "/api/v2/member/35/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/gafni_moshe-s.jpg", 
            "id": 35, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05db\u05e1\u05e4\u05d9\u05dd"
        }, 
        {
            "name": "\u05de\u05e9\u05d4 \u05d9\u05e2\u05dc\u05d5\u05df", 
            "absolute_url": "/member/823/%D7%9E%D7%A9%D7%94-%D7%99%D7%A2%D7%9C%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/823/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/yaalon_moshe-s.jpg", 
            "id": 823, 
            "current_role_descriptions": "\u05de\u05e9\u05e0\u05d4 \u05dc\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05dc\u05e0\u05d5\u05e9\u05d0\u05d9\u05dd \u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d9\u05dd"
        }, 
        {
            "name": "\u05de\u05e9\u05d4 \u05db\u05d7\u05dc\u05d5\u05df", 
            "absolute_url": "/member/731/%D7%9E%D7%A9%D7%94-%D7%9B%D7%97%D7%9C%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/731/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/cahlon_moshe-s.jpg", 
            "id": 731, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05e7\u05e9\u05d5\u05e8\u05ea, \u05e9\u05e8 \u05d4\u05e8\u05d5\u05d5\u05d7\u05d4 \u05d5\u05d4\u05e9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9\u05d9\u05dd"
        }, 
        {
            "name": "\u05de\u05e9\u05d4 \u05de\u05d5\u05e5 \u05de\u05d8\u05dc\u05d5\u05df", 
            "absolute_url": "/member/838/%D7%9E%D7%A9%D7%94-%D7%9E%D7%95%D7%A5-%D7%9E%D7%98%D7%9C%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/838/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/matalon_moshe_mutz-s.jpg", 
            "id": 838, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05de\u05e9\u05d5\u05dc\u05dd \u05e0\u05d4\u05e8\u05d9", 
            "absolute_url": "/member/222/%D7%9E%D7%A9%D7%95%D7%9C%D7%9D-%D7%A0%D7%94%D7%A8%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/222/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/nahari_meshulam-s.jpg", 
            "id": 222, 
            "current_role_descriptions": "\u05e9\u05e8"
        }, 
        {
            "name": "\u05de\u05ea\u05df \u05d5\u05d9\u05dc\u05e0\u05d0\u05d9", 
            "absolute_url": "/member/204/%D7%9E%D7%AA%D7%9F-%D7%95%D7%99%D7%9C%D7%A0%D7%90%D7%99/", 
            "is_current": false, 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "resource_uri": "/api/v2/member/204/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/vilnai_matan-s.jpg", 
            "id": 204, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e0\u05d7\u05de\u05df \u05e9\u05d9", 
            "absolute_url": "/member/818/%D7%A0%D7%97%D7%9E%D7%9F-%D7%A9%D7%99/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/818/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/nachman_shai-s.jpg", 
            "id": 818, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e0\u05d9\u05e0\u05d5 \u05d0\u05d1\u05e1\u05d3\u05d6\u05d4", 
            "absolute_url": "/member/850/%D7%A0%D7%99%D7%A0%D7%95-%D7%90%D7%91%D7%A1%D7%93%D7%96%D7%94/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/850/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Nino_Abesadze-s.jpg", 
            "id": 850, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e0\u05d9\u05e6\u05df \u05d4\u05d5\u05e8\u05d5\u05d1\u05d9\u05e5", 
            "absolute_url": "/member/843/%D7%A0%D7%99%D7%A6%D7%9F-%D7%94%D7%95%D7%A8%D7%95%D7%91%D7%99%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05de\u05e8\u05e6", 
            "resource_uri": "/api/v2/member/843/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Horowitz_Nitzan-s.jpg", 
            "id": 843, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05de\u05d9\u05d5\u05d7\u05d3\u05ea \u05dc\u05d1\u05e2\u05d9\u05d9\u05ea \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d4\u05d6\u05e8\u05d9\u05dd"
        }, 
        {
            "name": "\u05e0\u05e1\u05d9\u05dd \u05d6\u05d0\u05d1", 
            "absolute_url": "/member/206/%D7%A0%D7%A1%D7%99%D7%9D-%D7%96%D7%90%D7%91/", 
            "is_current": true, 
            "party_name": "\u05e9\"\u05e1", 
            "resource_uri": "/api/v2/member/206/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/zeev_nissim-s.jpg", 
            "id": 206, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e1\u05d5\u05e4\u05d4 \u05dc\u05e0\u05d3\u05d1\u05e8", 
            "absolute_url": "/member/78/%D7%A1%D7%95%D7%A4%D7%94-%D7%9C%D7%A0%D7%93%D7%91%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/78/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/landver_sofa-s.jpg", 
            "id": 78, 
            "current_role_descriptions": "\u05e9\u05e8\u05d4 \u05dc\u05e7\u05dc\u05d9\u05d8\u05ea \u05e2\u05dc\u05d9\u05d9\u05d4"
        }, 
        {
            "name": "\u05e1\u05d8\u05e1 \u05de\u05d9\u05e1\u05d6`\u05e0\u05d9\u05e7\u05d5\u05d1", 
            "absolute_url": "/member/786/%D7%A1%D7%98%D7%A1-%D7%9E%D7%99%D7%A1%D7%96%D7%A0%D7%99%D7%A7%D7%95%D7%91/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/786/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/miznikov_stas-s.jpg", 
            "id": 786, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05d9\u05d9\u05e8\u05d5\u05ea"
        }, 
        {
            "name": "\u05e1\u05d9\u05dc\u05d1\u05df \u05e9\u05dc\u05d5\u05dd", 
            "absolute_url": "/member/122/%D7%A1%D7%99%D7%9C%D7%91%D7%9F-%D7%A9%D7%9C%D7%95%D7%9D/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/122/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/shalom_silvan-s.jpg", 
            "id": 122, 
            "current_role_descriptions": "\u05de\u05e9\u05e0\u05d4 \u05dc\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4, \u05e9\u05e8 \u05dc\u05e9\u05d9\u05ea\u05d5\u05e3 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d0\u05d9\u05d6\u05d5\u05e8\u05d9, \u05e9\u05e8 \u05dc\u05e4\u05d9\u05ea\u05d5\u05d7 \u05d4\u05e0\u05d2\u05d1 \u05d5\u05d4\u05d2\u05dc\u05d9\u05dc"
        }, 
        {
            "name": "\u05e1\u05e2\u05d9\u05d3 \u05e0\u05e4\u05d0\u05e2", 
            "absolute_url": "/member/807/%D7%A1%D7%A2%D7%99%D7%93-%D7%A0%D7%A4%D7%90%D7%A2/", 
            "is_current": true, 
            "party_name": "\u05d1\u05dc\"\u05d3", 
            "resource_uri": "/api/v2/member/807/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/naffa_said-s.jpg", 
            "id": 807, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e2\u05d5\u05d6\u05d9 \u05dc\u05e0\u05d3\u05d0\u05d5", 
            "absolute_url": "/member/77/%D7%A2%D7%95%D7%96%D7%99-%D7%9C%D7%A0%D7%93%D7%90%D7%95/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/77/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/landau_uzi-s.jpg", 
            "id": 77, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d5\u05d4\u05de\u05d9\u05dd"
        }, 
        {
            "name": "\u05e2\u05d9\u05e0\u05ea \u05d5\u05d9\u05dc\u05e3", 
            "absolute_url": "/member/849/%D7%A2%D7%99%D7%A0%D7%AA-%D7%95%D7%99%D7%9C%D7%A3/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "resource_uri": "/api/v2/member/849/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Einat_Wilf-s.jpg", 
            "id": 849, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"
        }, 
        {
            "name": "\u05e2\u05de\u05d9\u05e8 \u05e4\u05e8\u05e5", 
            "absolute_url": "/member/105/%D7%A2%D7%9E%D7%99%D7%A8-%D7%A4%D7%A8%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/105/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/peretz_amir-s.jpg", 
            "id": 105, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e2\u05e4\u05d5 \u05d0\u05d2\u05d1\u05d0\u05e8\u05d9\u05d4", 
            "absolute_url": "/member/842/%D7%A2%D7%A4%D7%95-%D7%90%D7%92%D7%91%D7%90%D7%A8%D7%99%D7%94/", 
            "is_current": true, 
            "party_name": "\u05d7\u05d3\"\u05e9", 
            "resource_uri": "/api/v2/member/842/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Agbaria_Afou-s.jpg", 
            "id": 842, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e2\u05ea\u05e0\u05d9\u05d0\u05dc \u05e9\u05e0\u05dc\u05e8", 
            "absolute_url": "/member/776/%D7%A2%D7%AA%D7%A0%D7%99%D7%90%D7%9C-%D7%A9%D7%A0%D7%9C%D7%A8/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/776/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/schneller_otniel-s.jpg", 
            "id": 776, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e4\u05d0\u05d9\u05e0\u05d4 (\u05e4\u05e0\u05d9\u05d4) \u05e7\u05d9\u05e8\u05e9\u05e0\u05d1\u05d0\u05d5\u05dd", 
            "absolute_url": "/member/835/%D7%A4%D7%90%D7%99%D7%A0%D7%94-%D7%A4%D7%A0%D7%99%D7%94-%D7%A7%D7%99%D7%A8%D7%A9%D7%A0%D7%91%D7%90%D7%95%D7%9D/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/835/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Kirshenbaum_Faina-s.jpg", 
            "id": 835, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e6\u05d7\u05d9 \u05d4\u05e0\u05d2\u05d1\u05d9", 
            "absolute_url": "/member/45/%D7%A6%D7%97%D7%99-%D7%94%D7%A0%D7%92%D7%91%D7%99/", 
            "is_current": false, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/45/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/hanegbi_tzahi-s.jpg", 
            "id": 45, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e6\u05d9\u05d5\u05df \u05e4\u05d9\u05e0\u05d9\u05d0\u05df", 
            "absolute_url": "/member/827/%D7%A6%D7%99%D7%95%D7%9F-%D7%A4%D7%99%D7%A0%D7%99%D7%90%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/827/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Pinyan_Zion-s.jpg", 
            "id": 827, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e6\u05d9\u05e4\u05d9 \u05d7\u05d5\u05d8\u05d5\u05d1\u05dc\u05d9", 
            "absolute_url": "/member/825/%D7%A6%D7%99%D7%A4%D7%99-%D7%97%D7%95%D7%98%D7%95%D7%91%D7%9C%D7%99/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/825/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Hotovely_Tzipi-s.jpg", 
            "id": 825, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05d4 \u05dc\u05e7\u05d9\u05d3\u05d5\u05dd \u05de\u05e2\u05de\u05d3 \u05d4\u05d0\u05d9\u05e9\u05d4"
        }, 
        {
            "name": "\u05e6\u05d9\u05e4\u05d9 \u05dc\u05d1\u05e0\u05d9", 
            "absolute_url": "/member/213/%D7%A6%D7%99%D7%A4%D7%99-%D7%9C%D7%91%D7%A0%D7%99/", 
            "is_current": false, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/213/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/livnee_zipi-s.jpg", 
            "id": 213, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e8\u05d0\u05d5\u05d1\u05df \u05e8\u05d9\u05d1\u05dc\u05d9\u05df", 
            "absolute_url": "/member/114/%D7%A8%D7%90%D7%95%D7%91%D7%9F-%D7%A8%D7%99%D7%91%D7%9C%D7%99%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", 
            "resource_uri": "/api/v2/member/114/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/rivlin_rubi-s.jpg", 
            "id": 114, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05e4\u05d9\u05e8\u05d5\u05e9\u05d9\u05dd"
        }, 
        {
            "name": "\u05e8\u05d0\u05dc\u05d1 \u05de\u05d2`\u05d0\u05d3\u05dc\u05d4", 
            "absolute_url": "/member/758/%D7%A8%D7%90%D7%9C%D7%91-%D7%9E%D7%92%D7%90%D7%93%D7%9C%D7%94/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/758/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/majadele_ralev-s.jpg", 
            "id": 758, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e8\u05d5\u05d1\u05e8\u05d8 \u05d0\u05d9\u05dc\u05d8\u05d5\u05d1", 
            "absolute_url": "/member/793/%D7%A8%D7%95%D7%91%D7%A8%D7%98-%D7%90%D7%99%D7%9C%D7%98%D7%95%D7%91/", 
            "is_current": true, 
            "party_name": "\u05d9\u05e9\u05e8\u05d0\u05dc \u05d1\u05d9\u05ea\u05e0\u05d5", 
            "resource_uri": "/api/v2/member/793/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/ilatov_robert-s.jpg", 
            "id": 793, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e8\u05d5\u05d1\u05e8\u05d8 \u05d8\u05d9\u05d1\u05d9\u05d9\u05d1", 
            "absolute_url": "/member/819/%D7%A8%D7%95%D7%91%D7%A8%D7%98-%D7%98%D7%99%D7%91%D7%99%D7%99%D7%91/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/819/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Tiviaev_Robert-s.jpg", 
            "id": 819, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e8\u05d5\u05d7\u05de\u05d4 \u05d0\u05d1\u05e8\u05d4\u05dd \u05d1\u05dc\u05d9\u05dc\u05d0", 
            "absolute_url": "/member/724/%D7%A8%D7%95%D7%97%D7%9E%D7%94-%D7%90%D7%91%D7%A8%D7%94%D7%9D-%D7%91%D7%9C%D7%99%D7%9C%D7%90/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/724/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/avraham_ruhama-s.jpg", 
            "id": 724, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e8\u05d5\u05e0\u05d9 \u05d1\u05e8-\u05d0\u05d5\u05df", 
            "absolute_url": "/member/735/%D7%A8%D7%95%D7%A0%D7%99-%D7%91%D7%A8-%D7%90%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/735/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/baron_roni-s.jpg", 
            "id": 735, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea \u05d4\u05d7\u05d5\u05e5 \u05d5\u05d4\u05d1\u05d9\u05d8\u05d7\u05d5\u05df"
        }, 
        {
            "name": "\u05e8\u05d5\u05e0\u05d9\u05ea \u05ea\u05d9\u05e8\u05d5\u05e9", 
            "absolute_url": "/member/774/%D7%A8%D7%95%D7%A0%D7%99%D7%AA-%D7%AA%D7%99%D7%A8%D7%95%D7%A9/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/774/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/tirosh_ronit-s.jpg", 
            "id": 774, 
            "current_role_descriptions": "\u05d9\u05d5\"\u05e8 \u05d5\u05e2\u05d3\u05ea  \u05d4\u05de\u05d3\u05e2  \u05d5\u05d4\u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4"
        }, 
        {
            "name": "\u05e8\u05d7\u05dc \u05d0\u05d3\u05d8\u05d5", 
            "absolute_url": "/member/820/%D7%A8%D7%97%D7%9C-%D7%90%D7%93%D7%98%D7%95/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/820/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Adatto_Rachel-s.jpg", 
            "id": 820, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e9\u05d0\u05d5\u05dc \u05de\u05d5\u05e4\u05d6", 
            "absolute_url": "/member/720/%D7%A9%D7%90%D7%95%D7%9C-%D7%9E%D7%95%D7%A4%D7%96/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/720/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/mofaz_shaul-s.jpg", 
            "id": 720, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e9\u05d9 \u05d7\u05e8\u05de\u05e9", 
            "absolute_url": "/member/804/%D7%A9%D7%99-%D7%97%D7%A8%D7%9E%D7%A9/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/804/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/hermesh_shai-s.jpg", 
            "id": 804, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e9\u05db\u05d9\u05d1 \u05e9\u05e0\u05d0\u05df", 
            "absolute_url": "/member/812/%D7%A9%D7%9B%D7%99%D7%91-%D7%A9%D7%A0%D7%90%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "resource_uri": "/api/v2/member/812/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/Shnaan_Shachiv-s.jpg", 
            "id": 812, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e9\u05dc\u05d5\u05dd \u05e9\u05de\u05d7\u05d5\u05df", 
            "absolute_url": "/member/123/%D7%A9%D7%9C%D7%95%D7%9D-%D7%A9%D7%9E%D7%97%D7%95%D7%9F/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea", 
            "resource_uri": "/api/v2/member/123/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/simhon_shalom-s.jpg", 
            "id": 123, 
            "current_role_descriptions": "\u05e9\u05e8 \u05d4\u05ea\u05e2\u05e9\u05d9\u05d9\u05d4, \u05d4\u05de\u05e1\u05d7\u05e8 \u05d5\u05d4\u05ea\u05e2\u05e1\u05d5\u05e7\u05d4"
        }, 
        {
            "name": "\u05e9\u05dc\u05d9 \u05d9\u05d7\u05d9\u05de\u05d5\u05d1\u05d9\u05e5", 
            "absolute_url": "/member/782/%D7%A9%D7%9C%D7%99-%D7%99%D7%97%D7%99%D7%9E%D7%95%D7%91%D7%99%D7%A5/", 
            "is_current": true, 
            "party_name": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", 
            "resource_uri": "/api/v2/member/782/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/yacimovich_shelly-s.jpg", 
            "id": 782, 
            "current_role_descriptions": null
        }, 
        {
            "name": "\u05e9\u05dc\u05de\u05d4 (\u05e0\u05d2\u05d5\u05e1\u05d4) \u05de\u05d5\u05dc\u05d4", 
            "absolute_url": "/member/810/%D7%A9%D7%9C%D7%9E%D7%94-%D7%A0%D7%92%D7%95%D7%A1%D7%94-%D7%9E%D7%95%D7%9C%D7%94/", 
            "is_current": true, 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "resource_uri": "/api/v2/member/810/", 
            "img_url": "http://www.knesset.gov.il/mk/images/members/molla_shlomo-s.jpg", 
            "id": 810, 
            "current_role_descriptions": null
        }
    ]
}