if (!window.mit) window.mit = {};
window.mit.recommendations = {
    "objects": [
        {
            "positive_list": [
                771, 
                852
            ], 
            "party_name": "\u05e7\u05d3\u05d9\u05de\u05d4", 
            "name": "My cool kadima list", 
            "negative_list": [
                822, 
                854
            ]
        }, 
        {
            "positive_list": [
                63
            ], 
            "party_name": "\u05e9\"\u05e1", 
            "name": "My spanish something", 
            "negative_list": [
                210, 
                791, 
                7
            ]
        }
    ]
}